html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0;
    overflow-x: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .fix-div{
        margin-right: 50px;
    }
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .fix-div{
        margin-right: 0;
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --white: white;
    --black: black;
    --syndeo-blue: #5e005d;
    --beige: #faebe3;
    --syndeo-warm-white: #efefe8;
    --light-elevation: #f0dfd5;
    --dark-elevation: #191817;
    --syndeo-gold: #cd9933;
    --syndeo-dark-gray: #6b6b6b;
    --light-grey: lightgrey
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,
.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch
    }
    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }
    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width:479px) {
    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }
    
    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }
    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px
    }
}

body {
    background-color: var(--white);
    color: var(--black);
    font-family: Gotham Book;
    font-size: 18px;
    line-height: 140%
}

h1 {
    margin-top: 24px;
    margin-bottom: 40px;
    font-family: Gotham Ultra;
    font-size: 120px;
    font-weight: 600;
    line-height: 120%
}

h2 {
    color: #2767ff;
    margin-top: 22px;
    margin-bottom: 16px;
    font-family: Gotham Medium;
    font-size: 60px;
    font-weight: 500;
    line-height: 120%
}

h3 {
    margin-top: 20px;
    margin-bottom: 12px;
    font-family: Gotham Medium;
    font-size: 28px;
    font-weight: 500;
    line-height: 125%
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-bottom: 10px
}

a {
    color: var(--black);
    text-decoration: underline
}

blockquote {
    border-left: 5px solid var(--black);
    margin-top: 16px;
    margin-bottom: 24px;
    padding: 10px 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px
}

.section--default {
    padding-top: 100px;
    padding-bottom: 70px
}

.section--default.hero-a {
    padding-top: 160px;
    padding-bottom: 64px
}

.section--default.blue-rounded {
    background-color: var(--syndeo-blue);
    color: var(--beige);
    border-radius: 60px
}

.section--default.blue-rounded.gallery-about-b {
    overflow: hidden
}

.section--default.white-rounded {
    background-color: var(--beige);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    margin-top: -60px
}

.section--default.white-rounded.project-home-c {
    z-index: 20;
    margin-top: -80px;
    padding-top: 80px;
    position: relative
}

.section--default.hero-b {
    padding-top: 120px;
    padding-bottom: 64px
}

.section--default.hero-home-c {
    background-color: var(--black);
    color: var(--beige);
    padding-top: 100px;
    padding-bottom: 0;
    position: relative
}

.section--default.about-hero-a {
    padding-top: 100px;
    padding-bottom: 40px
}

.section--default.video-section-about-a {
    padding-top: 40px
}

.section--default.hero-about-b {
    padding-top: 100px
}

.section--default.hero-about-c {
    padding-top: 0;
    padding-bottom: 100px
}

.section--default.black {
    background-color: var(--black);
    color: var(--beige)
}

.section--default.black.projects-overview-work-page {
    padding-top: 40px
}

.section--default.hero-work-black {
    background-color: var(--black);
    color: var(--beige);
    padding-top: 80px;
    padding-bottom: 40px
}

.section--default.hero-work-white {
    background-color: var(--beige);
    color: var(--black);
    padding-top: 80px;
    padding-bottom: 40px
}

.section--default.hero-pricing {
    padding-top: 80px
}

.section--default.hero-product-single {
    padding-top: 100px;
    padding-bottom: 100px
}

.section--default.hero-post {
    padding-top: 80px;
    padding-bottom: 56px
}

.section--default.hero-project {
    padding-top: 80px;
    padding-bottom: 40px
}

.section--default.details-project {
    padding-top: 24px;
    padding-bottom: 40px
}

.section--default.gallery-project,
.section--default.rich-text-project {
    padding-top: 40px;
    padding-bottom: 40px
}

.section--default.project-home-c {
    padding-top: 40px
}

.section--default.sales-gallery {
    background-color: var(--white);
    background-image: none;
    height: 95vh;
    min-height: 600px;
    max-height: 900px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.section--default.layout--hero {
    padding-top: 60px;
    padding-bottom: 90px;
    overflow: visible
}

.section--default.extra {
    padding-top: 180px;
    padding-bottom: 180px
}

.section--default.layout-teamsgrid {
    padding-top: 100px;
    padding-bottom: 100px
}

.section--default.charity-form {
    display: none
}

.section--default.jobs {
    padding-top: 20px;
    padding-bottom: 20px
}

.main--container {
    max-width: 1340px;
    padding-left: 2vw;
    padding-right: 2vw
}

.main--container.tighter {
    padding-left: 10vw;
    padding-right: 10vw
}

.main--container.banner {
    padding-left: 6vw;
    padding-right: 6vw
}

.big-logo-hero-a {
    width: 100%;
    margin-bottom: 40px
}

.space {
    height: 0
}

.space._40px {
    height: 40px
}

.lines--wrapp {
    z-index: -1;
    border: 1px #ffc82d;
    flex-direction: column;
    width: 100%;
    display: flex;
    position: absolute;
    top: 48%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.lines--wrapp.hide {
    display: none
}

.line--one {
    z-index: -1;
    background-color: var(--syndeo-warm-white);
    transform-origin: 0%;
    border-radius: 0 2em;
    width: 40%;
    height: 60px;
    margin-bottom: 24px;
    padding: 0;
    position: absolute;
    top: auto;
    bottom: 17%;
    left: 0%;
    right: 0%
}

.line--one.hide {
    display: none
}

.line--two {
    transform-origin: 0%;
    background-color: #ffc82d;
    border-radius: 5em;
    width: 100%;
    height: 4px;
    margin-bottom: 24px;
    padding: 0
}

.line--two.hide {
    display: none
}

.line--three {
    transform-origin: 0%;
    background-color: #ffc82d;
    border-radius: 5em;
    width: 100%;
    height: 2px;
    margin-bottom: 24px;
    padding: 0
}

.line--three.hide {
    display: none
}

.line--four {
    transform-origin: 0%;
    background-color: #ffc82d;
    border-radius: 5em;
    width: 100%;
    height: 1px;
    margin-bottom: 24px;
    padding: 0
}

.line--four.hide {
    display: none
}

.sub-wrap-hero-a {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.paragraph {
    color: var(--black);
    word-break: normal;
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%
}

.paragraph.project-info {
    margin-bottom: 0
}

.paragraph.white {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--white);
    flex-direction: column;
    font-family: Neuefaktumcondensed, sans-serif;
    display: flex
}

.paragraph.centered {
    text-align: center;
    font-family: Neuefaktumcondensed, sans-serif
}

.limit-460 {
    width: 100%;
    max-width: 460px
}

.heading-with-link-flex {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.line-link-block {
    color: var(--black);
    font-family: Plus Jakarta;
    font-size: 24px;
    line-height: 32px;
    text-decoration: none
}

.line-link-block.white-link {
    color: var(--beige)
}

.line-link-block.small-line-link {
    font-size: 18px;
    line-height: 26px
}

.underline-link-master {
    background-color: rgba(0, 0, 0, .4);
    height: 2px;
    margin-top: 6px;
    padding: 0
}

.underline-link-master.white-underline-master {
    background-color: rgba(250, 235, 227, .4)
}

.underline-link-master.small-underline-link-master {
    height: 1px
}

.underline-link-fill {
    background-color: var(--black);
    width: 0%;
    height: 100%
}

.underline-link-fill.white-underline-fill {
    background-color: var(--beige)
}

.no-margins {
    margin: 0
}

.projects-wrap-home-a {
    position: relative
}

.project-item-home-a {
    position: -webkit-sticky;
    position: sticky;
    top: 24px
}

.project-image-version-a {
    color: var(--beige);
    cursor: none;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    width: 100%;
    height: 95vh;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.overlay-projects-a {
    background-color: rgba(0, 0, 0, .3);
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.project-name-master-version-a {
    align-items: center;
    width: auto;
    font-size: 54px;
    line-height: 130%;
    display: flex
}

.circle-project-a {
    background-color: var(--beige);
    border-radius: 50%;
    flex: none;
    width: 12px;
    height: 12px;
    margin-top: 2px;
    margin-left: 20px;
    margin-right: 20px
}

.project-name-version-a {
    flex: none
}

.space-64 {
    height: 64px
}

.space-120 {
    height: 120px
}

.center-text {
    text-align: center
}

.center-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.center-content.padded {
    padding-top: 20px;
    padding-bottom: 20px
}

.limit-960 {
    width: 100%;
    max-width: 960px
}

.big-text {
    font-family: Neuefaktum, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 145%
}

.cursor-general {
    z-index: 30;
    background-color: var(--beige);
    color: var(--black);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin: auto;
    font-size: 16px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cursor-wrap-project-a {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.space-56 {
    height: 56px
}

.grid--thirds {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid
}

.grid--thirds.sales-mockups {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid--thirds.included-grid {
    grid-template-rows: auto;
    width: 100%
}

.white-tile-industry {
    border-top: 1px solid var(--black);
    padding-top: 4px
}

.paragraph-large {
    color: #0051ba;
    font-family: Chronicledeck Roman;
    font-size: 20px;
    line-height: 140%
}

.paragraph-large.industry-home-b,
.paragraph-large.faq-title {
    margin-bottom: 0
}

.paragraph-large.gallery-b {
    margin-top: 16px;
    margin-bottom: 16px
}

.paragraph-large.price {
    margin-bottom: 6px
}

.space-16 {
    height: 16px
}

.background-video-section {
    perspective: 2000px;
    height: 250vh
}

.background-video-section.black-video-section {
    background-color: var(--black)
}

.video-abstract-home-a {
    border-radius: 40px;
    width: 98%;
    height: 98vh;
    margin-left: auto;
    margin-right: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 1vh
}

.space--24 {
    height: 24px
}

.limit-760 {
    width: 100%;
    max-width: 760px
}

.light-tile-people {
    background-color: var(--light-elevation);
    text-align: center;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    display: flex
}

.people-image {
    border-radius: 8px;
    width: 100%;
    margin-bottom: 24px
}

.people-h3 {
    margin-top: 0;
    margin-bottom: 16px
}

.space-32 {
    height: 32px
}

.testimonials-tabs-wrap {
    background-color: var(--dark-elevation);
    border-radius: 12px;
    padding: 64px 64px 56px
}

.tabs-menu-testimonials {
    justify-content: space-between;
    align-items: center;
    margin-top: 56px;
    display: flex
}

.tab-link-testimonials {
    opacity: .4;
    background-color: rgba(221, 221, 221, 0);
    padding: 0
}

.tab-link-testimonials.w--current {
    opacity: 1;
    background-color: rgba(221, 221, 221, 0)
}

.tab-content-wrap-testimonials {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.testimonial-image {
    border-radius: 12px;
    width: 100%;
    max-width: 490px
}

.testimonial-tab-content {
    flex: 1;
    max-width: 570px;
    margin-left: 56px
}

.testimonial-stars {
    height: 24px;
    margin-bottom: 24px
}

.testimonial-person-tabs {
    opacity: .7;
    margin-top: 24px
}

.connection-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    line-height: 24px;
    position: absolute;
    top: 32px;
    bottom: auto;
    left: auto;
    right: auto
}

.connection-line {
    background-color: var(--black);
    width: 100%;
    height: 1px
}

.connection-line.right-line {
    transform-origin: 100%
}

.connection-line.left-line {
    transform-origin: 0%
}

.connection-master {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.connection-circle {
    background-color: var(--black);
    border-radius: 50%;
    flex-direction: column;
    align-items: center;
    width: 13px;
    height: 13px;
    display: flex;
    position: relative
}

.connection-circle.right-circle {
    margin-left: 8px
}

.connection-circle.left-circle {
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    position: relative
}

.connection-line-master {
    flex: 1;
    align-items: center;
    display: flex
}

.connection-logo {
    height: 88px;
    margin-left: 32px;
    margin-right: 32px
}

.resources-grid-grid-thirds {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.resource-tile {
    color: var(--beige);
    width: 100%;
    text-decoration: none;
    transition: transform .2s
}

.resource-tile:hover {
    transform: scale(1.02)
}

.resource-tile.black-text-tile {
    color: var(--black)
}

.resource-image-tile {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 12px;
    margin-bottom: 24px;
    padding-top: 64%
}

.resource-h3 {
    margin-top: 0;
    margin-bottom: 16px
}

.resource-sub-picture-wrap {
    width: 90%
}

.footer-white {
    background-color: #dde5ed;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 0;
    padding-top: 120px
}

.footer-flex {
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 4vw;
    padding-right: 4vw;
    display: flex
}

.footer-left {
    flex-direction: column;
    align-items: flex-start;
    max-width: 360px;
    display: flex
}

.footer-right {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    grid-auto-columns: 1fr;
    display: grid
}

.brand-link-footer {
    height: 120px;
    margin-bottom: 32px
}

.brand-image-footer {
    height: 90px
}

.cta-button {
    background-color: var(--syndeo-blue);
    color: var(--white);
    border: 2px solid #5e005d;
    border-radius: 6em 3em 3em 0;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 10px 24px;
    font-family: Neuefaktum, sans-serif;
    font-weight: 500;
    text-decoration: none;
    transition: all .45s;
    display: flex
}

.cta-button:hover {
    background-color: var(--white);
    outline-offset: 0px;
    color: #5e005d;
    border: 2px solid #5e005d;
    border-radius: 0 3em 3em 6em;
    outline: 3px #fff
}

.cta-button.navbar-main {
    border-radius: 8px;
    height: 44px;
    margin-left: 8px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px
}

.cta-button.navbar-main.white-main {
    background-color: var(--beige);
    color: var(--black)
}

.cta-button.navbar-outline {
    color: var(--black);
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 8px;
    height: 44px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px
}

.cta-button.navbar-outline.white-outline {
    border-color: var(--beige);
    color: var(--beige)
}

.cta-button.white {
    background-color: var(--beige);
    color: var(--black)
}

.cta-button.white:hover {
    background-color: rgba(250, 235, 227, .8)
}

.cta-button.nav-dropdown {
    margin-top: 16px
}

.cta-button.round {
    border-top-left-radius: 3em;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-size: 18px;
    line-height: 100%
}

.cta-button.round:hover {
    border-top-left-radius: 0;
    border-bottom-left-radius: 3em
}

.cta-button.inverted {
    border-color: var(--white);
    background-color: var(--white);
    color: var(--syndeo-blue);
    white-space: nowrap;
    overflow-wrap: normal;
    padding-left: 9%;
    padding-right: 9%;
    display: inline-block
}

.cta-button.round-inverted {
    border-color: var(--white);
    background-color: var(--white);
    color: var(--syndeo-blue);
    border-top-left-radius: 3em;
    justify-content: center;
    width: 100px;
    height: 100px;
    line-height: 100%
}

.cta-button.round-inverted:hover {
    border-color: var(--white);
    background-color: var(--syndeo-blue);
    color: var(--white);
    border-top-left-radius: 0;
    border-bottom-left-radius: 3em
}

.cta-button.bio {
    background-color: var(--white);
    color: var(--syndeo-blue);
    white-space: nowrap;
    word-break: normal;
    border-width: 1px;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 4em;
    width: 30px;
    height: 80px;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none
}

.cta-button.bio:hover {
    background-color: var(--white);
    color: var(--syndeo-blue);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 4em
}

.lins-wrap-footer-a {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.nav-wrap {
    justify-content: center;
    align-items: center;
    display: flex
}

.navbar-c-right {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brand-image-navbar {
    height: 24px
}

.dropdown-toggle-navbar {
    justify-content: center;
    align-items: center;
    padding: 16px 12px 16px 16px;
    display: flex;
    position: static
}

.dropdown-link {
    color: rgba(25, 39, 51, .9);
    flex: none;
    padding: 8px 0;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none
}

.dropdown-link:hover {
    color: rgba(25, 39, 51, .7)
}

.navbar-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 300px 1fr 300px;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1312px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.text-field {
    color: var(--black);
    background-color: rgba(250, 235, 227, 0);
    border: 1px solid rgba(0, 0, 0, .8);
    border-radius: 6px;
    height: 52px;
    margin-bottom: 0;
    padding-left: 16px
}

.text-field:focus,
.text-field.-wfp-focus {
    border-color: #000
}

.text-field::placeholder {
    color: rgba(0, 0, 0, .7)
}

.text-field.margin-bottom {
    margin-bottom: 12px
}

.cart-container {
    border-radius: 12px;
    overflow: hidden
}

.mega-menu-links-heading {
    flex-direction: column;
    margin-bottom: 12px;
    padding-top: 8px;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.divider-navbar {
    background-color: rgba(0, 0, 0, .1);
    flex: none;
    width: 1px;
    height: 12px;
    margin-left: 24px;
    margin-right: 12px
}

.divider-navbar.white-navbar-divider {
    background-color: rgba(250, 235, 227, .3)
}

.dropdown-chevron-navbar {
    opacity: .8;
    width: 20px;
    height: 20px;
    margin-left: 8px
}

.dropdown-navbar {
    color: var(--black);
    font-size: 16px;
    font-weight: 500
}

.dropdown-navbar:hover {
    color: #000
}

.dropdown-navbar.mega-menu {
    position: static
}

.cart-footer {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px
}

.navbar-left {
    align-items: center;
    display: flex
}

.dropdown-list-navbar {
    background-color: var(--light-elevation);
    border-radius: 12px;
    padding: 8px 0;
    overflow: hidden;
    box-shadow: 1px 1px 20px rgba(104, 108, 111, .15)
}

.dropdown-list-navbar.w--open {
    border: 1px solid rgba(0, 0, 0, .05);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 6px;
    display: flex;
    box-shadow: 1px 1px 15px rgba(104, 108, 111, .08)
}

.dropdown-list-navbar.mega-menu {
    width: 100%;
    min-width: 0;
    margin-top: 8px;
    top: auto;
    bottom: auto;
    left: 0;
    right: 0
}

.dropdown-list-navbar.mega-menu.w--open {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    padding: 32px
}

.block-header {
    background-color: #e9d8ce;
    border-style: solid;
    border-color: #bdbdbd;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px
}

.only-buttons-wrap-navbar {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.mega-menu-links-wrap {
    text-align: left;
    align-items: flex-start
}

.dropdown-item-text-navbar {
    flex: none;
    padding: 8px 0
}

.link-navbar {
    color: var(--black);
    padding: 16px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}

.link-navbar:hover {
    color: rgba(25, 39, 51, .9)
}

.link-navbar.cart-link {
    padding: 4px 0
}

.link-navbar.cart-link.white-cart-link {
    color: var(--beige)
}

.nav-menu-general {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(255, 255, 255, 0);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    position: static
}

.nav-menu-general.full-width-navigation {
    background-color: rgba(200, 200, 200, 0);
    justify-content: space-around;
    width: auto
}

.navbar-right-wrap {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.logo-nav {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.mega-menu-grid-wrap {
    width: 100%
}

.nav-menu-links-list {
    justify-content: center;
    align-items: center;
    display: flex
}

.cart-quantity {
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 22px;
    min-width: 0;
    height: 22px;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: flex
}

.dropdown-list-link-navbar {
    color: var(--black);
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 400;
    text-decoration: none;
    transition: background-color .2s;
    display: flex
}

.dropdown-list-link-navbar.w--current {
    background-color: var(--black);
    color: var(--beige)
}

.dropdown-list-link-navbar.strokes-link {
    border-top: 1px solid rgba(0, 0, 0, .05);
    border-bottom: 1px solid rgba(0, 0, 0, .05)
}

.cart-button {
    color: #000;
    background-color: transparent;
    padding-left: 12px;
    padding-right: 12px
}

.dropdown-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto
}

.navbar {
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    height: 72px;
    display: flex
}

.navbar.navbar-black {
    background-color: var(--black)
}

.mega-menu-list-link-navbar {
    color: var(--black);
    text-align: left;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 400;
    text-decoration: none;
    transition: background-color .2s;
    display: flex
}

.mega-menu-list-link-navbar.w--current {
    font-weight: 500
}

.lines-wrap-hero-b {
    flex-direction: column;
    width: 100%;
    max-width: 180px;
    display: flex
}

.line-one-hero-b {
    background-color: var(--black);
    width: 100%;
    height: 1px;
    margin-bottom: 6px;
    padding: 0
}

.line-two-hero-b {
    background-color: var(--black);
    width: 100%;
    height: 2px;
    margin-bottom: 6px;
    padding: 0
}

.line-three-hero-b {
    background-color: var(--black);
    width: 100%;
    height: 4px;
    margin-bottom: 6px;
    padding: 0
}

.line-four-hero-b {
    background-color: var(--black);
    width: 100%;
    height: 8px;
    margin-bottom: 6px;
    padding: 0
}

.limit-1180 {
    max-width: 1180px
}

.moving-images-master-hero-b {
    width: 100vw;
    position: relative;
    overflow: hidden
}

.moving-images-inside-hero-b {
    justify-content: space-between;
    align-items: center;
    width: 160vw;
    display: flex
}

.moving-image-hero-b {
    width: 32%
}

.moving-images-top-fill {
    width: 100%;
    position: absolute;
    top: -1%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.moving-images-bottom-fill {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: -1%;
    left: 0%;
    right: 0%
}

.limit-650 {
    width: 100%;
    max-width: 650px
}

.industry-single-home-b {
    color: var(--black);
    border-top: 1px solid #000;
    padding-top: 48px;
    padding-bottom: 48px;
    text-decoration: none;
    display: block
}

.industry-top-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid
}

.industry-h3-home-b {
    margin-top: 0;
    margin-bottom: 0
}

.industry-bottom-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    transform-origin: 50% 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid
}

.industry-image-home-b {
    border-radius: 8px;
    width: 100%
}

.industry-space-home-b {
    height: 48px
}

.grid-halves-projects-b {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-block-projects-b {
    color: var(--beige);
    cursor: none;
    width: 100%;
    padding-bottom: 16px;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.image-projects-b {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 12px;
    margin-bottom: 32px;
    padding-top: 72%;
    position: relative;
    overflow: hidden
}

.name-wrap-projects-b {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.projects-h3-home-b {
    margin-top: 0;
    margin-bottom: 0
}

.cursor-wrap-project-b {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay-project-b {
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.limit-960-copy {
    width: 100%;
    max-width: 930px
}

.background-video-home-b {
    z-index: 1;
    border-radius: 16px;
    height: 70vh;
    max-height: 800px;
    overflow: hidden
}

.play-link-video-home-b {
    z-index: 10;
    width: 140px;
    height: 140px;
    transition: transform .2s;
    position: absolute;
    top: -70px;
    bottom: auto;
    left: auto;
    right: 120px
}

.play-link-video-home-b:hover {
    transform: scale(1.05)
}

.play-image-video-home-b {
    width: 100%;
    height: 100%
}

.background-video-wrap-home-b {
    position: relative
}

.number-tile {
    background-color: var(--light-elevation);
    text-align: center;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    padding: 56px 24px;
    display: flex
}

.number {
    margin-bottom: 24px;
    font-family: Plus Jakarta;
    font-size: 80px;
    line-height: 120%
}

.process-columns {
    display: flex
}

.column-left {
    padding: 0
}

.column-right {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 80px 0 0;
    display: flex
}

.process-sticky-wrap {
    width: 100%;
    max-width: 545px;
    position: -webkit-sticky;
    position: sticky;
    top: 24px
}

.white-divider {
    background-color: var(--beige);
    width: 100%;
    height: 1px
}

.white-divider.process-divider {
    margin-top: 32px;
    margin-bottom: 48px
}

.dark-tile-process {
    background-color: var(--dark-elevation);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.process-number {
    margin-bottom: 80px;
    font-family: Plus Jakarta;
    font-size: 56px;
    line-height: 120%
}

.process-h3 {
    margin-top: 0;
    margin-bottom: 24px
}

.testimonial-wrap-small {
    grid-column-gap: 24px;
    align-items: center;
    max-width: 530px;
    display: flex
}

.testimonial-image-small {
    border-radius: 50%;
    width: 120px;
    height: 120px
}

.eyebrow--chip--wrapper {
    background-color: #dde5ed;
    border: 1px #8e9fbc;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    display: flex
}

.testimonial-text-small {
    margin-bottom: 12px
}

.paragraph-small {
    font-size: 16px;
    line-height: 130%
}

.paragraph-small.testimonial-person-small {
    opacity: .7
}

.space-80 {
    height: 80px
}

.resources-grid-version-b {
    grid-template-rows: auto;
    grid-template-columns: 1.1fr .8fr
}

.resource-link-first-resourece-version-b {
    color: var(--beige);
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: transform .2s;
    display: flex;
    overflow: hidden
}

.resource-link-first-resourece-version-b:hover {
    transform: scale(1.02)
}

.resource-tile-second-post-version-b {
    background-color: var(--light-elevation);
    color: var(--black);
    border-radius: 8px;
    width: 100%;
    padding: 32px;
    text-decoration: none;
    transition: transform .2s
}

.resource-tile-second-post-version-b:hover {
    transform: scale(1.02)
}

.resource-image-second-post-version-b {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 8px;
    margin-bottom: 24px;
    padding-top: 56%
}

.heading-3-second-resource-version-b {
    margin-top: 0;
    margin-bottom: 16px
}

.collection-list-first-resource-version-b,
.item-first-resource-version-b {
    height: 100%
}

.content-wrap-first-resource-version-b {
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .69) 53%, var(--black));
    justify-content: space-between;
    align-items: center;
    padding: 200px 40px 40px;
    display: flex
}

.resource-h3-first-post-version-b {
    width: 80%;
    max-width: 450px;
    margin-top: 0;
    margin-bottom: 0
}

.contact-tile {
    border-top: 1px solid var(--light-elevation);
    border-bottom: 1px solid var(--light-elevation);
    color: var(--beige);
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    transition: transform .2s;
    display: flex
}

.contact-tile:hover {
    transform: translateY(-4px)
}

.contact-tile.tile-white {
    border-top-color: var(--black);
    border-bottom-color: var(--black);
    color: var(--black)
}

.contact-h3 {
    margin-top: 0;
    margin-bottom: 0
}

.cta-wrap-center {
    flex-direction: column;
    align-items: center;
    display: flex
}

.image-hero-c {
    object-fit: cover;
    margin-left: auto;
    margin-right: auto
}

.image-wrap-hero-c {
    z-index: 10;
    border: 50px solid var(--beige);
    border-top-left-radius: 580px;
    border-top-right-radius: 580px;
    width: 100%;
    max-width: 1150px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.lines-wrap-hero-a-copy {
    flex-direction: column;
    width: 100%;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 260px;
    left: 0%;
    right: 0%
}

.line-one-hero-c {
    background-color: var(--beige);
    width: 100%;
    height: 4px;
    margin-bottom: 24px;
    padding: 0
}

.line-two-hero-c {
    background-color: var(--beige);
    width: 100%;
    height: 8px;
    margin-bottom: 24px;
    padding: 0
}

.line-three-hero-c {
    background-color: var(--beige);
    width: 100%;
    height: 16px;
    margin-bottom: 24px;
    padding: 0
}

.line-four-hero-c {
    background-color: var(--beige);
    width: 100%;
    height: 32px;
    margin-bottom: 24px;
    padding: 0
}

.item-projects-c {
    flex-direction: column
}

.list-projects-c {
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.top-wrap-projects-c {
    z-index: 30;
    background-color: var(--beige);
    padding-top: 40px;
    padding-bottom: 40px;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.project-number-projects-c {
    font-family: Plus Jakarta;
    font-size: 32px;
    font-weight: 500;
    line-height: 32px
}

.project-number-projects-c.slash {
    line-height: 25px
}

.project-number-wrap {
    align-items: flex-start;
    display: flex
}

.projects-c-h2 {
    margin-top: 4px;
    margin-bottom: 0
}

.image-project-c {
    cursor: none;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 12px;
    width: 100%;
    margin-top: 32px;
    padding-top: 64%;
    position: relative;
    overflow: hidden
}

.bottom-wrap-projects-c {
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.project-detail-h3-projects-c {
    margin-top: 0;
    margin-bottom: 0
}

.cursor-wrap-project-c {
    z-index: 10;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay-project-c {
    background-color: rgba(0, 0, 0, .3);
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.sticky-master-projects-c {
    flex-direction: column;
    display: flex;
    position: relative
}

.divder-project-c {
    background-color: var(--black);
    width: 100%;
    height: 1px;
    margin-top: 80px;
    margin-bottom: 40px
}

.partners-columns {
    display: flex
}

.partner-left-column {
    padding: 0
}

.partners-right-column {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    display: flex
}

.partner-sticky-wrap {
    width: 100%;
    max-width: 545px;
    position: -webkit-sticky;
    position: sticky;
    top: 24px
}

.partner-tile {
    background-color: var(--dark-elevation);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.logo-partner {
    height: 40px;
    margin-bottom: 80px
}

.divider-partner {
    background-color: var(--beige);
    width: 100%;
    height: 1px;
    margin-bottom: 40px
}

.partner-h3 {
    margin-top: 0;
    margin-bottom: 32px
}

.tabs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.tabs-content,
.tab-pane {
    width: 100%
}

.tab-block {
    color: #fff;
    cursor: none;
    background-image: linear-gradient(transparent, #000);
    border-radius: 18px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 640px;
    padding: 72px 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.tab-link {
    background-color: var(--light-elevation);
    text-align: center;
    border-radius: 80px;
    width: 160px;
    min-height: 40px;
    padding: 4px 24px;
    font-size: 18px;
    font-weight: 500;
    line-height: 180%
}

.tab-link.w--current {
    background-color: var(--black);
    color: #ebebeb;
    font-weight: 700
}

.tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--light-elevation);
    color: #282943;
    border-radius: 90px;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
    padding: 6px;
    display: flex
}

.tabs-wrap {
    width: 100%;
    max-width: 1112px;
    margin-left: auto;
    margin-right: auto
}

.tab-content {
    background-color: var(--light-elevation);
    border-radius: 12px;
    padding: 24px
}

.grid-halves {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.tab-image {
    border-radius: 12px;
    width: 100%
}

.content-wrap-tab-inside {
    width: 100%;
    max-width: 490px
}

.list-resources-c {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-resource-c {
    grid-column-gap: 32px;
    background-color: var(--dark-elevation);
    color: var(--beige);
    border-radius: 12px;
    align-items: center;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    transition: transform .2s;
    display: flex
}

.link-resource-c:hover {
    transform: translateY(-4px)
}

.image-resource-c {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 12px;
    flex: none;
    width: 200px;
    height: 200px
}

.resource-title-h3-resource-c {
    margin-top: 0;
    margin-bottom: 0
}

.content-wrap-resource-c {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.paragraph-resource-c {
    margin-bottom: 0
}

.big-email-link {
    color: var(--black);
    font-size: 90px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
    transition: letter-spacing .2s
}

.big-email-link:hover {
    letter-spacing: 1px
}

.big-email-link.white-email-link {
    color: var(--beige)
}

.sub-wrap-hero-flext-right {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.video-about-a {
    z-index: 1;
    border-radius: 18px;
    height: 90vh;
    min-height: 600px;
    max-height: 900px;
    overflow: hidden
}

.card--tile {
    background-color: var(--light-elevation);
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex
}

.card--tile.office-about-a,
.card--tile.office-about-b {
    grid-row-gap: 32px;
    flex-direction: column;
    padding: 32px;
    display: flex
}

.card--tile.pricing-tile {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.card--tile.form-protected {
    flex-direction: column;
    margin-top: 40px;
    display: flex
}

.card--tile.black {
    background-color: var(--black);
    border-radius: 4em 4em 0;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    min-height: 300px;
    padding: 32px 0
}

.card--tile.gold {
    background-color: var(--syndeo-gold);
    border-top-left-radius: 4em;
    border-top-right-radius: 4em;
    border-bottom-left-radius: 4em;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    min-height: 300px;
    padding: 32px 0
}

.card--tile.blue {
    background-color: var(--syndeo-blue);
    border-radius: 4em 4em 0;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    min-height: 300px;
    padding: 32px 0
}

.card--tile.warm {
    background-color: var(--syndeo-warm-white);
    border-radius: 4em 4em 0;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px 0
}

.offices-wrap-about-a {
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
    max-width: 1112px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image-office-a {
    border-radius: 8px;
    width: 100%
}

.bottom-wrap-office-a {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.left-wrap-office-a {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.right-wrap-office-a {
    grid-column-gap: 6px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.circle-link-office {
    background-color: var(--black);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    transition: background-color .2s;
    display: flex
}

.circle-link-office:hover {
    background-color: rgba(0, 0, 0, .8)
}

.icon-circle-link {
    width: 22px;
    height: 22px
}

.left-column-faq {
    padding: 0
}

.title-wrapper-faq {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    max-width: 545px;
    margin-bottom: 0;
    display: flex
}

.expanded-text {
    margin-bottom: 0
}

.expand-open {
    transform-origin: 50% 0
}

.service-expandable-left {
    align-items: flex-start;
    display: flex
}

.expand-icon-wrap {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-top: 8px;
    display: flex
}

.expandable-content-wrap {
    width: 100%;
    max-width: 314px;
    height: auto
}

.expandable-content-wrap.wide-content-expandable {
    max-width: 600px
}

.expandable-content-flex {
    border-bottom: 1px solid var(--beige);
    cursor: pointer;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.expandable-content-flex.first-expandable {
    border-top: 1px solid var(--beige)
}

.expandable-wrap {
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px
}

.expandable-wrap.faq-wrap {
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.expand-line {
    background-color: var(--beige);
    width: 16px;
    height: 2px
}

.expand-line.vertical {
    width: 2px;
    height: 16px;
    position: absolute
}

.first-title-wrap-about-b {
    flex-direction: column;
    display: flex
}

.h1-about-b {
    margin-top: 0;
    margin-bottom: 0
}

.second-title-wrap-about-b {
    grid-row-gap: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.titles-master-about-b {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.lines-wrap-about-b {
    grid-row-gap: 12px;
    flex-direction: column;
    flex: 1;
    max-width: 560px;
    margin-bottom: 16px;
    margin-left: 32px;
    display: flex
}

.line-one-about-b {
    background-color: var(--black);
    transform-origin: 100%;
    width: 100%;
    height: 2px;
    margin-bottom: 0;
    padding: 0
}

.line-two-about-b {
    background-color: var(--black);
    transform-origin: 100%;
    width: 100%;
    height: 4px;
    margin-bottom: 0;
    padding: 0
}

.line-three-about-b {
    background-color: var(--black);
    transform-origin: 100%;
    width: 100%;
    height: 8px;
    margin-bottom: 0;
    padding: 0
}

.line-four-about-b {
    background-color: var(--black);
    transform-origin: 100%;
    width: 100%;
    height: 16px;
    margin-bottom: 0;
    padding: 0
}

.third-title-wrap-about-b {
    grid-row-gap: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.pill-about-b {
    background-image: url(https://assets-global.website-files.com/65258bbcc5fb04d3142c574f/65258bbcc5fb04d3142c57ed_Moving%202.webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 90px;
    flex: 1;
    max-width: 300px;
    height: 110px;
    margin-bottom: 8px;
    margin-right: 32px
}

.gallery-wrap-about-b {
    width: 100%;
    max-width: 1112px;
    margin-left: auto;
    margin-right: auto
}

.column-gallery-b {
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex
}

.image-gallery-b {
    border-radius: 24px
}

.image-gallery-b.image-left-gallery-b {
    transform-origin: 0 100%
}

.image-gallery-b.image-right-gallery-b {
    transform-origin: 100% 100%
}

.image-lines-gallery-b {
    width: 100%
}

.image-office-b {
    border-radius: 12px;
    width: 100%
}

.bottom-wrap-office-b {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.office-details-wrap-about-b {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.office-links-wrap-about-b {
    grid-column-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.video-about-c {
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    height: 580px;
    display: flex;
    position: relative;
    overflow: hidden
}

.container-play-about-c {
    width: 80%;
    max-width: 13120px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.lightbox-hero-about-c {
    z-index: 20;
    transition: transform .2s;
    position: absolute;
    top: -80px;
    bottom: auto;
    left: auto;
    right: 0%
}

.lightbox-hero-about-c:hover {
    transform: scale(1.04)
}

.play-image-video-about-c {
    width: 160px;
    height: 160px
}

.limit-1230 {
    width: 100%;
    max-width: 1230px
}

.slider-testimonials {
    background-color: transparent;
    height: auto
}

.slide-testimonials-slider {
    height: auto
}

.slide-nav-hidden {
    display: none
}

.tile-dark {
    background-color: var(--dark-elevation);
    color: var(--beige);
    border-radius: 12px;
    padding: 24px
}

.tile-dark.testimonial-tile-slider {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.top-wrap-testimonial-slider {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-testimonial-slider {
    border-radius: 50%;
    width: 72px;
    height: 72px
}

.person-wrap-testimonial-slider {
    grid-row-gap: 6px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.stars-testimonial-slider {
    height: 20px
}

.name-testimonial-slider {
    opacity: .8;
    margin-bottom: 0;
    font-size: 16px
}

.logo-testimonial-slider {
    height: 32px
}

.testimonial-testimonials-slider {
    margin-bottom: 0
}

.arrrow-testimonials-slider {
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
    top: -84px;
    bottom: auto;
    left: auto;
    right: 0%
}

.arrrow-testimonials-slider.left-arrow {
    right: 48px
}

.image-arrow-testimonials-slider {
    width: 32px;
    height: 32px
}

.heading-2-testimonials-slider {
    margin-bottom: 0
}

.bottom-flex-testimonials {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.limit-580 {
    width: 100%;
    max-width: 580px
}

.dark-tile-people {
    background-color: var(--dark-elevation);
    text-align: center;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    display: flex
}

.white-tile-process {
    background-color: var(--light-elevation);
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.limit-860 {
    max-width: 860px
}

.dark-divider {
    background-color: var(--black);
    width: 100%;
    height: 1px
}

.dark-divider.process-divider {
    margin-top: 32px;
    margin-bottom: 48px
}

.text-product-name {
    font-family: Plus Jakarta;
    font-size: 28px;
    font-weight: 500;
    line-height: 125%
}

.divider-pricing-tile {
    background-color: var(--black);
    width: 100%;
    height: 1px
}

.product-description-pricing-tile {
    margin-bottom: 0
}

.heading-1-product-title {
    margin-top: 0
}

.limit-420 {
    width: 100%;
    max-width: 420px
}

.limit-230 {
    width: 100%;
    max-width: 230px
}

.big-image-post {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    max-width: 1600px;
    height: 90vh;
    min-height: 600px;
    max-height: 900px;
    margin-left: auto;
    margin-right: auto
}

.content-column {
    padding: 0
}

.add-to-cart {
    width: 100%
}

.deafult-state-add-to-cart {
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.link-remove {
    color: var(--black);
    text-decoration: underline
}

.heading-1-project {
    margin-bottom: 12px
}

.image-project-main {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 12px;
    height: 90vh;
    min-height: 600px;
    max-height: 900px
}

.wrap-project-details {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.left-side-project-details {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    display: flex
}

.right-side-project-details {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
    display: flex
}

.heading-project-details {
    font-family: Plus Jakarta;
    font-size: 28px;
    font-weight: 500;
    line-height: 125%
}

.image-project-gallery {
    width: 100%
}

.content-column-project {
    padding: 0
}

.list-gallery {
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex
}

.video-space-home-b {
    height: 56px
}

.space-contact-a {
    height: 80px
}

.space-hero-c {
    height: 100px
}

.space-contact-b {
    height: 56px
}

.master-wrap-faq-columns {
    width: auto
}

.limit-about-a {
    width: 100%;
    max-width: 460px
}

.space-office-section {
    height: 64px
}

.space-hero-about-c {
    height: 80px
}

.checkout-form {
    background-color: var(--beige);
    padding-top: 64px;
    padding-bottom: 64px
}

.block-content {
    background-color: var(--light-elevation);
    border: 1px solid #bdbdbd;
    border-top: 1px #000;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px
}

.block {
    background-color: var(--light-elevation);
    border-radius: 12px
}

.billing-address-toggle {
    justify-content: flex-start;
    align-items: center
}

.checkbox {
    width: 20px;
    height: 20px;
    margin-top: 0
}

.checkbox-label {
    margin-bottom: 0
}

.brand-wrap-checkout {
    background-color: var(--light-elevation);
    justify-content: center;
    align-items: center;
    height: 80px;
    display: flex
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
    overflow: scroll
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.image-lock {
    width: 100%;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto
}

.limit-404 {
    width: 100%;
    max-width: 460px
}

.video-overlay-about-c {
    background-color: var(--beige);
    transform-origin: 50% 100%;
    transform-style: preserve-3d;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: scaleY(0)
}

.sub-wrap-project-intro {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.divider-project-info {
    background-color: rgba(0, 0, 0, .2);
    width: 1px;
    height: 12px;
    margin-top: 2px
}

.cta-wrap-hero-template {
    grid-column-gap: 12px;
    flex-direction: row;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.sales-mock-image {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: 450px;
    margin-bottom: 0
}

.sales-mock-link-block {
    width: 100%;
    margin-bottom: 24px
}

.limit-template-hero {
    width: 100%;
    max-width: 550px
}

.included-padding-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.white-text-dropdown-black {
    color: var(--beige)
}

.recent-work-space {
    height: 40px
}

.body {
    background-color: var(--white)
}

.underline-hover {
    background-color: #a4aebe;
    height: 1px;
    margin-top: -18px;
    position: absolute;
    top: 73px;
    bottom: 0;
    left: 0;
    right: 0
}

.underline-hover.home {
    background-image: linear-gradient(#2767ff, #2767ff);
    width: 100%;
    height: 2px;
    margin-top: 0;
    position: relative;
    top: 0
}

.menu-link {
    text-decoration: none
}

.menu-link.black {
    color: #0051ba
}

.menu-link.black.w--current {
    color: #69707b
}

.d-7-menu-trigger-wrapper-2 {
    z-index: 100;
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-right: 40px;
    line-height: 1.2;
    display: flex;
    position: relative;
    bottom: 0;
    right: 0
}

.button-wrap {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.button-wrap.mobile {
    display: none
}

.nav-wrap-right {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.nav--link {
    color: #2767ff;
    font-family: Gotham Medium;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.nav--link.w--current {
    color: #fff;
    font-weight: 700
}

.navbar--container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 250px 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1340px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 4vw;
    padding-right: 4vw;
    display: grid
}

.nav--new {
    background-color: transparent;
    justify-content: center;
    align-items: center;
    height: 72px;
    display: flex
}

.nav-wrap-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: transparent;
    border-radius: 5em;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.cta-main {
    color: var(--white);
    background-color: #2767ff;
    border: 2px solid #2767ff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    height: 48px;
    padding: 8px 24px;
    font-family: Gotham Medium;
    font-size: 18px;
    font-weight: 500;
    transition: background-color .2s;
    display: flex
}

.cta-main:hover {
    background-color: var(--white);
    color: #2767ff;
    font-family: Gotham Medium
}

.logo--nav {
    object-fit: fill;
    height: 65px
}

.nav-link-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    display: flex
}

.navbar-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-left: 70px;
    display: flex
}

.nav-center-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    width: 370px;
    margin-left: 2vw;
    padding-left: 28px;
    padding-right: 28px;
    display: flex
}

.h2 {
    font-family: Neuefaktumtest Copy;
    font-size: 50px;
    font-weight: 600
}

.h2.display-white {
    color: var(--white);
    margin-top: 0;
    font-family: Gotham Ultra;
    font-size: 60px;
    font-weight: 400;
    line-height: 150%
}

.body-main {
    color: var(--black);
    font-family: Neuefaktum, sans-serif;
    font-weight: 500
}

.eyebrow {
    color: #0051ba;
    margin-bottom: 0;
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
}

.eyebrow.hide {
    display: none
}

.h1--hero {
    color: var(--syndeo-blue);
    margin-bottom: 0;
    font-family: Neuefaktum, sans-serif;
    font-size: 70px;
    font-weight: 600;
    line-height: 120%
}

@media screen and (max-width:1240px) {
    .h1--hero{
        font-size: 54px;
    }
}

.logo--nav--2 {
    object-fit: fill;
    height: 35px
}

.hero--wrapp {
    position: relative
}

.divv {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 2vw;
    padding-right: 2vw;
    display: grid
}

.cta--sized-inverted {
    border: 2px solid var(--white);
    background-color: var(--white);
    color: #0051ba;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 46px;
    padding: 10px 24px;
    font-family: Gotham Ultra;
    font-weight: 400;
    transition: all .45s;
    display: flex
}

.cta--sized-inverted:hover {
    outline-offset: 0px;
    color: var(--white);
    background-color: #0051ba;
    border: 2px solid #0051ba;
    outline: 3px #fff
}

.paragraph--large {
    color: var(--black);
    font-family: Neuefaktumtest Medium Copy;
    font-size: 28px;
    line-height: 150%
}

.paragraph--large.centered {
    text-align: center;
    font-family: Neuefaktum, sans-serif
}

.divv-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    padding-left: 6vw;
    padding-right: 6vw;
    display: flex
}

.footer--line {
    background-color: #0051ba;
    height: 2px
}

.footer--flex--2 {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 4vw;
    padding-right: 4vw;
    display: flex
}

.divv--contained {
    justify-content: center;
    padding-left: 1vw;
    padding-right: 1vw;
    display: flex;
    position: relative
}

.divv--contained.vertical {
    flex-direction: column;
    align-items: center
}

.loop-newsbanner-section {
    border-bottom: 1px none var(--white);
    background-color: #efefe8;
    -webkit-text-stroke-color: var(--white);
    align-items: center;
    height: 120px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.newsletter-scroll-text {
    border-bottom: 1px none var(--white);
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    width: 1000vw;
    max-width: 1000vw;
    height: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    overflow: visible
}

.scroll-interaction-newsletter {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: transparent;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    justify-items: center;
    width: auto;
    max-width: none;
    height: 110px;
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 12px;
    padding-right: 12px;
    display: grid;
    position: static;
    top: 8.2vw;
    left: -1.3vw
}

.ku--logos,
.ku--bird,
.syndeo-logo {
    width: 100px;
    max-width: none;
    height: auto;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 0;
    padding-right: 0
}

.feature-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: end;
    justify-items: end;
    min-height: 30vh;
    display: grid;
    position: relative;
    overflow: hidden
}

.feature-wrapper.all-radius-regular {
    border: 1px solid lightgrey;
    border-radius: 12px;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    min-height: 70vh
}

.feature-wrapper.all-radius-regular.smaller {
    width: 100%;
    min-height: 40vh
}

.feature-wrapper.version--hero {
    border-radius: 0;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    position: relative
}

.feature-wrapper.sticky-section {
    border-radius: 0;
    flex: 0 auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 80%;
    height: 430px;
    min-height: auto
}

.feature-wrapper.why-syndeo {
    border-radius: 0;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    min-height: 70vh
}

.feature-wrapper.version--hr {
    border-radius: 0;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    min-height: 70vh;
    position: absolute
}

.feature-wrapper.version--profile {
    border-radius: 0;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    min-height: 60vh;
    position: relative
}

.feature-wrapper.gallery {
    min-height: 40vh
}

.featured-background {
    border-radius: 12px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;

}

.featured-background.tightwrap {
    border-radius: 0;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 380px;
    display: flex;
    position: relative
}

.featured-background.centered {
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-fill {
    object-fit: contain;
    width: 80%;
    height: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
}

.image-fill.profile {
    object-fit: contain;
    border-radius: 20px;
    width: auto;
    height: 480px;
    margin-top: 10px
}

.section--video--full {
    z-index: 10;
    height: auto;
    margin-top: 0;
    padding: 0 80px 90px;
    position: relative;
    overflow: visible
}

.lightbox-link {
    z-index: 30;
    background-color: #060a0e;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    margin-left: -70px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: auto
}

.lightbox-link.relative {
    background-color: rgba(0, 0, 0, .3);
    margin-left: 0;
    position: relative
}

.play-icon {
    z-index: 25;
    width: 50px;
    margin-left: 4px;
    position: relative
}

.outline {
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 100%;
    margin: 9px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.circle-link-hover {
    background-color: #fff;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background--video {
    z-index: 20;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.sticky-wrapper {
    flex-direction: column;
    width: 90%;
    max-width: 545px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 100px
}

.card--heading {
    margin-bottom: 20px;
    font-family: Neuefaktum, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.section {
    padding-top: 120px;
    padding-bottom: 120px
}

.section.sticky {
    background-color: transparent;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    margin-top: 0;
    padding-bottom: 240px;
    padding-top: 80px;
}

.tile--cards {
    background-color: #f8f6f5;
    border: 1px solid #fff;
    border-radius: 24px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 40px 40px;
    display: flex
}

.tile--cards._2 {
    background-color: transparent;
    border-style: none;
    border-color: #84dd63;
    border-radius: 12px;
    padding-top: 60px;
    padding-bottom: 60px
}

.tile--cards._3 {
    background-color: transparent;
    border-style: none;
    border-color: #403f43;
    border-radius: 12px;
    padding-top: 60px;
    padding-bottom: 60px
}

.tile--cards._1 {
    background-color: transparent;
    border-style: none;
    border-color: #4f56f3;
    border-radius: 12px;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px
}

.tile-columns {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.h2 {
    color: #003459;
    font-size: 50px
}

.card--paragraph {
    color: #000;
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%
}

.card--paragraph.white {
    color: var(--white);
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%
}

.card--paragraph.black {
    color: var(--black);
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%
}

.section--banner {
    background-color: var(--white);
    padding-top: 40px;
    padding-bottom: 40px
}

.section--banner.experience{
    padding: 50px 0;
}

.section--banner.warm {
    background-color: var(--syndeo-warm-white)
}

.privacy {
    color: #0051ba;
    letter-spacing: 0;
    font-family: Chronicledeck Roman;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}

.cell-4 {
    justify-content: center;
    align-items: flex-start
}

.icon-fb {
    color: #2767ff;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex
}

.cell-5,
.cell-6,
.cell-7 {
    justify-content: center;
    align-items: center
}

.icon-in,
.icon-twitter {
    color: #2767ff;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex
}

.accordion-item-trigger {
    background-color: var(--syndeo-blue);
    border-radius: 8px;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 10px;
    padding-left: 22px;
    padding-right: 5px;
    text-decoration: none;
    display: flex
}

.accordion-item-trigger:hover {
    text-decoration: none
}

.accordion-container {
    position: relative
}

.overflow-hidden {
    width: 100%;
    margin-top: 3px;
    overflow: hidden
}

.accordion-item-content {
    margin-top: -1px;
    padding-top: 7px;
    padding-left: 22px;
    padding-right: 25px;
    overflow: hidden
}

.flex-no-wrap {
    flex-wrap: nowrap;
    display: flex
}

.plus {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    border: 1px #000;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    margin-top: 11px
}

.accordion-wrapper {
    border-bottom: 1px solid var(--white);
    margin-bottom: 15px
}

.open-close-box {
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 15px;
    display: flex;
    position: relative
}

.faq-answer {
    margin-bottom: 10px;
    font-family: Neuefaktum, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 150%
}

.faq-answer.white {
    color: var(--white);
    font-family: Neuefaktum, sans-serif;
    font-weight: 300
}

.expand {
    flex: 1
}

.icon--arrow {
    color: var(--white);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.image-right-primary {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: flex-end
}

.quick-stack-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 0 5vw 0 0
}

.quick-stack-2.reversed {
    padding-left: 5vw;
    padding-right: 0
}

.quick-stack-2.about-section {
    padding-left: 5vw;
    padding-right: 5vw
}

.image-left-primary {
    justify-content: center;
    align-items: flex-start
}

.div-block-4 {
    position: relative
}

.image-div-sticky {
    border-top-left-radius: 4em;
    border-bottom-right-radius: 4em;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-right: 0;
    display: flex;
    position: relative;
    left: auto;
    overflow: hidden
}

.image {
    width: 85%;
    max-width: none;
    height: auto;
    position: relative;
    top: 5%;
    right: -9%
}

.image.absolute {
    z-index: 1;
    width: 85%;
    height: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -2%;
    right: 0%
}

.testimonial-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%
}

.testimonial-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.p-testimonial {
    color: #003459;
    text-align: center;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 20px
}

.p-testimonial-job {
    color: #85898a;
    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px
}

.div-block-7 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-3 {
    background-color: #2767ff;
    border-radius: 20px;
    width: 100%;
    height: 100%
}

.testimonial-hover-color {
    background-color: #2767ff;
    border-radius: 20px
}

.testimonial-hover-color._2 {
    background-color: #ffc82d
}

.testimonial-hover-color._3 {
    background-color: #ff3042
}

.testimonial-hover-color._4 {
    background-color: #73cbf2
}

.testimonial-hover-color._5 {
    background-color: #f2a900
}

.testimonial-hover-color._6 {
    background-color: #0051ba
}

.testimonial-hover-color._7 {
    background-color: #c66e4e
}

.testimonial-hover-color._8 {
    background-color: #003459
}

.section-stack-cards {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.section-stack-cards.comp {
    padding-top: 180px
}

.inner--card--div {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.card--wrapper {
    flex-direction: column;
    align-items: flex-end;
    width: auto;
    display: flex
}

.card--block {
    color: #fff;
    background-color: transparent;
    align-items: stretch;
    min-height: 400px;
    margin-bottom: 100px;
    padding: 48px 50px 56px;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.4;
    display: flex;
    position: -webkit-sticky;
    position: sticky
}

.card--block._3 {
    background-color: var(--black);
    border: 1px #000;
    border-radius: 60px;
    width: 90%;
    min-width: auto;
    min-height: 360px;
    padding-top: 30px;
    transition: background-color .3s;
    top: 35%
}

.card--block._3:hover {
    background-color: var(--black)
}

.card--block._1 {
    background-color: var(--syndeo-gold);
    border: 1px #000;
    border-radius: 60px;
    width: 90%;
    min-width: auto;
    min-height: 360px;
    padding-top: 30px;
    top: 14%
}

.card--block._1:hover {
    background-color: var(--syndeo-gold)
}

.card--block._5 {
    background-color: var(--syndeo-warm-white);
    border: 1px #000;
    border-radius: 60px;
    width: 90%;
    min-width: 650px;
    min-height: 360px;
    padding-top: 30px;
    transition: background-color .3s;
    top: 55%
}

.card--block._5:hover {
    background-color: var(--syndeo-warm-white)
}

.card--block._5.hide {
    min-width: auto
}

.card--block._2 {
    background-color: var(--syndeo-blue);
    color: #e8000d;
    border: 1px #000;
    border-radius: 60px;
    width: 90%;
    min-width: auto;
    min-height: 360px;
    padding-top: 30px;
    transition: background-color .3s;
    top: 25%
}

.card--block._2:hover {
    background-color: var(--syndeo-dark-gray)
}

.card--block._4 {
    background-color: var(--syndeo-blue);
    border: 1px #000;
    border-radius: 60px;
    width: 90%;
    min-width: auto;
    min-height: 360px;
    margin-bottom: 100px;
    padding-top: 30px;
    transition: background-color .3s;
    top: 45%
}

.card--block._4:hover {
    background-color: var(--syndeo-blue)
}

.card--block.hide {
    display: none
}

.stack--wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    width: 90vw;
    display: flex;
    position: relative
}

.div-block-8 {
    margin-top: 0;
    position: relative;
    top: 14%
}

.div-block-9 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 13%
}

.stack--card--title {
    opacity: 1;
    color: #000;
    letter-spacing: -.04px;
    padding-bottom: 60px;
    font-family: Neuefaktum, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 1
}

.stack--card--title.white {
    color: var(--white);
    font-family: Neuefaktum, sans-serif;
    font-size: 28px;
    font-weight: 600
}

.div-block-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
    position: relative
}

.social-wrapper {
    grid-column-gap: 12px;
    flex-direction: row;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.social-links-div {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: auto;
    padding: 0
}

.bio-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    max-width: 550px;
    display: flex
}

.bio-wrapp {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.dropdown-list {
    min-width: 100%
}

.dropdown-list.w--open {
    background-color: transparent;
    border-top: 1px #d3d3d3;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-width: auto;
    padding-top: 0;
    display: flex;
    position: absolute;
    top: 70%;
    bottom: auto;
    left: 0;
    right: 0;
    box-shadow: 28px 28px 25px rgba(40, 51, 56, .04)
}

.mobile-logo {
    width: 54px
}

.brand-3 {
    margin-right: 44px
}

.brand-3.w--current {
    width: 0%
}

.contact-div-wrap {
    text-decoration: none;
    display: none
}

.navigation-mobile {
    background-color: transparent;
    flex-direction: column;
    align-items: center;
    display: none;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.dropdown-link-mobile {
    color: #645e5e;
    text-align: left;
    cursor: pointer;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 100%;
    padding-left: 0;
    font-size: 16px;
    text-decoration: none;
    display: flex
}

.dropdown-link-mobile:hover {
    color: #645e5e;
    background-color: transparent
}

.dropdown-link-mobile:visited {
    color: #444;
    border: 0 transparent
}

.dropdown-link-mobile.page-image {
    background-color: var(--syndeo-blue);
    flex: 1;
    width: 90%
}

.dropdown-link-mobile.page-image.level2 {
    background-image: url(https://assets-global.website-files.com/65258bbcc5fb04d3142c574f/65258bbcc5fb04d3142c5900_fff.png);
    width: 80%;
    transition: all .45s cubic-bezier(.719, .237, .25, 1)
}

.dropdown-link-mobile.page-image.level2:hover {
    filter: grayscale(20%)brightness(105%)
}

.dropdown-link-mobile.page-image.level1 {
    background-image: url(https://assets-global.website-files.com/65258bbcc5fb04d3142c574f/65258bbcc5fb04d3142c58c1_Family%20Law%20Menu.png);
    background-position: 50%;
    background-size: cover;
    width: 80%;
    transition: all .45s cubic-bezier(.749, .26, .25, 1)
}

.dropdown-link-mobile.page-image.level1:hover {
    filter: grayscale(20%)brightness(105%)
}

.dropdown-link-mobile.page-image.hide {
    background-color: var(--syndeo-gold);
    background-image: none;
    display: none
}

.navigation-middle {
    justify-content: space-around;
    align-items: center;
    width: auto;
    margin-left: 15%;
    padding-left: 0%;
    font-size: 16px;
    display: flex
}

.nav-link-details {
    color: rgba(40, 51, 56, .6);
    font-size: 14px;
    font-weight: 400;
    display: none
}

.navigation-link {
    color: #645e5e;
    justify-content: center;
    align-items: center;
    padding: 20px 12px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.navigation-link:hover {
    color: #009bce
}

.navigation-link.w--current {
    color: #99d715
}

.navigation-link.contact {
    display: none
}

.navbar-mainlinks {
    color: var(--dark-elevation);
    cursor: pointer;
    font-family: Neuefaktum, sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s cubic-bezier(.645, .045, .355, 1)
}

.navbar-mainlinks:hover {
    color: var(--syndeo-blue)
}

.navigation-wrap {
    z-index: 100;
    background-color: #fff;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    position: static;
    top: 40px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.navigation-full {
    border: 0 transparent;
    align-items: center;
    width: 100%;
    max-width: 1320ch;
    margin-left: 0%;
    margin-right: 0%;
    padding: 0 5%;
    display: flex
}

.drop-arrow-plain {
    margin-right: 5px;
    font-size: 14px;
    display: none
}

.navigation-mob-container {
    align-items: center;
    width: 100%;
    max-width: 1300px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.navigation {
    background-color: transparent;
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-block-63 {
    color: #444;
    cursor: pointer;
    font-weight: 400;
    transition: all .3s cubic-bezier(.645, .045, .355, 1)
}

.text-block-63:hover {
    color: #00aadf
}

.link-3 {
    color: #645e5e;
    text-decoration: none
}

.link-3.navbar-mainlinks {
    color: var(--black);
    cursor: pointer
}

.navigation-drop-container {
    background-color: transparent;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex
}

.navigation-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1320px;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.dropdown-toggle {
    color: #645e5e;
    padding-left: .8vw;
    padding-right: 1.5vw;
    font-size: 16px;
    font-weight: 400;
    transition: all .2s
}



.dropdown-list-full-wrapper {
    background-color: var(--syndeo-blue);
    border: 0 solid #d3d3d3;
    border-top-width: 1.4px;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    margin-top: 27px;
    display: flex
}

.dropdown-list-full-wrapper.gold {
    background-color: var(--syndeo-gold)
}

.dropdown-list-full-wrapper.warm {
    background-color: var(--syndeo-warm-white)
}

.nav-content-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
    font-weight: 400;
    display: flex
}

.nav-content-wrap.textonly {
    text-align: left;
    background-color: transparent;
    align-self: flex-start;
    align-items: flex-start;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-weight: 400
}

.nav-content-wrap.textonly:hover {
    color: #645e5e;
    background-color: transparent;
    border: 1px #000
}

.nav-content-wrap.textonly.blogpic {
    padding-bottom: 0
}

.nav-indicator-line {
    z-index: 2;
    background-color: var(--syndeo-gold);
    border-radius: 0;
    align-self: flex-start;
    width: 100%;
    height: 3px;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: 0;
    display: block;
    position: absolute
}

.nav-indicator-line.link5 {
    background-color: #00aadf;
    width: 60px;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    display: block;
    left: auto;
    right: auto
}

.nav-indicator-line.link2 {
    background-color: var(--black);
    width: 100%;
    margin-left: 0
}

.nav-indicator-line.link4 {
    background-color: var(--syndeo-blue);
    width: 100%
}

.icon-2 {
    display: none
}

.dropdown {
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    position: static
}

.dropdown.menu-one:hover {
    border-bottom: 0 #00aadf
}

.navigation-right {
    justify-content: flex-end;
    align-items: center;
    width: auto;
    margin-left: 0;
    display: flex
}

.logo {
    cursor: pointer;
    width: auto;
    min-width: 125px
}

.navigation-left {
    align-items: center;
    width: 0%;
    display: flex
}

.navigation-column {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    margin-right: 0;
    padding: 40px 0;
    display: flex
}

.navigation-column.hide {
    display: none
}

.nav-menu-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #283338;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0%;
    font-size: 15px;
    display: flex;
    position: static
}

.nav-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: left;
    border-radius: 25px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding-left: 0;
    display: flex
}

.menu-title {
    color: var(--black);
    text-align: left;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    font-family: Neuefaktumcondensedtest Regular Copy;
    font-size: 17px;
    font-weight: 400;
    display: flex
}

.menu-title:hover {
    color: #645e5e
}

.menu-title.secondary {
    color: var(--white);
    text-align: left;
    letter-spacing: 0;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    padding-right: 0;
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 18px;
    font-weight: 400;
    transition: all .35s
}

.menu-title.secondary:hover {
    color: var(--syndeo-gold);
    letter-spacing: 0;
    background-color: transparent;
    font-size: 18px
}

.menu-title.secondary.black:hover {
    color: var(--black)
}

.menu-title.secondary.blue {
    color: var(--syndeo-blue)
}

.menu-title.headerlinks {
    align-self: flex-start
}

.menu-title.tertiary {
    color: var(--white);
    text-align: left;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    padding-right: 0;
    font-family: Neuefaktum, sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: all .35s
}

.menu-title.tertiary:hover {
    color: var(--black);
    background-color: transparent
}

.grid-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.bespoke-1 {
    z-index: -10;
    background-color: var(--syndeo-gold);
    border-top-left-radius: 3em;
    border-bottom-right-radius: 6em;
    width: 100px;
    height: 156px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: -6%;
    right: 0%
}

.bespoke-2 {
    z-index: -10;
    background-color: transparent;
    border-top-left-radius: 3em;
    border-bottom-right-radius: 6em;
    width: 35%;
    height: auto;
    position: absolute;
    top: auto;
    bottom: 14%;
    left: auto;
    right: 20%
}

.image-31 {
    opacity: .4
}

.image-31.darker {
    opacity: .7
}

.div-block-16 {
    width: 46%;
    position: absolute;
    top: 16%;
    bottom: 0%;
    left: auto;
    right: 5%
}

.bespoke-3 {
    z-index: 0;
    background-color: var(--black);
    border-radius: 0 3em 0 4em;
    width: 150px;
    height: 110px;
    position: absolute;
    top: auto;
    bottom: 25%;
    left: 8%;
    right: 0%
}

.bespoke-3.above {
    z-index: 10;
    background-color: var(--syndeo-blue);
    border-bottom-left-radius: 4em;
    bottom: 15%;
    left: 5%
}

.bespoke-3.gold-above {
    z-index: 10;
    background-color: var(--syndeo-gold);
    border-radius: 4em 0 3em;
    width: 110px;
    height: 140px;
    bottom: -15%;
    left: auto;
    right: 5%
}

.bespoke-3.gold-above-2 {
    z-index: 10;
    background-color: var(--syndeo-gold);
    border-radius: 4em 0 3em;
    width: 110px;
    height: 140px;
    position: static;
    bottom: -15%;
    left: auto;
    right: 5%
}

.bespoke-3.gold-above--3 {
    z-index: 10;
    background-color: var(--syndeo-gold);
    border-radius: 4em 3em 3em 0;
    width: 110px;
    height: 80px;
    position: static;
    bottom: -15%;
    left: auto;
    right: 5%
}

.bespoke-4 {
    z-index: 0;
    background-color: var(--syndeo-gold);
    border-radius: 5em;
    width: 75px;
    height: 75px;
    display: flex;
    position: absolute;
    top: 5%;
    bottom: 0%;
    left: auto;
    right: 13%
}

.image-32 {
    width: 80%
}

.heading-wrapper {
    z-index: 20;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    display: flex;
    position: relative
}

.card-paragraph {
    color: var(--white);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 20px;
    font-weight: 200
}

.card-paragraph.white {
    color: #fff
}

.growing--image {
    flex: 1;
    width: 40%;
    position: relative
}

.growing--image.left {
    margin-right: 24px
}

.growing--image.small {
    flex: 0 auto;
    width: 50%;
    margin-right: 0;
    overflow: visible
}

.growing--image.right {
    flex: 1;
    width: 35%;
    margin-left: 24px
}

.growing--image.left-2 {
    flex: 0 auto;
    width: 40%;
    margin-right: 24px
}

.growing--image.center-1 {
    flex: 0 auto;
    width: 30%;
    margin-right: 0;
    overflow: visible
}

.growing--image.right-2 {
    flex: 1;
    width: 35%;
    margin-left: 24px
}

.growing--image.left-3 {
    flex: 0 auto;
    width: 26%;
    margin-right: 24px
}

.growing--image.left-4 {
    flex: 0 auto;
    width: 60%;
    margin-right: 0;
    overflow: visible
}

.growing--image.right-4 {
    flex: 1;
    width: 35%;
    margin-left: 24px
}

.stacked--content {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.stacked--content.large {
    grid-row-gap: 170px
}

.card-heading {
    color: #000;
    font-family: Neuefaktum, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px
}

.card-heading.white {
    color: #fff;
    font-family: Neuefaktum, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px
}

.section--responsive--cards {
    z-index: 20;
    border-bottom: 1px solid rgba(239, 249, 252, .1);
    justify-content: center;
    height: auto;
    padding-top: 95px;
    padding-bottom: 100px;
    display: block;
    position: relative;
    overflow: visible
}

.grid--wrapper {
    z-index: 25;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 20px;
    display: grid;
    position: relative
}

.grid--wrapper.hide {
    display: none
}

.growing-cards {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    min-height: 360px;
    display: flex
}

.growing-cards.skinny {
    flex-wrap: nowrap;
    min-height: 130px
}

.growing-background-card {
    background-image: url(https://assets-global.website-files.com/65258bbcc5fb04d3142c574f/65258bbcc5fb04d3142c591e_Image013.jpeg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.growing-background-card.five {
    background-color: #efefe8;
    background-image: none;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px
}

.growing-background-card.four {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--syndeo-gold);
    background-image: none;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    display: flex
}

.growing-background-card.three {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--syndeo-blue);
    background-image: none;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    display: flex
}

.growing-background-card.six {
    background-color: #6b6b6b;
    background-image: none;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px
}

.growing-background-card.aa {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--syndeo-gold);
    background-image: none;
    border-radius: 40px 40px 40px 0;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
    padding: 26px;
    display: flex;
    position: static
}

.growing-background-card.bb {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--black);
    background-image: none;
    border-radius: 40px 40px 40px 0;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
    padding: 26px;
    display: flex;
    position: static
}

.growing-background-card.cc {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--syndeo-blue);
    background-image: none;
    border-radius: 40px 40px 40px 0;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
    padding: 26px;
    display: flex;
    position: static
}

.growing-background-card.dd {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--syndeo-warm-white);
    background-image: none;
    border-radius: 40px 40px 40px 0;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
    padding: 26px;
    display: flex;
    position: static
}

.growing-background-card.ee {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--syndeo-dark-gray);
    background-image: none;
    border-radius: 40px 40px 40px 0;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
    padding: 26px;
    display: flex;
    position: static
}

.growing-background-card.ff {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--black);
    background-image: none;
    border-radius: 40px 40px 40px 0;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    display: flex
}

.growing-background-card.gg {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--syndeo-gold);
    background-image: none;
    border-radius: 40px 40px 40px 0;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    display: flex
}

.growing-background-card.hh,
.growing-background-card.ii {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--syndeo-blue);
    background-image: none;
    border-radius: 40px 40px 40px 0;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    display: flex
}

.growing-background-card.jj {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--syndeo-warm-white);
    background-image: none;
    border-radius: 40px 40px 40px 0;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    display: flex
}

.gallery-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.stacked-title-grid {
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 80%;
    display: grid
}

.h2-copy {
    color: var(--black);
    text-align: left;
    font-family: Neuefaktum, sans-serif;
    font-size: 50px;
    font-weight: 600
}

.h2-copy.centered {
    text-align: center;
    font-family: Neuefaktum, sans-serif
}

.div-block-17 {
    width: auto
}

.div-block-18 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.hands-wrapper {
    z-index: -1;
    width: 70%;
    height: 90%;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: auto;
    right: auto
}

.sticky-hand-1 {
    position: -webkit-sticky;
    position: sticky;
    top: 20px
}

.sticky-hand-2 {
    position: relative;
    top: 200px
}

.hands-wrapper-2 {
    z-index: -1;
    width: 70%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: auto
}

.circledots {
    z-index: 5;
    background-color: transparent;
    border-radius: 0;
    width: 35%;
    height: auto;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 20%
}

.circledots.moved {
    left: 0;
    right: auto
}

.circledots.moved-about {
    z-index: -1;
    width: 50%;
    top: -19%;
    left: auto;
    right: 0
}

.circledots.forms {
    z-index: -1;
    width: 50%;
    top: -19%;
    left: 0;
    right: auto
}

.left-side-col {
    align-self: auto;
    position: relative
}

.div-block-19 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.image-rightcol {
    object-fit: cover;
    border-top-left-radius: 12em;
    width: 85%;
    max-width: none;
    height: 450px;
    position: relative;
    top: 5%;
    right: auto
}

.right-side-col {
    justify-content: flex-end;
    align-self: auto;
    display: flex;
    position: relative
}

.cell-text-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: flex-start
}

.cell-text-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center
}

.right-arrow-2 {
    z-index: 100;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 0;
    display: flex;
    right: -12%
}

.icon-6 {
    display: none
}

.prev-button {
    background-color: var(--syndeo-warm-white);
    border: 1px #6c7cb8;
    border-radius: .5em 0%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: all .35s;
    display: flex
}

.prev-button:hover {
    background-color: #fbf9f9
}

.prev-button:active {
    background-color: rgba(108, 124, 184, .3)
}

.related-products-slider {
    background-color: transparent;
    width: 60%;
    height: auto
}

.k-arrow-icon-2 {
    color: var(--syndeo-blue);
    background-color: transparent;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.k-arrow-icon {
    outline-offset: 0px;
    color: var(--syndeo-blue);
    -webkit-text-stroke-width: 0px;
    border: 1px #000;
    outline: 0 #1363df;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    font-size: 18px;
    display: flex
}

.left-arrow-2 {
    z-index: 100;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 0;
    display: flex;
    left: -12%
}

.related-slider-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin-bottom: 20px;
    padding: 40px 60px;
    display: flex;
    overflow: visible
}

.related-slider-wrapper.left {
    align-items: flex-start
}

.mask {
    overflow: visible
}

.related-prod-slide {
    background-color: transparent;
    margin-left: 0;
    margin-right: 100px
}

.slide-nav-2 {
    display: none
}

.next-button {
    background-color: var(--syndeo-warm-white);
    border: 1px #6c7cb8;
    border-radius: 0% .5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: all .35s;
    display: flex
}

.next-button:hover {
    background-color: #fbf9f9
}

.next-button:active {
    background-color: rgba(108, 124, 184, .3)
}

.divv-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    padding-left: 6vw;
    padding-right: 6vw;
    display: flex
}

.slider-content-wrapper {
    cursor: pointer;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative
}

.slide {
    border-radius: 12px;
    height: 60vh;
    margin-right: 60px;
    padding-left: 3%;
    padding-right: 3%;
    overflow: visible
}

.right-arrow-3 {
    z-index: 30;
    border: 1px rgba(255, 255, 255, .2);
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 36px 18px 0;
    display: flex;
    top: auto;
    bottom: -30%;
    left: 130px;
    right: 0%
}

.image-about {
    border-top-right-radius: 10em;
    border-bottom-left-radius: 10em;
    width: 90%;
    max-width: none;
    height: auto;
    position: relative;
    top: auto;
    right: auto
}

.about-images {
    flex-direction: column;
    justify-content: flex-end;
    align-self: auto;
    align-items: flex-end;
    display: flex;
    position: relative
}

.div-block-21 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex
}

.div-block-22 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.about-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px
}

.image-33 {
    width: 220px;
    position: absolute;
    top: auto;
    bottom: 5%;
    left: 0%;
    right: auto
}

.div-block-23 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.left-hand {
    width: 400px;
    margin-left: -10%
}

.div-block-24 {
    z-index: -1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100vw;
    display: flex;
    position: absolute;
    overflow: hidden
}

.section--form {
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden
}

.right-hand {
    width: 400px;
    margin-left: 0;
    margin-right: -10%
}

.div-block-25 {
    background-color: transparent;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 94vw;
    margin-left: 3vw;
    margin-right: 3vw;
    display: flex
}

.faq-question {
    color: var(--white);
    font-family: Neuefaktum, sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 140%
}

.main--container-faq {
    max-width: 96%;
    padding-left: 2vw;
    padding-right: 2vw
}

.faq-grid {
    grid-template-columns: 1fr 1fr 1fr
}

.faq-blue-rounded {
    background-color: var(--syndeo-blue);
    border-radius: 60px;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px
}

.section--fullbleed {
    padding-top: 90px;
    overflow: hidden
}

.section--fullbleed.testimonials-small {
    padding-top: 0;
    padding-bottom: 0
}

.section-faq-pill {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 100px;
    padding-bottom: 0;
    display: flex
}

.testimonial-image {
    border-radius: 0 3em;
    width: 260px;
    max-width: none;
    height: 380px;
    display: inline-block
}

.color-block-testimonial {
    background-color: var(--syndeo-warm-white);
    border-top-right-radius: 3em;
    border-bottom-left-radius: 3em;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: 300px;
    display: flex
}

.color-block-testimonial.clear {
    background-color: transparent;
    justify-content: center
}

.color-block-testimonial.blue {
    background-color: var(--syndeo-blue)
}

.color-block-testimonial.clear-auto {
    background-color: transparent;
    justify-content: center;
    height: auto
}

.test-card-wrapp {
    border-top-right-radius: 3em;
    border-bottom-left-radius: 3em;
    width: 100%;
    height: 100%;
    padding: 20px 30px
}

.testimonial-slide-container {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex
}

.testimonial--slider {
    background-color: transparent;
    width: 57%;
    height: auto
}

.test-image-wrapp {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex
}

.test-card-div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    display: flex
}

.paragraph-testimonial {
    color: var(--syndeo-blue);
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%
}

.paragraph-testimonial.white {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--white);
    flex-direction: column;
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 22px;
    line-height: 150%;
    display: flex
}

.testimonial-name {
    color: var(--syndeo-blue);
    font-family: Neuefaktum, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%
}

.testimonial-name.white {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--white);
    flex-direction: column;
    font-family: Neuefaktum, sans-serif;
    display: flex
}

.test-card-text {
    background-color: var(--syndeo-blue);
    border-top-right-radius: 3em;
    border-bottom-left-radius: 3em;
    width: 320px;
    height: 100%;
    padding: 20px 30px
}

.test-card-text.warm {
    background-color: var(--syndeo-warm-white)
}

.section-faq-white {
    padding-top: 120px;
    padding-bottom: 120px
}

.form-side {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between
}

.contact-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px
}

.image-34 {
    flex-direction: row;
    width: auto;
    height: 55px;
    display: flex
}

.div-block-28 {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    width: 100%;
    display: flex
}

.text--field {
    border: 1px solid var(--syndeo-blue);
    background-color: var(--white);
    color: var(--black);
    border-radius: 5em;
    height: 50px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Neuefaktumcondensed, sans-serif;
    font-weight: 400;
    line-height: 140%
}

.text--field::placeholder {
    color: var(--light-grey)
}

.field--label {
    font-family: Neuefaktumcondensed, sans-serif;
    font-weight: 400
}

.form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-block {
    flex: 0 auto;
    width: 100%
}

.form-heading {
    font-family: Neuefaktum, sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 120%
}

.stack-form {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 0 5vw 0 0
}

.stack-form.contact-section,
.stack-form.charity-section {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-left: 5vw;
    padding-right: 5vw
}

.image-form {
    object-fit: cover;
    border-top-left-radius: 12em;
    border-bottom-right-radius: 12em;
    width: 400px;
    max-width: none;
    height: 500px;
    position: relative;
    top: auto;
    right: auto
}

.contact-images {
    flex-direction: column;
    justify-content: flex-end;
    align-self: auto;
    align-items: flex-start;
    display: flex;
    position: relative
}

.icon-linkedin,
.icon-youtube,
.icon-fb-2,
.icon-ig {
    color: var(--syndeo-blue);
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex
}

.div-block-29 {
    align-items: flex-end;
    width: 100%;
    height: auto;
    display: flex
}

.container-2 {
    background-color: var(--syndeo-blue);
    color: var(--white);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 2000px;
    height: 100%;
    padding: 5vw 5vw 0;
    display: flex;
    position: relative
}

.section-2 {
    border-top: 1px solid var(--white);
    background-color: var(--syndeo-blue);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 400px;
    display: flex;
    position: relative
}

.link-footer {
    color: var(--white);
    letter-spacing: 0;
    margin-bottom: 5px;
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
    transition: all .25s cubic-bezier(.637, .135, .25, 1)
}

.link-footer:hover {
    color: var(--syndeo-gold);
    letter-spacing: .3px
}

.link-footer.w--current {
    color: var(--syndeo-gold);
    font-family: Neuefaktumcondensed, sans-serif;
    text-decoration: none
}

.heading-4 {
    color: var(--white);
    letter-spacing: 0;
    text-transform: none;
    font-family: Neuefaktum, sans-serif;
    font-size: 20px;
    font-weight: 300
}

.link-white {
    color: var(--white);
    font-family: Neuefaktum, sans-serif;
    font-size: 11px;
    font-weight: 500;
    line-height: 26px;
    transition: all .6s cubic-bezier(.737, .159, .175, .808)
}

.link-white:hover {
    box-shadow: inset 280px 0 0 0 var(--light-elevation);
    color: var(--syndeo-blue)
}

.footer-links-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.footer-logo {
    background-color: var(--white);
    border-radius: 100%;
    width: 100px;
    height: 100px;
    padding: 18px
}

.footer-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex
}

.footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr .5fr;
    width: 100%;
    max-width: 1400px;
    margin-bottom: 5vh
}

.div-block-30 {
    flex-direction: row;
    align-items: center;
    display: flex
}

.copyright-wrapper {
    border-top: 1px solid #000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    display: flex
}

.copyright-wrapper.copy-container {
    border-top-color: var(--white);
    background-color: var(--syndeo-blue);
    justify-content: space-around;
    align-items: center;
    max-width: 2000px;
    padding-left: 5vw;
    padding-right: 5vw
}

.footer-title-wrapper {
    width: auto;
    margin-bottom: 20px
}

.copyright {
    color: #000;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 0;
    font-family: Neuefaktumtest Light Copy;
    font-size: 11px;
    font-weight: 300
}

.copyright.bottom-margin-mobile {
    color: var(--white);
    font-family: Neuefaktum, sans-serif;
    font-size: 11px;
    font-weight: 300
}

.copy-container {
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    display: flex
}

.div-block-31,
.div-block-32,
.div-block-33 {
    display: flex
}

.div-block-34 {
    display: block
}

.new-link {
    color: var(--white);
    margin-bottom: 5px;
    font-family: Neuefaktumtest Medium Copy;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: underline;
    transition: all .25s cubic-bezier(.637, .135, .25, 1)
}

.new-link:hover {
    color: var(--syndeo-gold);
    letter-spacing: .3px
}

.new-link.w--current {
    color: var(--syndeo-gold);
    text-decoration: none
}

.new-link.hide {
    display: none
}

.div-block-36 {
    overflow: hidden
}

.newsletter-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.image-36 {
    width: 10px
}

.div-block-37 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.social-link {
    color: var(--white);
    letter-spacing: 0;
    margin-bottom: 5px;
    font-family: Neuefaktum, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-decoration: none;
    transition: all .25s cubic-bezier(.637, .135, .25, 1)
}

.social-link:hover {
    color: var(--syndeo-gold);
    letter-spacing: .3px
}

.social-link.w--current {
    color: var(--syndeo-gold);
    text-decoration: none
}

.bespoke-5 {
    z-index: 1;
    background-color: var(--syndeo-blue);
    border-radius: 5em;
    width: 75px;
    height: 75px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 15%;
    left: auto;
    right: 13%
}

.bespoke-6 {
    z-index: 0;
    background-color: transparent;
    border-top-left-radius: 3em;
    border-bottom-right-radius: 6em;
    width: 35%;
    height: auto;
    position: absolute;
    top: auto;
    bottom: 25%;
    left: -10%;
    right: auto
}

.bespoke-1-b {
    z-index: -10;
    background-color: var(--syndeo-warm-white);
    border-radius: 0 3em;
    width: 200px;
    height: 120px;
    position: absolute;
    top: -10%;
    bottom: auto;
    left: -6%;
    right: 0%
}

.column {
    padding-left: 30px;
    padding-right: 10px
}

.grid-div {
    align-self: flex-start;
    width: auto;
    margin-top: 190px;
    position: -webkit-sticky;
    position: sticky
}

.grid-div.sticky-column {
    margin-top: 0;
    margin-bottom: 300px;
    margin-right: 0%;
    top: 300px;
    bottom: auto
}

.gallery-section {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 140px;
    padding-bottom: 100px;
    display: flex
}

.image-text {
    color: #444;
    text-align: center;
    width: auto;
    margin-bottom: 20px;
    padding-left: 38px;
    padding-right: 38px;
    font-size: 20px;
    font-weight: 400
}

.h3-image {
    color: #444;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 400
}

.columns {
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.column-5 {
    padding-right: 10px
}

.column-3 {
    padding-left: 30px
}

.sticky-heading {
    text-align: center;
    margin-bottom: 6px;
    font-family: Neuefaktum, sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%
}

.image-fill-sticky {
    object-fit: cover;
    border-top-left-radius: 3em;
    border-bottom-right-radius: 3em;
    border-bottom-left-radius: 3em;
    flex: 0 auto;
    width: 90%;
    height: 385.615px;
    display: inline-block;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.sticky-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.sticky--column-1 {
    grid-column-gap: 300px;
    grid-row-gap: 300px;
    flex-direction: column;
    display: flex
}

.sticky--column-2 {
    grid-column-gap: 300px;
    grid-row-gap: 300px;
    flex-direction: column;
    margin-top: 470px;
    display: flex
}

.div-block-38 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.grid-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: none;
    position: relative
}

.image-fill-smaller {
    object-fit: cover;
    border-top-left-radius: 10em;
    border-bottom-right-radius: 10em;
    width: 74%;
    height: 520px;
    position: absolute;
    top: 2%;
    bottom: 0%;
    left: auto;
    right: 20%
}

.bespoke-3-b {
    z-index: 1;
    background-color: var(--black);
    border-radius: 3em 0;
    width: 130px;
    height: 90px;
    position: absolute;
    top: auto;
    bottom: 16%;
    left: 2%;
    right: 0%
}

.bold-text {
    font-family: Neuefaktum, sans-serif;
    font-weight: 300
}

.image-43 {
    width: 60%;
    margin-top: 60px;
    position: relative;
    left: auto
}

.div-block--00 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: auto;
    display: flex;
    position: relative;
    top: auto;
    bottom: 0%;
    left: auto;
    right: auto
}

.image-44 {
    z-index: -1;
    align-self: auto;
    width: 50%;
    margin-top: 0;
    position: absolute;
    top: 70px;
    bottom: 40px;
    left: 100px;
    right: auto
}

.bespoke-4-b {
    z-index: 1;
    background-color: var(--syndeo-gold);
    border-radius: 5em;
    width: 75px;
    height: 75px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 100px
}

.bespoke-2-b {
    z-index: 1;
    background-color: transparent;
    border-top-left-radius: 3em;
    border-bottom-right-radius: 6em;
    width: 25%;
    height: auto;
    position: absolute;
    top: 40px;
    bottom: auto;
    left: 0%;
    right: auto
}

.bespoke-1-c {
    z-index: -10;
    background-color: var(--syndeo-warm-white);
    border-top-left-radius: 3em;
    border-bottom-right-radius: 3em;
    width: 120px;
    height: 100px;
    display: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: -6%;
    right: 0%
}

.div-block-16-copy {
    width: 46%;
    position: absolute;
    top: 16%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.image-sticky-left {
    object-fit: cover;
    border-top-left-radius: 4em;
    border-bottom-right-radius: 4em;
    width: 360px;
    max-width: none;
    height: 500px;
    position: relative;
    top: 5%;
    right: auto
}

.div-block-40 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex
}

.h2--2 {
    color: var(--black);
    text-align: left;
    margin-top: 16px;
    font-family: Neuefaktum, sans-serif;
    font-size: 60px;
    font-weight: 600
}

.h2--2.blue-centered {
    color: var(--syndeo-blue);
    text-align: center;
    padding-left: 72px;
    padding-right: 72px;
    font-size: 48px;
    font-weight: 600
}

.bespoke-6-d {
    z-index: 0;
    background-color: transparent;
    border-top-left-radius: 3em;
    border-bottom-right-radius: 6em;
    width: 70%;
    height: auto;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.bespoke-3-c {
    z-index: 1;
    background-color: var(--syndeo-blue);
    border-radius: 3em 0;
    width: 130px;
    height: 90px;
    position: absolute;
    top: auto;
    bottom: 16%;
    left: 2%;
    right: 0%
}

.bespoke-3-c.white-banner {
    background-color: var(--syndeo-gold);
    border-top-left-radius: 2em;
    border-bottom-right-radius: 2em;
    width: 80px;
    height: 50px
}

.image-31--copy {
    opacity: 1
}

.div-block-41 {
    flex-direction: column;
    justify-content: center;
    display: flex;
    position: relative
}

.card--heading-2 {
    margin-bottom: 0;
    font-family: Neuefaktum, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 112%
}

.card--heading-2.white {
    color: #fff;
    margin-bottom: 0;
    font-family: Neuefaktum, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 112%
}

.card-padding {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 24px 24px;
    display: flex
}

.div-block-42 {
    flex-direction: column;
    display: flex
}

.paragraph-cards {
    color: var(--black);
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%
}

.paragraph-cards.white {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--white);
    flex-direction: column;
    font-family: Neuefaktumcondensed, sans-serif;
    display: flex
}

.grid-centered {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 90vw;
    height: auto;
    position: relative
}

.bespoke-6-d-copy {
    z-index: 0;
    background-color: transparent;
    border-top-left-radius: 3em;
    border-bottom-right-radius: 6em;
    width: 100%;
    height: auto;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.bespoke-3-c-copy {
    z-index: 1;
    background-color: var(--syndeo-gold);
    border-radius: 3em 0;
    width: 90px;
    height: 130px;
    position: relative;
    top: auto;
    bottom: 16%;
    left: 2%;
    right: 0%
}

.collection-list-2 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    display: grid
}

.div-block-44 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 85vw;
    padding-top: 40px;
    display: flex
}

.teams-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.div-block-46 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.tab-1 {
    padding: 3vh 5vw
}

.tab-link-2 {
    border: 1px solid var(--white);
    text-align: center;
    background-color: transparent;
    border-radius: 3em;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 10px;
    font-family: Neuefaktumcondensedtest Regular Copy;
    transition: all .4s cubic-bezier(.754, .176, .07, .831);
    overflow: hidden
}

.tab-link-2:hover {
    border-color: var(--syndeo-warm-white);
    box-shadow: inset 0 -62px 0 0 var(--syndeo-warm-white);
    background-color: transparent;
    border-radius: 3em 3em 3em 0;
    padding-left: 10px;
    padding-right: 10px
}

.tab-link-2:active {
    box-shadow: none;
    background-color: transparent;
    border-radius: 0
}

.tab-link-2:focus {
    background-color: #f2f2f2;
    border-radius: 0
}

.tab-link-2:visited {
    background-color: transparent
}

.tab-link-2.w--current {
    border: 1px solid var(--syndeo-blue);
    background-color: var(--white);
    box-shadow: none;
    color: var(--white);
    border-radius: 2em 2em 2em 0;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Neuefaktumcondensedtest Regular Copy;
    font-weight: 400;
    transition: all .4s cubic-bezier(.731, .112, .047, .866)
}

.tab-link-2.w--current:hover {
    background-color: var(--syndeo-warm-white)
}

.tab-link-2.w--current:visited {
    background-color: #ff7c01
}

.tab-teams {
    width: 100%
}

.tab-5,
.tab-3 {
    padding: 5vh 5vw
}

.tab-title {
    color: var(--dark-elevation);
    text-align: center;
    background-color: transparent;
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 150%
}

.tab-menu {
    border: 2px solid var(--syndeo-warm-white);
    background-color: transparent;
    border-radius: 5em 5em 5em 0;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.tab-2,
.tab-4 {
    padding: 5vh 5vw
}

.projects-item {
    width: auto
}

.tab-6,
.tab-7 {
    padding: 5vh 5vw
}

.image-32-flipped {
    transform-style: preserve-3d;
    width: 80%;
    margin-top: 100px;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.left-arrow-slider {
    z-index: 100;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 0;
    display: flex;
    left: -12%
}

.right-arrow-slider {
    z-index: 100;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 0;
    display: flex;
    right: -12%
}

.related-prod-slide-multi {
    background-color: transparent;
    margin-left: 0;
    margin-right: 60px
}

.section--responsive--cards-multi {
    z-index: 20;
    border-bottom: 1px solid rgba(239, 249, 252, .1);
    justify-content: center;
    height: auto;
    padding-bottom: 100px;
    display: block;
    position: relative;
    overflow: visible
}

.gallery-wrapper-1 {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 90%;
    display: grid
}

.growing-cards-1 {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    min-height: 360px;
    display: flex
}

.space-122 {
    height: 16px
}

.image-46 {
    opacity: .4
}

.div-block-47 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
    position: relative
}

.charity-form {
    flex: 0 auto;
    width: 100%
}

.grey-out {
    color: var(--syndeo-dark-gray);
    margin-bottom: 0;
    font-family: Neuefaktum, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 120%
}

.form-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-48 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-49 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-50 {
    padding-top: 12px;
    padding-bottom: 12px
}

.charity-images-b {
    flex-direction: column;
    justify-content: flex-end;
    align-self: auto;
    align-items: flex-start;
    display: flex;
    position: relative
}

.charity-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px
}

.charityform-side {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between
}

.div-block-51 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.section-gallery-b {
    background-color: var(--white);
    padding-top: 40px;
    padding-bottom: 40px
}

.grid-gallery-b {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: 30vh 20vh 20vh 30vh 5vh 30vh 25vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 90vw;
    height: auto;
    position: relative
}

.featured-background-3 {
    border-radius: 5em 12px 12px;
    position: absolute;
    top: 2%;
    bottom: 2%;
    left: 2%;
    right: 2%;
    overflow: hidden
}

.feature-image {
    object-fit: cover;
    border-top-left-radius: 5em;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-fill-3 {
    object-fit: cover;
    border-top-left-radius: 0;
    border-top-right-radius: 5em;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.featured-background-4 {
    border-radius: 12px 5em 12px 12px;
    position: absolute;
    top: 2%;
    bottom: 2%;
    left: 2%;
    right: 2%;
    overflow: hidden
}

.image-fill-4 {
    object-fit: cover;
    border-top-left-radius: 0;
    border-bottom-left-radius: 5em;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.featured-background-5 {
    border-radius: 12px 12px 12px 5em;
    position: absolute;
    top: 2%;
    bottom: 2%;
    left: 2%;
    right: 2%;
    overflow: hidden
}

.div-block-52 {
    background-color: var(--syndeo-blue);
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 5em;
    border-bottom-left-radius: 5em;
    width: 60%;
    height: 80%
}

.div-block-53 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.image-47 {
    max-width: 60%;
    position: absolute;
    bottom: 0
}

.image-fill-5 {
    object-fit: cover;
    border-top-left-radius: 0;
    border-top-right-radius: 8em;
    border-bottom-left-radius: 8em;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.featured-background-6 {
    border-radius: 12px 8em;
    position: absolute;
    top: 2%;
    bottom: 2%;
    left: 2%;
    right: 2%;
    overflow: hidden
}

.image-fill-6 {
    object-fit: cover;
    border-radius: 0 0 8em 8em;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.featured-background-7 {
    border-radius: 12px 12px 8em 8em;
    position: absolute;
    top: 2%;
    bottom: 2%;
    left: 2%;
    right: 2%;
    overflow: hidden
}

.bespoke-3-c-2 {
    z-index: 1;
    background-color: var(--syndeo-gold);
    border-radius: 3em 0;
    width: 90px;
    height: 130px;
    position: static;
    top: auto;
    bottom: 16%;
    left: 2%;
    right: 0%
}

.bespoke-5-b {
    z-index: 1;
    background-color: var(--syndeo-blue);
    border-radius: 5em;
    width: 75px;
    height: 75px;
    display: flex;
    position: static;
    top: auto;
    bottom: 15%;
    left: auto;
    right: 13%
}

.section-gallery-a {
    background-color: var(--white);
    padding-top: 90px;
}

.grid-gallery-a {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: 46vh 38vh 38vh 35vh 10vh 10vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 90vw;
    height: auto;
    position: relative
}

.img-g-1 {
    object-fit: cover;
    border-top-left-radius: 0;
    border-top-right-radius: 5em;
    border-bottom-left-radius: 5em;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.frame-img-1 {
    border-radius: 12px 5em;
    position: absolute;
    top: 2%;
    bottom: 2%;
    left: 2%;
    right: 2%;
    overflow: hidden
}

.img-g-2 {
    object-fit: cover;
    border-top-left-radius: 8em;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 5em;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.frame-img-2 {
    border-radius: 8em 12px 5em;
    position: absolute;
    top: 2%;
    bottom: 2%;
    left: 2%;
    right: 2%;
    overflow: hidden
}

.div-block-52-copy {
    background-color: var(--syndeo-warm-white);
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 2em 0 3em 0;
    width: 60%;
    height: 80%
}

.img-g-3 {
    object-fit: cover;
    border-radius: 5em 0 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.frame-img-3 {
    border-radius: 5em 0;
    position: absolute;
    top: 2%;
    bottom: 2%;
    left: 2%;
    right: 2%;
    overflow: hidden
}

.img-g-4 {
    object-fit: cover;
    border-radius: 5em 0 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.frame-img-4 {
    border-radius: 5em 0;
    position: absolute;
    top: 2%;
    bottom: 2%;
    left: 2%;
    right: 2%;
    overflow: hidden
}

.divv--contained-space {
    justify-content: center;
    margin-bottom: 40px;
    padding-left: 1vw;
    padding-right: 1vw;
    display: flex;
    position: relative
}

.growing--image-2 {
    flex: 1;
    width: 40%;
    position: relative
}

.growing--image-2.a-1 {
    flex: 0 auto;
    width: 50%;
    margin-right: 0;
    overflow: visible
}

.growing--image-2.b-1 {
    flex: 1;
    width: 35%;
    margin-left: 24px
}

.no-mouse {
    z-index: 100;
    width: 100%;
    height: 95%;
    display: flex;
    position: absolute
}

.hide {
    display: none
}

.filter-dropdown {
    width: 100%;
    height: 70px;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.search-filter-form {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex
}

.filter-list {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 10px;
    display: grid
}

.filter-list.print {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 4px
}

.filter-block {
    width: auto
}

.search-box {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    width: auto;
    margin-right: 0;
    display: flex
}

.fs-cmsfilter_highlight {
    color: #fff;
    background-color: #1e201d
}

.blog-img {
    width: 100%
}

.blog-img.gallery {
    object-fit: contain
}

.blog-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    display: grid
}

.blog-item {
    margin-bottom: 40px
}

.blog-title {
    color: var(--black);
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%
}

.blog-date {
    color: var(--black);
    font-family: Neuefaktum, sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 150%
}

.blog-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding-top: 40px;
    display: flex
}

.filter_search-field-2 {
    border: 2px solid var(--syndeo-blue);
    color: var(--dark-elevation);
    letter-spacing: 0;
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/65258bbcc5fb04d3142c574f/65258bbcc5fb04d3142c59fa_Search%20Icon.png);
    background-position: 24px;
    background-repeat: no-repeat;
    background-size: .8rem;
    border-radius: 5em;
    height: 45px;
    min-height: auto;
    margin-bottom: 0;
    padding: .5rem 1.5rem .5rem 3rem;
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 16px;
    font-weight: 400
}

.filter_search-field-2::placeholder {
    color: #989898;
    font-family: Neuefaktumcondensed, sans-serif
}

.filter_block-2 {
    border-bottom: 0 #f4f2f2;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    height: 45px;
    display: flex;
    position: relative
}

.filter-grid-1-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 92vw
}

.search-filter-form-block-2 {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: static;
    top: 140px
}

.filter_block-header {
    z-index: 10;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: rgba(255, 255, 255, .3);
    border: 1px #1e201d;
    border-radius: 0;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    height: 45px;
    padding: 1rem;
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.img-blog-wrp {
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    height: 320px;
    display: flex;
    overflow: hidden
}

.img-blog-wrp.gallery {
    height: auto
}

.div-block-57 {
    width: auto
}

.div-block-58 {
    justify-content: flex-start;
    width: auto;
    display: flex
}

.filter-checkbox {
    border-radius: 5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 54px;
    margin-bottom: 0;
    padding-left: 0;
    transition: all .5s cubic-bezier(.76, .153, .135, .843);
    display: flex;
    position: relative;
    overflow: hidden
}

.filter-checkbox:hover {
    background-color: rgba(108, 124, 184, .5)
}

.checkbox-label-2 {
    outline-offset: 0px;
    text-align: center;
    border-radius: 5em;
    outline: 3px #000;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    font-family: Neuefaktumtest Medium Copy;
    font-size: 14px;
    font-weight: 500;
    line-height: 1em;
    transition: all .35s cubic-bezier(.86, 0, .07, 1);
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.checkbox-label-2:hover {
    background-color: var(--syndeo-blue);
    color: var(--white)
}

.checkbox-f {
    background-color: #eff2f5;
    border-style: none;
    border-radius: 5em;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    transition: all .45s cubic-bezier(.807, .147, .094, .89);
    box-shadow: 0 0 transparent
}

.checkbox-f:hover {
    background-color: var(--syndeo-blue);
    overflow: visible
}

.checkbox-f.w--redirected-checked {
    background-color: var(--syndeo-blue);
    box-shadow: none;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-style: none;
    border-color: transparent
}

.checkbox-f.w--redirected-focus {
    box-shadow: 0 0 transparent
}

.checkbox-f.w--redirected-focus-visible {
    box-shadow: 0 0 0 1px #6c7cb8
}

.filter_results-text-3 {
    color: var(--black);
    flex: 0 auto;
    font-family: Neuefaktum, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px
}

.text-color-green-3,
.text-span-3 {
    color: var(--syndeo-blue);
    font-weight: 600
}

.blog-hero-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 90vw;
    height: auto;
    position: relative
}

.div-block-59 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.div-block-60 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.blog--hero {
    background-color: var(--white);
    padding-top: 40px;
    padding-bottom: 40px
}

.blog--hero.warm {
    background-color: var(--syndeo-warm-white)
}

.b-hero {
    z-index: 1;
    background-color: var(--syndeo-gold);
    border-radius: 3em 0;
    width: 120px;
    height: 80px;
    position: absolute;
    top: auto;
    bottom: 16%;
    left: 2%;
    right: 0%
}

.blog-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.rich-text {
    overflow-wrap: anywhere;
    font-family: Neuefaktumcondensed, sans-serif;
    font-weight: 400
}

.rich-text h2 {
    font-family: Neuefaktum, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 150%
}

.rich-text h4 {
    font-family: Neuefaktum, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 150%
}

.rich-text p {
    font-family: Neuefaktum, sans-serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 150%
}

.prev-next-grid {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    padding-top: 20px;
    padding-bottom: 20px
}

.previous {
    border: 2px solid var(--syndeo-blue);
    background-color: transparent;
    border-radius: 5em 0% 0% 5em;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    transition: all .4s cubic-bezier(.866, .194, .25, 1);
    display: flex
}

.previous:hover {
    box-shadow: none;
    color: #fff;
    background-color: transparent;
    border-top-right-radius: 5em
}

.txt-prev {
    z-index: 10;
    color: var(--syndeo-blue);
    text-transform: none;
    flex: 0 auto;
    font-family: Neuefaktum, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
    position: absolute;
    left: auto
}

.txt-prev:hover {
    color: var(--syndeo-blue)
}

.c-link_post {
    border: 2px solid var(--syndeo-blue);
    background-color: transparent;
    border-radius: 0 5em 5em 0%;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    padding-left: 0;
    padding-right: 0;
    transition: all .4s cubic-bezier(.754, .176, .25, 1);
    display: flex
}

.c-link_post:hover {
    box-shadow: none;
    color: var(--white);
    background-color: transparent;
    border-top-left-radius: 5em;
    border-bottom-left-radius: 0
}

.collection-list-wrapper-7 {
    display: none
}

.link-7 {
    text-transform: uppercase
}

.section-secondary {
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden
}

.sub-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.sub-wrapper {
    background-color: var(--syndeo-warm-white);
    border-radius: 5em;
    justify-content: space-between;
    padding: 10px;
    display: block
}

.sub-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #d3d3d3;
    border-radius: 5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 10px;
    display: grid;
    position: relative
}

.secondary-nav {
    background-color: var(--white);
    color: var(--black);
    letter-spacing: 0;
    border-radius: 5em;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 10px 12px;
    font-family: Neuefaktum, sans-serif;
    font-size: 16px;
    line-height: 100%;
    transition: all .35s cubic-bezier(.865, .299, .041, .755);
    display: flex
}

.secondary-nav:hover {
    box-shadow: inset 190px 0 0 0 var(--syndeo-blue);
    color: var(--white)
}

.secondary-nav.w--current {
    background-color: var(--syndeo-blue);
    color: var(--white);
    font-family: Neuefaktum, sans-serif;
    font-size: 16px
}

.secondary-nav.smaller {
    padding: 10px;
    font-family: Neuefaktum, sans-serif;
    font-size: 12px;
    font-weight: 500
}

.sub-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--light-grey);
    border-radius: 5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 6px;
    display: grid
}

.container--secondary {
    max-width: 1340px;
    padding-left: 2vw;
    padding-right: 2vw
}

.div-block-64 {
    flex-direction: column;
    display: flex
}

.list {
    color: var(--black)
}

.list.numbered {
    list-style-type: decimal
}

.grid--fourths {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid
}

.grid--fourths.included-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%
}

.divv-3-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding-left: 6vw;
    padding-right: 6vw;
    display: flex
}

.grid-8 {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.eyebrow-3 {
    color: #0051ba;
    text-align: center;
    margin-bottom: 0;
    font-family: Neuefaktum, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 100%
}

.eyebrow--chip-3 {
    background-color: var(--syndeo-warm-white);
    color: var(--syndeo-warm-white);
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 48px;
    margin-bottom: 0;
    padding: 8px 6px;
    font-weight: 500;
    line-height: 20px;
    display: flex
}

.div-block-65 {
    width: 50%
}

.section--newsletter {
    background-color: var(--syndeo-warm-white);
    padding-top: 80px;
    padding-bottom: 80px
}

.sub-grid-1 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.div-block-66 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    border-radius: 5em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    display: block;
    position: relative;
    overflow: hidden
}

.coloor {
    z-index: 1;
    background-color: var(--syndeo-warm-white);
    object-fit: fill;
    border-radius: 5em;
    width: 14%;
    height: 100%;
    padding-bottom: 0;
    display: none;
    position: absolute;
    left: 0;
    right: 0%
}

.sub-1-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--syndeo-warm-white);
    border-radius: 5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: auto;
    height: 100%;
    padding: 6px;
    display: grid;
    position: relative;
    overflow: hidden
}

.div-block-69 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    width: 100%;
    height: 100%;
    display: block
}

.div-block-70 {
    align-items: center;
    display: flex
}

.sub-test--zz {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--white);
    border: 6px #d3d3d3;
    border-radius: 5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 0;
    display: grid
}

.sub-2--zz {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--light-grey);
    border-radius: 5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 0;
    display: grid
}

._4--grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: auto;
    position: relative
}

.h2-3 {
    color: var(--black);
    text-align: center;
    font-family: Neuefaktum, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none
}

.logo--banner {
    background-color: var(--syndeo-warm-white);
    padding-top: 80px;
    padding-bottom: 80px
}

.div-block-73 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.line {
    background-color: var(--syndeo-blue);
    border-radius: 10px;
    width: 3px;
    height: 30px;
    padding-bottom: 0;
    display: none
}

.title {
    color: var(--black);
    margin-bottom: 0;
    font-family: Neuefaktum, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 120%;
    display: flex
}

.line-horiz {
    background-color: var(--syndeo-gold);
    border-radius: 10px;
    width: 50%;
    height: 3px;
    padding-bottom: 0
}

.div-block-75 {
    grid-column-gap: 7px;
    grid-row-gap: 10px;
    display: flex
}

.name--block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex
}

.title--block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.image--block {
    border-top-left-radius: 5em;
    border-bottom-right-radius: 5em;
    height: 260px;
    overflow: hidden
}

.profile--block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.title--2 {
    color: var(--black);
    margin-bottom: 0;
    font-family: Neuefaktum, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 120%;
    display: flex
}

.div-block-76 {
    width: 17%;
    margin-bottom: 20px
}

.back--button {
    border: 2px solid var(--syndeo-blue);
    background-color: var(--white);
    color: var(--syndeo-blue);
    border-radius: 6em 3em 3em 0;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 36px;
    padding: 10px 12px;
    font-family: Neuefaktumcondensed, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none;
    transition: all .45s;
    display: flex
}

.back--button:hover {
    background-color: var(--white);
    outline-offset: 0px;
    color: #2767ff;
    border: 2px solid #2767ff;
    border-radius: 0 3em 3em 6em;
    outline: 3px #fff
}

.div-block-76--2 {
    width: 17%;
    margin-bottom: 20px;
    display: none
}

.leader-chip {
    border: 1px solid var(--light-grey);
    background-color: var(--syndeo-warm-white);
    color: #0051ba;
    border-radius: 6px;
    margin-bottom: 2px;
    padding: 6px;
    font-family: Neuefaktum, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%
}

.leader--wrapp {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-bottom: 20px;
    display: none
}

.pagination {
    margin-top: 40px
}

.image-48 {
    width: 140px
}

.image-49 {
    width: 110px
}

.award--block {
    border: 2px none var(--light-grey);
    background-color: var(--white);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 320px;
    padding: 40px 10px;
    text-decoration: none;
    display: flex
}

.h2-blog {
    color: var(--black);
    text-align: left;
    font-family: Neuefaktum, sans-serif;
    font-size: 52px;
    font-weight: 600
}

.image-31--banner {
    opacity: 1
}

.bespoke-6-banner {
    z-index: 0;
    background-color: transparent;
    border-top-left-radius: 3em;
    border-bottom-right-radius: 6em;
    width: 50%;
    height: auto;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.team-photos {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.div-block-40--2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex
}

.bespoke-6-d-blog {
    z-index: 0;
    background-color: transparent;
    border-top-left-radius: 3em;
    border-bottom-right-radius: 6em;
    width: 50%;
    height: auto;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.div-block-41-blog {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative
}

.test-card-text-auto {
    background-color: var(--syndeo-blue);
    border-top-right-radius: 3em;
    border-bottom-left-radius: 3em;
    width: auto;
    height: 100%;
    padding: 20px 30px
}

.test-card-text-auto.warm {
    background-color: var(--syndeo-warm-white)
}

.right-arrow-slider-bottom {
    z-index: 100;
    background-color: transparent;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 20vw;
    height: 100px;
    margin-top: 0;
    display: flex;
    top: auto;
    bottom: -100px;
    left: auto;
    right: 0%
}

.left-arrow-slider-bottom {
    z-index: 100;
    background-color: transparent;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 20vw;
    height: 100px;
    margin-top: 0;
    display: flex;
    top: auto;
    bottom: -100px;
    left: 0%;
    right: auto
}

.prev-button-big {
    background-color: var(--syndeo-warm-white);
    border: 1px #6c7cb8;
    border-radius: .5em 0%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 60px;
    transition: all .35s;
    display: flex
}

.prev-button-big:hover {
    background-color: #fbf9f9
}

.prev-button-big:active {
    background-color: rgba(108, 124, 184, .3)
}

.next-button-big {
    background-color: var(--syndeo-warm-white);
    border: 1px #6c7cb8;
    border-radius: 0% .5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 60px;
    transition: all .35s;
    display: flex
}

.next-button-big:hover {
    background-color: #fbf9f9
}

.next-button-big:active {
    background-color: rgba(108, 124, 184, .3)
}

.title--3 {
    color: var(--black);
    margin-bottom: 0;
    font-family: Neuefaktum, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 120%;
    display: flex
}

.grid-banner {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    min-height: 30vh;
    position: relative
}

.page-count {
    font-family: Neuefaktum, sans-serif
}

.div-block-35-foot {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    padding-top: 10px;
    display: flex
}

.foot-logo {
    width: 100%
}

.contact-social-stack {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    padding: 0
}

.faq-heading {
    color: var(--white);
    text-align: left;
    font-family: Neuefaktum, sans-serif;
    font-size: 50px;
    font-weight: 600
}

.profile--divv {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 2vw;
    padding-right: 2vw;
    display: grid
}

.div-block-77 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: none
}

.tab--faq {
    width: 100%
}

.tab-menu-faq {
    border: 2px solid var(--syndeo-warm-white);
    background-color: transparent;
    border-radius: 5em 5em 5em 0;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.back-button {
    z-index: 10;
    border: 1px solid var(--white);
    background-color: var(--syndeo-blue);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 20px;
    left: auto;
    right: 60px
}

.back-button:hover {
    border-radius: 6px
}

.image-4 {
    width: 30px;
    max-width: none;
    transform: rotate(180deg)
}

.cc-login-wrap {
    z-index: 100;
    background-color: #fff;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 40px;
    display: flex;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.login-link {
    color: var(--black);
    cursor: pointer;
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    text-decoration: none
}

.login-link:hover {
    color: var(--syndeo-blue);
    font-weight: 300
}

.top-nav-container {
    justify-content: flex-end;
    align-items: center;
    width: 94%;
    max-width: 1340px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0%;
    padding-right: 10%;
    display: none
}

.cta-top {
    color: rgba(255, 255, 255, .93);
    text-align: center;
    letter-spacing: .6px;
    margin-right: 0%;
    padding-right: 0%;
    font-size: 10px;
    font-weight: 400
}

.prism-hr {
    color: #444;
    cursor: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none
}

.prismhr-login {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    border: 1px solid var(--syndeo-warm-white);
    background-color: var(--white);
    border-radius: 20px;
    align-items: center;
    height: 30px;
    padding: 0 6px 0 0;
    display: flex
}

.div-block-78 {
    background-color: var(--syndeo-warm-white);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 6px;
    display: flex
}

.navigation-container-prism {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 1320px;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.grid-2-extra {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.image-fill-wider {
    object-fit: cover;
    object-position: 60% 50%;
    border-top-left-radius: 10em;
    border-bottom-right-radius: 10em;
    width: 90%;
    height: 520px;
    position: absolute;
    top: 2%;
    bottom: 0%;
    left: auto;
    right: 5%
}

._3--grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: auto;
    position: relative
}

.div-block-82 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.text-span-4 {
    font-family: Neuefaktum, sans-serif;
    font-weight: 400
}

.embed-wrapper {
    border: 4px none var(--syndeo-blue);
    background-color: #fff;
    border-radius: 12px;
    align-items: flex-start;
    width: auto;
    height: auto;
    display: block;
    overflow: hidden
}

.html-embed {
    margin-top: -50%
}

.html-embed.full--time {
    display: none
}

.jobtitle {
    color: #e8000d;
    font-size: 7px;
    font-weight: 400
}

.section-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 0;
    display: flex
}

.section-3.hide {
    display: none
}

.embed-wrapper-jobs {
    background-color: #fff;
    border: 4px solid #2767ff;
    border-radius: 12px;
    align-items: flex-start;
    width: 70vw;
    height: 100vh;
    display: block;
    overflow: hidden
}

.bold-text-2 {
    letter-spacing: -.5px;
    text-transform: none;
    font-family: Neuefaktum, sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline
}

.bold-text-3 {
    font-weight: 600
}

.fs-cc-prefs_submit-hide {
    display: none
}

.fs-cc-prefs_toggle-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
    display: flex
}

.fs-cc-prefs_button {
    border: 2px solid var(--syndeo-blue);
    background-color: var(--syndeo-blue);
    color: var(--white);
    border-radius: 6em 3em 3em 0;
    margin-right: .5rem;
    padding: .625rem 1.5rem;
    font-size: .875rem;
    font-weight: 500
}

.fs-cc-prefs_button:hover {
    color: #fff;
    font-weight: 500
}

.fs-cc-prefs_button.fs-cc-button-alt {
    border-color: var(--syndeo-blue);
    background-color: var(--white);
    color: var(--syndeo-blue);
    font-weight: 500
}

.fs-cc-prefs_form {
    background-color: #fff;
    border-radius: 1rem;
    width: 100%;
    max-width: 42rem;
    height: 100%;
    max-height: 70vh;
    margin-bottom: 0;
    position: relative
}

.fs-cc-manager_button {
    color: #333;
    cursor: pointer;
    background-color: #fff;
    border-radius: 999rem;
    flex-direction: column;
    padding: .625rem;
    transition: color .2s;
    display: flex
}

.fs-cc-manager_button:hover {
    color: #4353ff
}

.fs-cc-prefs_space-small {
    margin-bottom: .75rem
}

.fs-cc-banner_close-3 {
    box-shadow: none;
    opacity: 1;
    cursor: pointer;
    background-color: transparent;
    border-radius: 999rem;
    margin-left: .75rem;
    padding: .625rem
}

.fs-cc-prefs_checkbox {
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.fs-cc-prefs_text {
    color: var(--syndeo-dark-gray);
    font-size: .75rem
}

.fs-cc-prefs_buttons-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-top: 2rem;
    margin-right: -.5rem;
    display: flex
}

.fs-cc-prefs_option {
    border-bottom: 1px solid rgba(51, 51, 51, .15);
    padding-top: 1rem;
    padding-bottom: 1rem
}

.fs-cc-banner_buttons-wrapper-3 {
    flex-direction: row;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.fs-cc-prefs_close-icon {
    color: var(--syndeo-blue);
    width: 1rem;
    height: 1rem
}

.fs-cc-manager_trigger {
    display: none
}

.fs-cc-prefs_title {
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2em
}

.fs-cc-prefs_label {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2rem;
    font-size: 1rem;
    font-weight: 500
}

.fs-cc-prefs_toggle {
    background-color: #fff;
    border-radius: 999px;
    width: 1.25rem;
    height: 1.25rem
}

.fs-cc-banner_trigger {
    display: none
}

.fs-cc-prefs_checkbox-field {
    background-color: #ccc;
    border-radius: 999rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 2.75rem;
    height: 1.5rem;
    margin-bottom: 0;
    padding: .125rem;
    display: flex; 
    position: relative
}

.fs-cc-manager_component-2 {
    z-index: 999;
    background-color: transparent;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 1.25rem;
    left: 1.25rem;
    right: auto
}

.cookie-consent {
    display: flex
}

.fs-cc-banner_text {
    color: var(--syndeo-blue);
    margin-right: 1.5rem;
    padding-left: 10px;
    font-size: 16px;
    line-height: 135%
}

.fs-cc-banner_close-icon {
    color: var(--syndeo-blue);
    width: 1.5rem;
    height: 1.5rem
}

.fs-cc-prefs_component {
    z-index: 997;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding: 2rem;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.fs-cc-banner_component {
    z-index: 1000;
    background-color: var(--syndeo-warm-white);
    border-top: 1px solid rgba(67, 83, 255, .16);
    border-radius: 5em 4em 4em 0;
    padding: 1.5rem 2rem;
    display: block;
    position: fixed;
    top: auto;
    bottom: 1%;
    left: 1%;
    right: 1%
}

.fs-cc-banner_text-link {
    color: #4353ff;
    border-bottom: 2px solid #4353ff;
    font-weight: 400;
    text-decoration: none;
    display: none
}

.fs-cc-prefs_checkbox-label {
    display: none
}

.fs-cc-prefs_overlay {
    z-index: -1;
    background-color: rgba(3, 5, 36, .6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.fs-cc-prefs_content {
    height: 100%;
    padding: 2.5rem 2rem;
    overflow: scroll
}

.fs-cc-prefs_trigger {
    display: none
}

.fs-cc-prefs_space-medium {
    margin-bottom: 2.5rem
}

.fs-cc-banner_button {
    border: 2px solid var(--syndeo-blue);
    background-color: var(--syndeo-blue);
    color: var(--white);
    text-align: center;
    border-radius: 6em 3em 3em 0;
    min-width: 8.75rem;
    margin-left: 1rem;
    padding: .625rem 1.25rem;
    font-size: 1rem
}

.fs-cc-banner_button.fs-cc-button-alt {
    border-color: var(--syndeo-blue);
    background-color: var(--white);
    color: var(--syndeo-blue);
    border-radius: 6em 3em 3em 0
}

.fs-cc-manager_icon {
    color: var(--syndeo-blue);
    width: 24px;
    height: 24px;
    display: flex
}

.fs-cc-prefs_close {
    z-index: 1;
    box-shadow: none;
    color: #333;
    cursor: pointer;
    background-color: transparent;
    border-radius: 100%;
    padding: .625rem;
    font-size: 1.25rem;
    text-decoration: none;
    position: absolute;
    top: 1rem;
    bottom: auto;
    left: auto;
    right: 1rem
}

.fs-cc-banner_container-3 {
    align-items: center;
    width: 100%;
    max-width: 62.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.select-field-5 {
    background-color: #fff;
    border-radius: 5px
}

.udesly-text-field {
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 0;
    width: 100%;
    min-height: auto;
    margin-bottom: 0;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    transition: all .25s ease-out
}

.udesly-text-field:focus {
    border: 1px solid #141414;
    box-shadow: 0 0 4px #e1e1fe
}

.udesly-text-field::placeholder {
    color: #a3a3a3
}

.udesly-text-field.big-left {
    background-color: rgba(255, 255, 255, 0);
    border-style: solid;
    border-width: .2px;
    width: 30%;
    height: 70px;
    transition-duration: .35s
}

.udesly-text-field.big-left:hover {
    color: #1e201d;
    background-color: rgba(255, 255, 255, .5)
}

.udesly-text-field.big-right {
    background-color: rgba(255, 255, 255, 0);
    border-style: solid;
    border-width: .2px;
    width: 30%;
    height: 70px;
    transition-duration: .35s
}

.udesly-text-field.big-right:hover {
    color: #1e201d;
    background-color: rgba(255, 255, 255, .5)
}

.udesly-input-wrapper-2 {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.udesly-code-snippet {
    display: none
}

.main-button-2 {
    z-index: 10;
    color: #1e201d;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: transparent;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border: 1px solid #000;
    border-radius: 0;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1.3em 2em;
    font-size: 1em;
    font-weight: 400;
    transition: all .6s;
    display: flex;
    position: relative
}

.main-button-2:hover {
    letter-spacing: 3px;
    background-color: transparent;
    border-color: #1e201d
}

.main-button-2.hide {
    display: none
}

.text--input {
    border: 1px solid var(--syndeo-blue);
    background-color: var(--white);
    color: var(--black);
    border-radius: 5em;
    margin-bottom: 0;
    padding: 10px 20px 24px;
    font-family: Neuefaktumcondensed, sans-serif;
    font-weight: 400;
    line-height: 140%
}

.text--input::placeholder {
    color: var(--light-grey)
}

.select-field-6 {
    border: 1px solid var(--syndeo-blue);
    color: var(--black);
    background-color: transparent;
    border-radius: 5em
}

.success-message {
    background-color: transparent
}

.embed-wrapper-charity {
    border: 4px none var(--syndeo-blue);
    background-color: #ecedf3;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    display: flex;
    overflow: hidden
}

.embed-wrapper-charity.mobile {
    display: none
}

.section-charity {
    background-color: #ecedf3;
    padding-top: 60px;
    padding-bottom: 0
}

.section-charity.hero-a {
    padding-top: 160px;
    padding-bottom: 64px
}

.section-charity.blue-rounded {
    background-color: var(--syndeo-blue);
    color: var(--beige);
    border-radius: 60px
}

.section-charity.blue-rounded.gallery-about-b {
    overflow: hidden
}

.section-charity.white-rounded {
    background-color: var(--beige);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    margin-top: -60px
}

.section-charity.white-rounded.project-home-c {
    z-index: 20;
    margin-top: -80px;
    padding-top: 80px;
    position: relative
}

.section-charity.hero-b {
    padding-top: 120px;
    padding-bottom: 64px
}

.section-charity.hero-home-c {
    background-color: var(--black);
    color: var(--beige);
    padding-top: 100px;
    padding-bottom: 0;
    position: relative
}

.section-charity.about-hero-a {
    padding-top: 100px;
    padding-bottom: 40px
}

.section-charity.video-section-about-a {
    padding-top: 40px
}

.section-charity.hero-about-b {
    padding-top: 100px
}

.section-charity.hero-about-c {
    padding-top: 0;
    padding-bottom: 100px
}

.section-charity.black {
    background-color: var(--black);
    color: var(--beige)
}

.section-charity.black.projects-overview-work-page {
    padding-top: 40px
}

.section-charity.hero-work-black {
    background-color: var(--black);
    color: var(--beige);
    padding-top: 80px;
    padding-bottom: 40px
}

.section-charity.hero-work-white {
    background-color: var(--beige);
    color: var(--black);
    padding-top: 80px;
    padding-bottom: 40px
}

.section-charity.hero-pricing {
    padding-top: 80px
}

.section-charity.hero-product-single {
    padding-top: 100px;
    padding-bottom: 100px
}

.section-charity.hero-post {
    padding-top: 80px;
    padding-bottom: 56px
}

.section-charity.hero-project {
    padding-top: 80px;
    padding-bottom: 40px
}

.section-charity.details-project {
    padding-top: 24px;
    padding-bottom: 40px
}

.section-charity.gallery-project,
.section-charity.rich-text-project {
    padding-top: 40px;
    padding-bottom: 40px
}

.section-charity.project-home-c {
    padding-top: 40px
}

.section-charity.sales-gallery {
    background-color: var(--white);
    background-image: none;
    height: 95vh;
    min-height: 600px;
    max-height: 900px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.section-charity.layout--hero {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: visible
}

.section-charity.extra {
    padding-top: 180px;
    padding-bottom: 180px
}

.section-charity.layout-teamsgrid {
    padding-top: 100px;
    padding-bottom: 100px
}

.section-charity.charity-form {
    display: none
}

.section-charity.jobs {
    padding-top: 20px;
    padding-bottom: 20px
}

.charity-embed {
    margin-top: -173px
}

.charity-embed.full--time {
    display: none
}

@media screen and (min-width:1440px) {
    .section--default.blue-rounded {
        background-color: var(--syndeo-blue)
    }
    .main--container {
        max-width: 1380px
    }
    .cta-button.round-inverted {
        background-color: var(--white);
        color: var(--syndeo-blue)
    }
    .cta-button.round-inverted:hover {
        border-color: var(--white);
        background-color: var(--syndeo-blue);
        color: var(--white)
    }
    .master-wrap-faq-columns {
        justify-content: space-between;
        display: flex
    }
    .navbar-right {
        padding-left: 88px
    }
    .play-icon {
        display: block
    }
    .accordion-item-trigger {
        background-color: var(--syndeo-blue)
    }
    .accordion-container {
        flex-direction: column;
        width: 100%;
        max-width: none;
        display: flex
    }
    .accordion-item-content,
    .accordion-wrapper {
        width: 100%
    }
    .faq-answer {
        color: var(--dark-elevation);
        font-family: Neuefaktum, sans-serif;
        font-size: 22px;
        font-weight: 300
    }
    .faq-answer.white {
        color: var(--white)
    }
    .stack--wrapper {
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 90vw
    }
    .navigation-middle {
        margin-left: 7%
    }
    .navigation-full {
        max-width: none
    }
    .navigation-container {
        max-width: 90vw
    }
    .left-hand {
        margin-left: -10%
    }
    .div-block-24 {
        position: absolute;
        overflow: hidden
    }
    .right-hand {
        margin-right: -10%
    }
    .div-block-25 {
        background-color: transparent;
        border-radius: 0;
        width: auto;
        max-width: 94vw;
        margin-left: 3vw;
        margin-right: 3vw;
        padding-left: 0;
        padding-right: 0
    }
    .faq-question {
        color: var(--white);
        font-family: Neuefaktum, sans-serif;
        font-size: 26px;
        font-weight: 500
    }
    .main--container-faq {
        justify-content: space-between;
        display: flex
    }
    .faq-grid {
        flex: 0 auto;
        grid-template-rows: auto;
        width: 100%
    }
    .faq-blue-rounded {
        background-color: var(--syndeo-blue);
        border-radius: 60px;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .text--field {
        height: 58px
    }
    .container--secondary {
        max-width: 1380px
    }
    .h2-3 {
        margin-top: 0;
        font-size: 19px
    }
    .logo--banner {
        border-width: 4px
    }
    .image--block {
        height: 310px
    }
    .award--block {
        border: 1px solid var(--light-grey);
        padding: 40px 10px
    }
    .navigation-container-prism {
        max-width: 90vw
    }
    .html-embed {
        margin-top: -38%
    }
    .section-3 {
        padding-top: 60px
    }
    .text--input {
        padding-bottom: 40px;
        padding-left: 30px
    }
    .section-charity.blue-rounded {
        background-color: var(--syndeo-blue)
    }
    .charity-embed {
        margin-top: -171px
    }
}

@media screen and (min-width:1920px) {
    .main--container {
        max-width: 84vw
    }
    .navigation-middle {
        margin-left: 7%
    }
    .navigation-full {
        justify-content: space-between;
        max-width: none
    }
    .navigation-container {
        max-width: none
    }
    .text--field {
        height: 60px
    }
    .image--block {
        height: 310px
    }
    .cc-login-wrap {
        justify-content: space-between
    }
    .navigation-container-prism {
        max-width: none
    }
    .html-embed {
        margin-top: -29%
    }
    .section-3 {
        margin-top: 0%;
        padding-top: 60px
    }
    .text--input {
        font-size: 20px
    }
    .charity-embed {
        width: auto;
        margin-top: -172px
    }
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 72px
    }
    h2 {
        font-size: 52px
    }
    h3 {
        font-size: 24px
    }
    .section--default {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .section--default.contact{
        padding-bottom: 60px;
    }
    .section--default.blue-rounded {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px
    }
    .section--default.blue-rounded.resources-c {
        padding-bottom: 140px
    }
    .section--default.white-rounded {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px
    }
    .section--default.hero-home-c {
        padding-top: 80px
    }
    .section--default.hero-work-white {
        padding-top: 40px
    }
    .section--default.people-section {
        text-align: center
    }
    .section--default.sales-gallery {
        height: 80vh;
        min-height: 400px;
        max-height: 600px
    }
    .section--default.layout--hero {
        overflow: hidden;
        padding-top: 100px;
        padding-bottom: 80px;
    }
    .section--default.extra {
        padding-top: 120px;
        padding-bottom: 120px
    }
    .section--default.layout-teamsgrid {
        padding-top: 60px;
        padding-bottom: 20px
    }
    .main--container {
        max-width: 94vw
    }
    .main--container.tighter,
    .main--container.banner {
        padding-left: 5vw;
        padding-right: 5vw
    }
    .space.hero-space-home-a {
        height: 8px
    }
    .lines--wrapp {
        top: 35%
    }
    .line--one {
        height: 70px;
        bottom: 10%
    }
    .sub-wrap-hero-a {
        grid-row-gap: 16px;
        flex-direction: column
    }
    .paragraph {
        font-size: 18px
    }
    .paragraph.based-home-a {
        font-size: 20px;
        font-weight: 500
    }
    .limit-460 {
        order: -1
    }
    .project-image-version-a {
        height: 80vh;
        max-height: 520px
    }
    .project-name-version-a {
        font-size: 40px
    }
    .big-text {
        font-size: 32px;
        line-height: 140%
    }
    .cursor-wrap-project-a {
        display: none
    }
    .grid--thirds {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .grid--thirds.people-grid {
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }
    .grid--thirds.pricing-thirds {
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }
    .grid--thirds.industries-grid,
    .grid--thirds.numbers-grid,
    .grid--thirds.contact-thirds {
        grid-template-columns: 1fr
    }
    .grid--thirds.sales-mockups {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr
    }
    .grid--thirds.included-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }
    .testimonials-tabs-wrap {
        padding: 32px
    }
    .tabs-menu-testimonials {
        grid-column-gap: 22px;
        grid-row-gap: 22px;
        flex-wrap: wrap;
        justify-content: center
    }
    .tab-link-image-testimonials {
        height: 30px
    }
    .tab-content-wrap-testimonials {
        grid-row-gap: 24px;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        max-width: 530px;
        margin-left: auto;
        margin-right: auto
    }
    .testimonial-image {
        max-width: none
    }
    .testimonial-tab-content {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        display: flex
    }
    .connection-master {
        width: 80%;
        margin-left: auto;
        margin-right: auto
    }
    .connection-logo {
        height: 70px;
        margin-left: 16px;
        margin-right: 16px
    }
    .resources-grid-grid-thirds {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }
    .footer-white {
        border-top-left-radius: 0;
        border-top-right-radius: 0
    }
    .footer-flex {
        grid-row-gap: 64px;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 2vw;
        padding-right: 2vw
    }
    .footer-left {
        text-align: center;
        align-items: center
    }
    .footer-right {
        width: auto
    }
    .brand-link-footer {
        height: auto
    }
    .brand-image-footer {
        height: 60px
    }
    .cta-button {
        font-size: 16px;
        font-weight: 500
    }
    .cta-button.mobile-menu {
        width: 100%
    }
    .cta-button.inverted {
        height: 46px;
        padding-left: 21px;
        padding-right: 21px
    }
    .dropdown-toggle-navbar {
        justify-content: flex-start;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }
    .dropdown-toggle-navbar.w--open {
        font-weight: 500
    }
    .dropdown-link.dark-dropdown-link {
        color: var(--beige)
    }
    .hamburger-icon-wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0;
        display: flex
    }
    .hamburger-icon-wrap.hide {
        display: none
    }
    .hamburger-line {
        background-color: #fff;
        border-radius: 2px;
        flex: none;
        width: 20px;
        height: 2px;
        margin-top: 3px;
        margin-bottom: 3px;
        padding: 0
    }
    .hamburger-line.second-line.dark-line,
    .hamburger-line.first-line.dark-line {
        background-color: var(--black)
    }
    .mega-menu-links-heading {
        margin-bottom: 8px
    }
    .divider-navbar {
        display: none
    }
    .dropdown-navbar {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        font-size: 24px
    }
    .dropdown-list-navbar.w--open {
        box-shadow: none;
        background-color: transparent;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 0;
        padding: 0;
        position: static
    }
    .dropdown-list-navbar.mega-menu.w--open {
        border-color: rgba(250, 235, 227, .05);
        width: 100%
    }
    .dropdown-list-navbar.white-list-navbar.w--open {
        border-color: rgba(250, 235, 227, .05)
    }
    .mega-m {
        grid-row-gap: 8px
    }
    .only-buttons-wrap-navbar {
        display: flex
    }
    .dropdown-item-text-navbar.dark-item-text-navbar {
        color: var(--beige)
    }
    .link-navbar {
        padding-left: 0;
        padding-right: 0;
        font-size: 24px
    }
    .link-navbar.cart-link {
        font-size: 14px
    }
    .nav-menu-general {
        background-color: #fff;
        border-radius: 6px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-top: 8px;
        position: absolute
    }
    .nav-menu-general.full-width-navigation {
        background-color: #000;
        border-radius: 0;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        overflow: hidden
    }
    .navbar-right-wrap {
        display: flex
    }
    .logo-nav {
        padding-left: 0
    }
    .mega-menu-grid-wrap {
        width: 100%
    }
    .mega-menu-grid-wrap.dark-menu-grid-wrap {
        color: var(--beige)
    }
    .menu-button {
        background-color: var(--black);
        border-radius: 8px;
        flex-direction: column;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        margin: 4px;
        padding: 2px;
        display: block
    }
    .menu-button.w--open {
        background-color: var(--black)
    }
    .menu-button.white-menu {
        background-color: var(--beige)
    }
    .nav-menu-links-list {
        grid-row-gap: 16px;
        background-color: var(--beige);
        border-radius: 12px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        max-height: 90vh;
        padding: 17px;
        overflow: scroll;
        box-shadow: 1px 1px 20px rgba(102, 102, 102, .1)
    }
    .nav-menu-links-list.dark-menu-list {
        background-color: var(--dark-elevation)
    }
    .dropdown-list-link-navbar {
        flex: 1;
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 0
    }
    .dropdown-list-link-navbar.strokes-link {
        border-left: 1px solid rgba(0, 0, 0, .05);
        border-right: 1px solid rgba(0, 0, 0, .05);
        padding-right: 0
    }
    .dropdown-list-link-navbar.list-link-dark-navbar {
        color: var(--beige)
    }
    .dropdown-list-link-navbar.list-link-dark-navbar.strokes-link {
        border-left-color: rgba(250, 235, 227, .05);
        border-right-color: rgba(250, 235, 227, .05)
    }
    .dropdown-grid {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        padding-bottom: 64px
    }
    .mega-menu-list-link-navbar {
        flex: 1;
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 18px
    }
    .moving-images-inside-hero-b {
        width: 180vw
    }
    .industry-top-grid {
        grid-template-columns: 1fr 1fr 100px
    }
    .industry-bottom-grid {
        grid-template-columns: 1fr 1fr
    }
    .industry-image-home-b.image-three {
        display: none
    }
    .grid-halves-projects-b {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }
    .link-block-projects-b {
        cursor: pointer
    }
    .image-projects-b {
        padding-top: 56%
    }
    .cursor-wrap-project-b {
        display: none
    }
    .background-video-home-b {
        height: 60vh;
        max-height: 440px
    }
    .process-columns {
        flex-direction: column;
        width: 100%;
        max-width: 550px;
        margin-left: auto;
        margin-right: auto
    }
    .column-left {
        margin-bottom: 64px
    }
    .image-wrap-hero-c {
        border-width: 24px
    }
    .line-one-hero-c,
    .line-two-hero-c,
    .line-three-hero-c,
    .line-four-hero-c {
        margin-bottom: 16px
    }
    .top-wrap-projects-c {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .projects-c-h2 {
        font-size: 40px
    }
    .cursor-wrap-project-c {
        display: none
    }
    .divder-project-c {
        margin-top: 32px
    }
    .partners-columns {
        flex-direction: column;
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto
    }
    .partner-left-column {
        margin-bottom: 64px
    }
    .tab-block {
        min-height: 540px
    }
    .grid-halves.offices-about-b,
    .list-resources-c {
        grid-template-columns: 1fr
    }
    .big-email-link {
        font-size: 7vw
    }
    .video-about-a {
        height: auto;
        min-height: 0;
        max-height: none;
        padding-top: 64%
    }
    .card--tile.black {
        height: auto;
        padding-left: 24px;
        padding-right: 24px
    }
    .card--tile.gold {
        align-items: flex-start;
        height: auto;
        min-height: auto;
        padding: 40px 24px
    }
    .card--tile.blue,
    .card--tile.warm {
        height: auto;
        padding-left: 24px;
        padding-right: 24px
    }
    .columns-faq {
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }
    .right-column-faq {
        padding: 0
    }
    .title-wrapper-faq {
        max-width: none;
        margin-bottom: 32px
    }
    .expandable-content-wrap.wide-content-expandable {
        max-width: 400px
    }
    .h1-about-b {
        font-size: 60px
    }
    .second-title-wrap-about-b {
        align-items: center
    }
    .lines-wrap-about-b {
        margin-bottom: 0;
        margin-left: 16px
    }
    .line-one-about-b {
        height: 1px
    }
    .line-two-about-b {
        height: 2px
    }
    .line-three-about-b {
        height: 4px
    }
    .line-four-about-b {
        height: 8px
    }
    .third-title-wrap-about-b {
        align-items: center
    }
    .pill-about-b {
        max-width: none;
        height: 80px;
        margin-bottom: 0;
        margin-right: 24px
    }
    .video-about-c {
        height: auto;
        padding-top: 56%
    }
    .lightbox-hero-about-c {
        top: -52px
    }
    .play-image-video-about-c {
        width: 100px;
        height: 100px
    }
    .big-image-post {
        height: auto;
        min-height: 0;
        max-height: none;
        padding-top: 72%
    }
    .columns-post {
        width: 100%;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto
    }
    .image-project-main {
        height: auto;
        min-height: 0;
        max-height: none;
        padding-top: 72%
    }
    .wrap-project-details {
        grid-row-gap: 40px;
        flex-direction: column
    }
    .list-gallery {
        grid-row-gap: 24px
    }
    .title-wrap-tabs-testimonial {
        text-align: center
    }
    .columns-wrapper {
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .master-wrap-partners-columns,
    .master-wrap-faq-columns {
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: flex
    }
    .limit-about-a {
        order: -1
    }
    .space-hero-about-c {
        height: 48px
    }
    .title-wrap-people {
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex
    }
    .master-wrap-post-columns {
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: flex
    }
    .columns-project-rich-text {
        width: 100%;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto
    }
    .master-wrap-project-rich-text {
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: flex
    }
    .utility-page-wrap {
        padding-left: 24px;
        padding-right: 24px
    }
    .limit-404 {
        order: -1
    }
    .sales-mock-image {
        height: 300px
    }
    .sales-mockups-column.third-column {
        display: none
    }
    .limit-template-hero {
        order: -1
    }
    .included-padding-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        padding: 8px 0
    }
    .menu-lottie {
        margin-top: 8px;
        margin-left: 0
    }
    .d-7-menu-trigger-wrapper-2 {
        color: transparent;
        align-self: auto;
        width: 50px;
        height: 50px;
        margin: 2px 4px 0 20px;
        line-height: 1;
        position: relative;
        bottom: auto;
        right: auto
    }
    .button-wrap {
        display: flex
    }
    .nav-wrap-right {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        display: flex
    }
    .navbar--container {
        grid-template-columns: 1fr 250px
    }
    .nav--new {
        padding-right: 30px
    }
    .button--menu {
        background-color: transparent;
        border-radius: 8px;
        flex-direction: column;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        margin: 4px;
        padding: 2px;
        display: flex
    }
    .button--menu.w--open {
        background-color: var(--white);
        justify-content: center;
        width: 60px
    }
    .nav-link-wrapper {
        grid-row-gap: 16px;
        box-shadow: none;
        background-color: transparent;
        border-radius: 12px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        max-height: 90vh;
        padding: 40px 17px;
        overflow: scroll
    }
    .nav-center-wrap {
        flex-direction: column;
        margin-left: 0;
        padding-left: 0
    }
    .h2.display-white {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 42px;
        line-height: 120%
    }
    .eyebrow {
        font-size: 16px
    }
    .h1--hero {
        margin-bottom: 0;
        font-size: 46px;
        line-height: 120%
    }
    .divv {
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden
    }
    .cta--sized-inverted {
        width: auto;
        font-size: 15px
    }
    .paragraph--large.centered {
        font-size: 24px
    }
    .footer--flex--2 {
        grid-row-gap: 64px;
        flex-direction: row;
        align-items: flex-start;
        padding-left: 2vw;
        padding-right: 2vw
    }
    .divv--contained {
        padding-left: 0;
        padding-right: 0
    }
    .newsletter-scroll-text {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-bottom: 0;
        display: flex
    }
    .scroll-interaction-newsletter {
        top: 2vw;
        transform: none
    }
    .ku--logos,
    .ku--bird,
    .syndeo-logo {
        width: 90px;
        margin-left: 32px;
        margin-right: 32px
    }
    .feature-wrapper.all-radius-regular,
    .feature-wrapper.version--hero {
        justify-items: center;
    }
    .feature-wrapper.sticky-section {
        justify-items: center;
        height: 290px;
        min-height: auto
    }
    .feature-wrapper.why-syndeo {
        justify-items: center;
        min-height: 50vh
    }
    .feature-wrapper.version--hr,
    .feature-wrapper.version--profile {
        justify-items: center;
        min-height: 60vh
    }
    .featured-background.tightwrap {
        width: 220px;
        height: 340px
    }
    .image-fill {
        width: 90%;
        right: auto
    }
    .image-fill.profile {
        width: auto;
        height: auto
    }
    .section--video--full {
        height: auto;
        padding-left: 2vw;
        padding-right: 2vw
    }
    .lightbox-link {
        width: 120px;
        height: 120px;
        margin-left: auto;
        margin-right: auto;
        top: auto;
        bottom: -60px;
        left: 5vw;
        right: auto
    }
    .lightbox-link.relative {
        margin-right: 0;
        bottom: auto;
        left: auto;
        right: auto
    }
    .sticky-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        max-width: none
    }
    .section {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .section.sticky {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        padding-bottom: 100px;
        padding-top: 0;
    }
    .tile--cards._3 {
        border-radius: 14px
    }
    .tile-columns {
        flex-direction: column;
        width: 100%;
        max-width: 96vw;
        margin-left: auto;
        margin-right: auto
    }
    .card--paragraph.white,
    .card--paragraph.black {
        font-size: 16px
    }
    .section--banner {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .privacy {
        font-size: 16px
    }
    .icon-fb,
    .icon-in,
    .icon-twitter {
        width: 24px;
        height: 24px
    }
    .faq-answer {
        font-size: 16px
    }
    .quick-stack-2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }
    .quick-stack-2.about-section {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .image {
        width: 350px;
        height: 320px;
        right: 5%
    }
    .image.absolute {
        width: 90%;
        height: 300px;
        left: 0%
    }
    .testimonial-grid {
        width: 100%
    }
    .p-testimonial,
    .p-testimonial-job {
        font-size: 16px
    }
   
    .section-stack-cards.comp {
        padding-top: 140px
    }
    .card--block {
        margin-bottom: 100px;
        padding-left: 24px;
        padding-right: 24px;
        top: 28%
    }
    .card--block._3 {
        width: 100%;
        min-width: auto;
        min-height: 200px;
        padding-bottom: 40px;
        padding-left: 32px;
        padding-right: 32px;
        top: 32%
    }
    .card--block._1 {
        width: 100%;
        min-width: auto;
        min-height: 200px;
        margin-bottom: 100px;
        padding-bottom: 40px;
        padding-left: 32px;
        padding-right: 32px
    }
    .card--block._5 {
        width: 100%;
        min-width: auto;
        min-height: 300px;
        margin-bottom: 100px;
        padding-bottom: 40px;
        padding-left: 32px;
        padding-right: 32px;
        top: 50%
    }
    .card--block._2 {
        width: 100%;
        min-width: auto;
        min-height: 200px;
        margin-bottom: 100px;
        padding-bottom: 40px;
        padding-left: 32px;
        padding-right: 32px;
        top: 23%
    }
    .card--block._4 {
        width: 100%;
        min-width: auto;
        min-height: 300px;
        padding-bottom: 40px;
        padding-left: 32px;
        padding-right: 32px;
        top: 41%
    }
    .stack--wrapper {
        grid-column-gap: 60px;
        align-self: stretch;
        width: 100%;
        margin-top: 24px
    }
    .div-block-8 {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }
    .stack--card--title {
        padding-bottom: 40px;
        font-size: 26px
    }
    .stack--card--title.white {
        font-size: 26px;
        font-weight: 400
    }
    .bio-div {
        order: -1
    }
    .plus-line {
        background-color: var(--syndeo-blue);
        width: 11px;
        height: 1px;
        padding-bottom: 0;
        padding-right: 0
    }
    .plus-line.vert {
        width: 1px;
        height: 11px;
        margin-top: -6px;
        margin-left: 5px
    }
    .mobile-logo {
        cursor: pointer;
        width: 100px;
        max-width: none;
        margin-right: 10px
    }
    .manage {
        color: #b4b3b3;
        padding-top: 5px;
        font-size: 12px;
        font-style: italic;
        display: none
    }
    .navigation-mobile {
        border-bottom: 1px solid rgba(68, 85, 103, .11);
        flex-direction: row;
        justify-content: center;
        padding: 0 0%;
        display: flex;
        position: fixed
    }
    .dropdown-link-mobile {
        flex-direction: column;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        display: flex
    }
    .dropdown-link-mobile.subpages {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px
    }
    .dropdown-link-mobile.subpages.tertiary-page {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 75px
    }
    .dropdown-link-mobile.techproduct3 {
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        width: 100%;
        position: static;
        top: 0;
        bottom: 0%;
        left: 0%;
        right: auto
    }
    .dropdown-link-mobile.techproduct2 {
        flex-wrap: nowrap;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: flex-end;
        align-items: center;
        width: 100%;
        padding-left: 0;
        position: static;
        top: 0;
        bottom: auto;
        left: auto;
        right: 0%
    }
    .dropdown-link-mobile.techproduct {
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        width: 100%;
        position: static;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }
    .dropdown-link-mobile.page-image.mobileblock {
        align-self: flex-start;
        align-items: center;
        width: 60%;
        margin-left: 40px;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 40px;
        display: none
    }
    .dropdown-link-mobile.page-image.mobileblock.level2 {
        width: 40%;
        margin-bottom: 20px
    }
    .dropdown-link-mobile.page-image.mobileblock.level1 {
        width: 40%
    }
    .dropdown-link-mobile.sobersky {
        background-color: rgba(0, 170, 223, .07);
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 40px;
        position: relative;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .dropdown-link-mobile.techproduct4 {
        flex-direction: column;
        justify-content: center;
        align-self: flex-end;
        align-items: center;
        width: 100%;
        padding-left: 0;
        position: static;
        top: 0;
        right: 0
    }
    .text-block-64 {
        color: var(--syndeo-blue);
        flex: 1;
        font-weight: 500
    }
    .image-29 {
        align-self: center;
        width: 170px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .39)
    }
    .product-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: stretch;
        display: grid
    }
    .navigation-wrap {
        margin-top: 0;
        margin-bottom: 0;
        top: 0%
    }
    .navigation-full {
        background-color: #fff
    }
    .nav-link-title.reporting {
        margin-top: 10px;
        margin-bottom: -5px
    }
    .dropdown-list-2 {
        background-color: #fff;
        overflow: hidden
    }
    .dropdown-list-2.w--open {
        flex-flow: column;
        align-content: stretch;
        justify-content: flex-end;
        display: flex;
        overflow: hidden
    }
    .dropdown-list-2.blue {
        background-color: var(--syndeo-blue)
    }
    .dropdown-list-2.gold {
        background-color: var(--syndeo-gold)
    }
    .dropdown-list-2.warm {
        background-color: var(--syndeo-warm-white)
    }
    .navigation-mob-container {
        background-color: #fff;
        flex: 0 auto;
        justify-content: space-between;
        width: 100%;
        max-width: none;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        overflow: auto
    }
    .image-28 {
        width: 170px
    }
    .navigation {
        display: none
    }
    .image-26 {
        width: 160px
    }
    .plus-block {
        color: var(--syndeo-blue);
        flex: 0 auto;
        order: 1;
        align-self: flex-end;
        width: 15px;
        height: 15px;
        margin-bottom: -5px
    }
    .brand-4 {
        flex-direction: row;
        flex: 1;
        justify-content: center;
        align-items: center;
        width: 250px;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 0;
        padding-right: 100px;
        display: flex;
        position: static;
        left: 30%;
        right: 0%
    }
    .nav-content-wrap {
        align-self: flex-start;
        align-items: flex-start
    }
    .nav-content-wrap.sobersky {
        align-items: center;
        padding-bottom: 10px
    }
    .nav-content-wrap.tech {
        align-self: flex-start;
        align-items: center
    }
    .mobile-toggle {
        border-bottom: 1px solid #d3d3d3;
        justify-content: flex-start;
        padding: 20px 30px;
        font-weight: 400;
        display: flex
    }
    .mobile-toggle.topone {
        border-top: 1px solid #d3d3d3;
        padding: 20px 30px
    }
    .mobile-toggle.technology {
        overflow: hidden
    }
    .mobile-toggle.subs {
        background-color: var(--syndeo-warm-white);
        border-radius: 10px;
        padding-top: 18px;
        padding-bottom: 18px
    }
    .icon-2 {
        display: none
    }
    .image-27 {
        width: 190px
    }
    .navigation-left {
        display: none
    }
    .mobile-dropdown {
        flex: 0 auto;
        justify-content: space-between;
        display: block
    }
    .mobile-dropdown.hide {
        display: none
    }
    .image-25 {
        width: 150px;
        height: auto
    }
    .mobile-nav-link {
        background-color: var(--white);
        border-bottom: 1px solid #d3d3d3;
        width: 100%;
        padding: 10px 30px;
        font-weight: 400;
        text-decoration: none;
        display: flex
    }
    .mobile-nav-link.login {
        color: #645e5e;
        background-color: transparent;
        border-top: 1px #d3d3d3;
        border-bottom-style: none;
        border-bottom-width: 0;
        padding: 14px 0;
        font-size: 16px;
        font-weight: 300
    }
    .menu-title {
        align-self: center
    }
    .menu-title.headerlinks {
        align-self: flex-start;
        align-items: flex-start
    }
    .menu-title.headerlinks.white {
        color: var(--white);
        font-family: Neuefaktumcondensed, sans-serif
    }
    .menu-title.headerlinks.white.tertiary-title {
        font-family: Neuefaktum, sans-serif;
        font-size: 15px;
        font-weight: 600
    }
    .menu-title.headerlinks.blue {
        color: var(--syndeo-blue);
        font-family: Neuefaktumcondensed, sans-serif
    }
    .mobile-nav {
        background-color: #fff;
        flex: 0 auto;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
        padding-top: 0;
        padding-left: 0;
        display: flex;
        overflow: auto;
        box-shadow: 42px 42px 55px rgba(32, 53, 90, .09)
    }
    .div-block-15 {
        justify-content: center;
        padding: 24px 30px;
        display: flex
    }
    .div-block-16 {
        height: 50%
    }
    .bespoke-3 {
        width: 105px;
        height: 90px;
        bottom: 60%;
        left: 10%
    }
    .bespoke-3.above {
        width: 100px
    }
    .bespoke-3.gold-above,
    .bespoke-3.gold-above-2 {
        width: 90px;
        height: 110px;
        bottom: -22%;
        right: 8%
    }
    .bespoke-3.gold-above--3 {
        width: 90px;
        height: 60px;
        bottom: -22%;
        right: 8%
    }
    .bespoke-4 {
        z-index: 10;
        top: 0%;
        bottom: 0%;
        left: auto;
        right: 0%
    }
    .image-32 {
        width: 90%
    }
    .heading-wrapper {
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr 1fr
    }
    .growing--image.right-2 {
        flex: 1
    }
    .stacked--content.large {
        grid-row-gap: 80px
    }
    .card-heading,
    .card-heading.white {
        font-size: 21px;
        line-height: 22px
    }
    .section--responsive--cards {
        padding-top: 80px;
        padding-bottom: 75px
    }
    .grid--wrapper {
        grid-row-gap: 20px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr
    }
    .growing-cards.skinny {
        flex-wrap: nowrap
    }
    .growing-background-card.aa,
    .growing-background-card.bb,
    .growing-background-card.cc,
    .growing-background-card.dd,
    .growing-background-card.ee {
        padding: 24px
    }
    .gallery-wrapper {
        width: 100%
    }
    .stacked-title-grid {
        grid-row-gap: 24px;
        width: 90%
    }
    .h2-copy {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 36px
    }
    .hands-wrapper {
        height: 80%
    }
    .sticky-hand-1 {
        top: 100px
    }
    .hands-wrapper-2 {
        bottom: 10%
    }
    .circledots.moved,
    .circledots.moved-about {
        left: -20px
    }
    .circledots.forms {
        top: -5%;
        left: -20px
    }
    .div-block-19 {
        margin-bottom: 20px
    }
    .image-rightcol {
        border-top-left-radius: 8em;
        width: 100%;
        height: 300px;
        right: 0
    }
    .right-side-col {
        width: 100%
    }
    .cell-text-left {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .right-arrow-2 {
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        right: -20%
    }
    .related-products-slider {
        width: 70%;
        height: auto;
        display: block
    }
    .left-arrow-2 {
        height: auto;
        margin-top: 0;
        left: -20%
    }
    .related-slider-wrapper {
        width: 740px;
        padding-top: 30px;
        padding-bottom: 60px
    }
    .related-slider-wrapper.videos{
        padding-bottom: 20px;
    }
    .related-prod-slide {
        margin-left: 0;
        margin-right: 100px
    }
    .divv-3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }
    .slide {
        height: 60vh
    }
    .image-about {
        border-top-right-radius: 8em;
        border-bottom-left-radius: 8em;
        width: 100%;
        height: auto;
        right: 0
    }
    .about-images {
        align-items: flex-end;
        width: 100%
    }
    .about-text {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .image-33 {
        width: 180px
    }
    .left-hand {
        width: 200px;
        margin-left: -8%
    }
    .section--form {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .right-hand {
        width: 200px;
        margin-right: -8%
    }
    .main--container-faq {
        max-width: 96%
    }
    .faq-grid {
        grid-template-columns: 1fr
    }
   
    .testimonial-image {
        width: 220px;
        height: 330px
    }
    .color-block-testimonial {
        height: 310px
    }
    .test-card-wrapp {
        padding: 20px
    }
    .testimonial--slider {
        width: 80%;
        height: auto;
        display: block
    }
    .test-card-div {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start
    }
    .paragraph-testimonial {
        font-size: 22px
    }
    .testimonial-name {
        font-size: 18px
    }
    .section-faq-white {
        padding-top: 100px;
        padding-bottom: 100px
    }
    .form-side {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .contact-left {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .image-34 {
        height: 30px
    }
    .div-block-28 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .text--field {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 16px
    }
    .field--label {
        font-size: 16px
    }
    .form-heading {
        font-size: 32px
    }
    .stack-form {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }
    .stack-form.contact-section,
    .stack-form.charity-section {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-left: 2vw;
        padding-right: 2vw
    }
    .image-form {
        border-top-left-radius: 6em;
        border-bottom-right-radius: 6em;
        width: 90%;
        height: 300px;
        right: 0
    }
    .contact-images {
        width: 100%
    }
    .icon-linkedin,
    .icon-youtube,
    .icon-fb-2,
    .icon-ig {
        width: 30px;
        height: 30px
    }
    .container-2 {
        max-width: 760px;
        padding-left: 3vw;
        padding-right: 3vw
    }
    .link-footer,
    .heading-4 {
        font-size: 16px
    }
    .footer-logo {
        border-radius: 100px;
        width: 80px;
        height: 80px
    }
    .footer-wrapper {
        margin-bottom: 40px
    }
    .footer-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1.25fr 1fr 1fr 1fr 1fr;
        max-width: 760px
    }
    .div-block-30 {
        align-items: center;
        margin-top: 0;
        margin-bottom: 0
    }
    .copyright-wrapper.copy-container {
        flex-direction: row;
        max-width: 100vw;
        height: 40px;
        padding-top: 0;
        padding-bottom: 20px
    }
    .footer-title-wrapper {
        margin-bottom: 0
    }
    .copyright {
        order: 0;
        font-weight: 400
    }
    .copyright.bottom-margin-mobile {
        margin-bottom: 0
    }
    .copy-container {
        flex-direction: row;
        align-items: center;
        max-width: 900px
    }
    .new-link {
        font-size: 12px
    }
    .social-link {
        font-size: 14px
    }
    .bespoke-5 {
        z-index: 10;
        top: auto;
        bottom: 35%;
        left: auto;
        right: 0%
    }
    .bespoke-6 {
        bottom: 30%
    }
    .bespoke-1-b {
        width: 140px;
        height: 90px;
        top: 0%
    }
    .gallery-section {
        display: flex
    }
    .image-text {
        width: 70vw;
        margin-bottom: 0;
        padding-left: 54px;
        padding-right: 54px;
        font-size: 14px;
        line-height: 26px
    }
    .sticky-heading {
        font-size: 22px
    }
    .image-fill-sticky {
        width: 100%;
        right: auto
    }
    .sticky--column-1 {
        grid-column-gap: 150px;
        grid-row-gap: 150px
    }
    .sticky--column-2 {
        grid-column-gap: 150px;
        grid-row-gap: 150px;
        margin-top: 300px
    }
    .grid-4 {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .image-fill-smaller {
        border-top-left-radius: 6em;
        border-bottom-right-radius: 6em;
        width: 320px;
        height: 420px;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .bespoke-3-b {
        width: 105px;
        height: 90px;
        bottom: 16%;
        left: 10%
    }
    .image-43 {
        width: 65%
    }
    .div-block--00 {
        height: 50%
    }
    .image-44 {
        width: 50%;
        top: 0;
        left: 40px
    }
    .bespoke-4-b {
        z-index: 10;
        width: 60px;
        height: 60px;
        top: auto;
        bottom: -50%;
        left: auto;
        right: 0%
    }
    .div-block-16-copy {
        height: 50%
    }
    .image-sticky-left {
        width: 200px;
        height: 280px;
    }
    .h2--2 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 36px
    }
    .h2--2.blue-centered {
        padding-left: 43px;
        padding-right: 43px;
        font-size: 40px
    }
    .bespoke-6-d {
        bottom: auto
    }
    .bespoke-3-c {
        width: 105px;
        height: 90px;
        bottom: 0%;
        left: 10%
    }
    .bespoke-3-c.white-banner {
        display: none
    }
    .card--heading-2,
    .card--heading-2.white {
        font-size: 24px
    }
    .card-padding {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 0 8px
    }
    .paragraph-cards {
        font-size: 18px
    }
    .grid-centered {
        height: auto
    }
    .bespoke-6-d-copy {
        bottom: auto
    }
    .bespoke-3-c-copy {
        width: 105px;
        height: 90px;
        bottom: 0%;
        left: 10%
    }
    .collection-list-2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 0;
        padding-right: 0
    }
    .div-block-46 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start
    }
    .tab-1 {
        padding-top: 3vh;
        padding-bottom: 3vh
    }
    .tab-link-2 {
        justify-content: center;
        align-items: center;
        margin-left: 6px;
        margin-right: 6px;
        padding-left: 4px;
        padding-right: 4px;
        display: flex
    }
    .tab-link-2:hover,
    .tab-link-2.w--current {
        padding-left: 4px;
        padding-right: 4px
    }
    .tab-5,
    .tab-3 {
        padding-top: 3vh;
        padding-bottom: 3vh
    }
    .tab-title {
        font-size: 15px
    }
    .tab-menu {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        border-bottom-right-radius: 2em;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 10px;
        display: grid
    }
    .tab-2,
    .tab-4,
    .tab-6,
    .tab-7 {
        padding-top: 3vh;
        padding-bottom: 3vh
    }
    .image-32-flipped {
        z-index: -10;
        width: 100%;
        margin-top: 0;
        position: relative
    }
    .left-arrow-slider {
        height: auto;
        margin-top: 0;
        left: -20%
    }
    .right-arrow-slider {
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        right: -20%
    }
    .related-prod-slide-multi {
        margin-left: 0;
        margin-right: 100px
    }
   
    .gallery-wrapper-1 {
        width: 100%
    }
    .grey-out {
        font-size: 32px
    }
    .charity-images-b {
        width: 50%;
        margin-bottom: 60px
    }
    .charity-left {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .charityform-side {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .section-gallery-b {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .grid-gallery-b {
        grid-column-gap: 10px;
        height: auto
    }
    .div-block-52 {
        height: 40%
    }
    .div-block-53 {
        justify-content: flex-start
    }
    .bespoke-3-c-2 {
        width: 105px;
        height: 90px;
        bottom: 0%;
        left: 10%
    }
    .bespoke-5-b {
        z-index: 10;
        top: auto;
        bottom: 35%;
        left: auto;
        right: 0%
    }
    .section-gallery-a {
        padding-top: 90px;
    }
    .grid-gallery-a {
        grid-template-rows: 40vh 28vh 1vh 50vh 20vh 20vh;
        height: auto
    }
    .div-block-52-copy {
        height: 70%
    }
    .divv--contained-space {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }
    .no-mouse {
        display: none
    }
    .filter-list.print {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }
    .search-box {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        width: 100%
    }
    .blog-img {
        object-fit: fill
    }
    .blog-list {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-left: 0;
        padding-right: 0
    }
    .blog-title {
        font-size: 16px
    }
    .blog-date {
        font-size: 13px
    }
    .filter_search-field-2 {
        font-size: 16px
    }
    .filter-grid-1-2 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr
    }
    .search-filter-form-block-2 {
        width: 100%;
        margin-bottom: 0
    }
    .filter_block-header {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        align-items: center;
        padding-left: 1rem;
        padding-right: 0
    }
    .img-blog-wrp {
        border-radius: 12px;
        align-items: center;
        height: 100px;
        display: flex
    }
    .checkbox-label-2 {
        font-size: 16px
    }
    .filter_results-text-3 {
        font-size: 16px;
        font-weight: 500
    }
    .blog-hero-grid {
        height: auto
    }
    .blog--hero {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .blog--hero.warm {
        margin-top: 59px;
        padding-top: 59px;
        padding-bottom: 59px
    }
    .b-hero {
        width: 90px;
        height: 50px;
        bottom: 0%;
        left: 10%
    }
    .rich-text {
        overflow-wrap: anywhere
    }
    .section-secondary {
        margin-top: 40px;
        padding-top: 10px;
        padding-bottom: 10px
    }
    .sub-grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .sub-wrapper {
        padding: 6px
    }
    .sub-1 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .secondary-nav {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 0;
        font-size: 14px;
        line-height: 130%
    }
    .secondary-nav.smaller {
        padding-left: 8px;
        padding-right: 8px;
        font-size: 11px
    }
    .container--secondary {
        max-width: 96vw
    }
    .grid--fourths {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .grid--fourths.included-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }
    .divv-3-copy {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }
    .eyebrow-3,
    .eyebrow--chip-3 {
        font-size: 16px
    }
    .sub-grid-1 {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }
    .sub-1-copy {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        border: 6px solid var(--syndeo-warm-white);
        padding: 0
    }
    .sub-test--zz {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    ._4--grid {
        height: auto
    }
    .h2-3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px;
        line-height: 120%
    }
    .logo--banner {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .div-block-72 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        display: flex
    }
    .title {
        font-size: 16px
    }
    .image--block {
        border-top-left-radius: 2em;
        border-bottom-right-radius: 2em;
        height: 300px
    }
    .title--2 {
        font-size: 16px
    }
    .div-block-76 {
        width: 30%
    }
    .back--button {
        font-size: 13px;
        font-weight: 500
    }
    .div-block-76--2 {
        width: 33%
    }
    .leader-chip {
        font-size: 13px
    }
    .image-48 {
        width: 120px
    }
    .image-49 {
        width: 90px
    }
    .award--block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px
    }
    .h2-blog {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 36px
    }
    .bespoke-6-banner {
        bottom: auto
    }
    .team-photos {
        object-fit: cover
    }
    .div-block-40--2 {
        padding-left: 4vw;
        padding-right: 4vw
    }
    .bespoke-6-d-blog {
        bottom: auto
    }
    .right-arrow-slider-bottom {
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        bottom: -79px;
        right: 0
    }
    .left-arrow-slider-bottom {
        height: auto;
        margin-top: 0;
        bottom: -79px;
        left: 0%
    }
    .title--3 {
        font-size: 16px
    }
    .grid-banner {
        height: auto;
        min-height: 20vh
    }
    .div-block-35-foot {
        justify-content: flex-start
    }
    .foot-logo {
        width: 100%;
        max-width: 100%
    }
    .contact-social-stack {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        width: 100%
    }
    .faq-heading {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 36px
    }
    .profile--divv {
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden
    }
    .tab-menu-faq {
        margin-bottom: 10px
    }
    .cc-login-wrap {
        display: none
    }
    .login-link {
        padding-left: 0
    }
    .top-nav-container {
        justify-content: flex-end;
        max-width: 350px;
        padding-right: 0%
    }
    .cta-top {
        margin-left: auto;
        margin-right: auto
    }
    .prism-hr {
        padding-left: 0
    }
    .prism-mobile {
        color: var(--syndeo-blue);
        flex: 1;
        font-weight: 500
    }
    .div-block-79 {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }
    .div-block-80 {
        padding-left: 30px;
        padding-right: 30px
    }
    .text-block-64-prisms {
        color: var(--black);
        flex: 1;
        font-family: Neuefaktumcondensed, sans-serif;
        font-size: 16px;
        font-weight: 400
    }
    .text-block-65 {
        font-size: 14px;
        font-weight: 300
    }
    .div-block-81 {
        padding-left: 30px;
        padding-right: 30px
    }
    .image-fill-wider {
        border-top-left-radius: 6em;
        border-bottom-right-radius: 6em;
        width: 360px;
        height: 420px;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    ._3--grid,
    .embed-wrapper {
        height: auto
    }
    .html-embed {
        margin-top: -81%
    }
    .embed-wrapper-jobs {
        height: 1370px
    }
    .fs-cc-banner_buttons-wrapper-3 {
        margin-top: 1rem
    }
    .fs-cc-banner_text {
        margin-right: 0
    }
    .fs-cc-banner_container-3 {
        flex-direction: column;
        align-items: flex-start
    }
    .main-button-2 {
        text-transform: uppercase
    }
    .text--input {
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 16px
    }
    .embed-wrapper-charity {
        height: auto
    }
    .section-charity {
        padding-top: 60px;
        padding-bottom: 40px
    }
    .section-charity.blue-rounded {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px
    }
    .section-charity.blue-rounded.resources-c {
        padding-bottom: 140px
    }
    .section-charity.white-rounded {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px
    }
    .section-charity.hero-home-c {
        padding-top: 80px
    }
    .section-charity.hero-work-white {
        padding-top: 40px
    }
    .section-charity.people-section {
        text-align: center
    }
    .section-charity.sales-gallery {
        height: 80vh;
        min-height: 400px;
        max-height: 600px
    }
    .section-charity.layout--hero {
        padding-bottom: 20px;
        overflow: hidden
    }
    .section-charity.extra {
        padding-top: 120px;
        padding-bottom: 120px
    }
    .section-charity.layout-teamsgrid {
        padding-top: 60px;
        padding-bottom: 20px
    }
    .charity-embed {
        margin-top: -173px
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 64px
    }
    h2 {
        font-size: 44px
    }
    h3 {
        font-size: 24px
    }
    .section--default {
        padding-top: 40px;
        padding-bottom: 64px
    }
    .section--default.about-hero-a {
        text-align: center
    }
    .section--default.hero-work-white {
        padding-bottom: 16px
    }
    .section--default.hero-post {
        padding-bottom: 24px
    }
    .section--default.project-home-c {
        padding-top: 16px
    }
    .section--default.sales-gallery {
        height: 400px;
        min-height: 0;
        max-height: none
    }
    .section--default.layout--hero {
        text-align: center;
        overflow: visible
    }
    .section--default.layout-teamsgrid {
        text-align: center;
        padding-top: 60px
    }
    .section--default.charity-form {
        width: 100%
    }
    .main--container {
        max-width: 94vw
    }
    .big-logo-hero-a {
        margin-bottom: 24px
    }
    .line--one {
        height: 60px;
        margin-bottom: 16px;
        bottom: 15%
    }
    .line--two,
    .line--three,
    .line--four {
        margin-bottom: 16px
    }
    .paragraph {
        text-align: left;
        font-size: 16px
    }
    .heading-with-link-flex {
        grid-row-gap: 16px;
        flex-direction: column;
        align-items: flex-start
    }
    .project-image-version-a {
        max-height: 420px
    }
    .project-name-version-a {
        font-size: 32px
    }
    .big-text {
        font-size: 26px
    }
    .grid--thirds.testimonials-slider {
        grid-template-columns: 1fr
    }
    .grid--thirds.included-grid {
        grid-template-columns: 1fr 1fr;
        width: 90vw
    }
    .paragraph-large {
        font-size: 20px
    }
    .connection-text {
        font-size: 18px
    }
    .connection-master {
        width: 90%;
        max-width: none
    }
    .connection-logo {
        height: 70px;
        margin-left: 16px;
        margin-right: 16px
    }
    .resources-grid-grid-thirds {
        grid-template-columns: 1fr
    }
    .footer-right {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto auto;
        grid-auto-columns: 1fr;
        align-items: center;
        display: grid
    }
    .brand-link-footer {
        height: 90px;
        margin-bottom: 0
    }
    .cta-button {
        font-size: 15px
    }
    .cta-button.round {
        text-align: left;
        width: 90px;
        height: 90px
    }
    .cta-button.inverted {
        text-align: center;
        padding-left: 12px;
        padding-right: 12px;
        font-size: 15px;
        display: flex
    }
    .cta-button.round-inverted {
        text-align: left;
        width: 90px;
        height: 90px
    }
    .lins-wrap-footer-a {
        text-align: center;
        align-items: center
    }
    .navbar-container {
        padding-left: 16px;
        padding-right: 16px
    }
    .dropdown-list-navbar.w--open {
        padding-left: 0;
        padding-right: 0
    }
    .only-buttons-wrap-navbar {
        display: none
    }
    .moving-images-inside-hero-b {
        width: 1280px
    }
    .grid-halves-projects-b {
        grid-template-columns: 1fr
    }
    .background-video-home-b {
        height: auto;
        max-height: none;
        padding-top: 64%
    }
    .play-link-video-home-b {
        width: 100px;
        height: 100px;
        top: -50px;
        right: 50px
    }
    .background-video-wrap-home-b {
        margin-top: 40px
    }
    .number {
        font-size: 64px
    }
    .resources-grid-version-b {
        grid-template-columns: 1fr
    }
    .item-first-resource-version-b {
        min-height: 400px
    }
    .image-wrap-hero-c {
        border-width: 16px
    }
    .lines-wrap-hero-a-copy {
        bottom: 166px
    }
    .line-one-hero-c {
        height: 3px
    }
    .line-two-hero-c {
        height: 6px
    }
    .line-three-hero-c {
        height: 12px
    }
    .line-four-hero-c {
        height: 24px
    }
    .divder-project-c {
        margin-top: 24px
    }
    .grid-halves.tab-halves {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }
    .card--tile.office-about-a {
        padding: 24px
    }
    .card--tile.black,
    .card--tile.gold,
    .card--tile.blue,
    .card--tile.warm {
        min-height: auto;
        padding: 20px 24px
    }
    .bottom-wrap-office-a {
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: flex-start
    }
    .service-expandable-left {
        flex-direction: column
    }
    .h1-about-b {
        font-size: 52px
    }
    .arrrow-testimonials-slider {
        top: auto;
        bottom: -64px;
        left: auto;
        right: 0
    }
    .bottom-flex-testimonials {
        margin-top: 64px
    }
    .list-gallery {
        grid-row-gap: 16px
    }
    .space-hero-c {
        height: 40px
    }
    .limit-about-a {
        max-width: none
    }
    .checkout-form {
        padding-left: 0;
        padding-right: 0
    }
    .limit-404 {
        flex-direction: column;
        align-items: center;
        max-width: none;
        display: flex
    }
    .sub-wrap-project-intro {
        flex-wrap: wrap
    }
    .cta-wrap-hero-template {
        justify-content: flex-start
    }
    .sales-mock-image {
        height: 220px
    }
    .sales-mockups-column.third-column {
        display: none
    }
    .limit-template-hero {
        max-width: none
    }
    .button-wrap {
        display: flex
    }
    .navbar--container {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 16px;
        padding-right: 16px
    }
    .nav--new {
        padding-right: 0
    }
    .logo--nav {
        height: 70px
    }
    .nav-link-wrapper {
        background-color: transparent
    }
    .eyebrow {
        text-align: left;
        font-family: Neuefaktum, sans-serif;
        font-size: 16px
    }
    .h1--hero {
        text-align: left;
        font-size: 48px
    }
    .logo--nav--2 {
        height: 35px
    }
    .divv {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden
    }
    .paragraph--large {
        font-size: 20px
    }
    .divv--contained {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90vw;
        padding-left: 2vw;
        padding-right: 2vw
    }
    .divv--contained.vertical {
        flex-direction: column;
        width: auto
    }
    .newsletter-scroll-text {
        height: auto;
        margin-bottom: 0
    }
    .scroll-interaction-newsletter {
        transform: none
    }
    .ku--logos,
    .ku--bird,
    .syndeo-logo {
        width: 70px;
        margin-left: 26px;
        margin-right: 26px
    }
    .feature-wrapper.all-radius-regular,
    .feature-wrapper.version--hero {
        grid-template-columns: 1fr;
        min-height: 70vh
    }
    .feature-wrapper.sticky-section {
        grid-template-columns: 1fr;
        height: 210px;
        min-height: auto
    }
    .feature-wrapper.why-syndeo {
        grid-template-columns: 1fr;
        min-height: 60vh
    }
    .feature-wrapper.version--hr {
        grid-template-columns: 1fr;
        min-height: 70vh
    }
    .feature-wrapper.version--profile {
        grid-template-columns: 1fr;
        min-height: 42vh
    }
    .featured-background {
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .featured-background.this {
        
        margin-top: 40px;
    }
    .image-fill {
        width: 100%;
        display: block;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .image-fill.profile {
        object-fit: contain;
        width: 40%;
        height: auto
    }
    .section--video--full {
        height: auto;
        padding: 0 40px
    }
    .lightbox-link {
        width: 110px;
        height: 110px;
        bottom: -55px
    }
    .sticky-wrapper {
        width: 100%;
        max-width: none
    }
    .card--heading {
        font-size: 24px
    }
    .section {
        padding-top: 40px;
        padding-bottom: 64px
    }
    .section.sticky {
        padding-bottom: 60px
    }
    .tile--cards._2,
    .tile--cards._3,
    .tile--cards._1 {
        padding-left: 20px;
        padding-right: 20px
    }
    .tile-columns {
        flex-direction: column
    }
    .card--paragraph {
        font-size: 20px
    }
    .section--banner {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .privacy {
        text-align: left;
        font-size: 13px
    }
    .accordion-item-trigger {
        padding: 2% 3% 2% 3.5%
    }
    .accordion-item-content {
        padding-top: 2%;
        padding-left: 3.5%;
        padding-right: 3%
    }
    .faq-answer {
        font-size: 15px
    }
    .image-right-primary {
        align-items: flex-end;
        padding-left: 5vw;
        padding-right: 0
    }
    .quick-stack-2,
    .quick-stack-2.reversed {
        grid-column-gap: 70px;
        grid-row-gap: 70px
    }
    .quick-stack-2.about-section {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .image-left-primary {
        align-items: flex-start
    }
    .image {
        width: 96%;
        height: auto;
        right: -11%
    }
    .image.absolute {
        width: 100%;
        height: auto
    }
    .testimonial-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        width: 90%
    }
    .section-stack-cards.comp {
        padding-top: 100px
    }
    .card--block {
        margin-bottom: 40px
    }
    .card--block._3,
    .card--block._1 {
        width: 100%
    }
    .card--block._5 {
        width: 100%;
        margin-bottom: 40px
    }
    .card--block._2 {
        width: 100%
    }
    .card--block._4 {
        width: 100%;
        margin-bottom: 40px
    }
    .stack--wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        width: auto
    }
    .div-block-8 {
        position: -webkit-sticky;
        position: sticky;
        top: 10%
    }
    .div-block-9 {
        position: relative
    }
    .stack--card--title,
    .stack--card--title.white {
        font-size: 24px
    }
    .social-wrapper {
        justify-content: flex-start
    }
    .bio-div {
        max-width: none
    }
    .mobile-logo {
        width: 80px;
        margin-right: 100px
    }
    .dropdown-link-mobile.subpages.tertiary-page {
        padding-left: 60px
    }
    .dropdown-link-mobile.techproduct2 {
        top: auto
    }
    .dropdown-link-mobile.page-image.mobileblock.level2,
    .dropdown-link-mobile.page-image.mobileblock.level1 {
        width: 50%
    }
    .dropdown-link-mobile.techproduct4 {
        top: -225px
    }
    .image-29 {
        width: 120px
    }
    .navigation-wrap {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }
    .image-28 {
        width: 120px
    }
    .image-26 {
        width: 110px
    }
    .brand-4 {
        flex: 1;
        padding-right: 0
    }
    .nav-content-wrap.tech.product2 {
        padding-top: 6px
    }
    .mobile-toggle {
        padding: 14px 20px;
        font-size: 13px
    }
    .mobile-toggle.topone {
        padding: 14px 20px
    }
    .image-27 {
        width: 130px
    }
    .image-25 {
        width: 100px
    }
    .mobile-nav-link {
        padding-left: 19px;
        padding-right: 19px
    }
    .mobile-nav-link.login {
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 13px
    }
    .mobile-nav {
        flex-direction: column
    }
    .bespoke-1 {
        border-bottom-right-radius: 4em;
        width: 85px;
        height: 120px;
        left: 0
    }
    .div-block-16 {
        width: 90%;
        top: auto;
        bottom: -15%;
        right: auto
    }
    .bespoke-3 {
        bottom: 10%
    }
    .bespoke-3.above {
        border-top-right-radius: 2em;
        border-bottom-left-radius: 3em;
        bottom: 15%;
        left: 10%
    }
    .bespoke-3.gold-above,
    .bespoke-3.gold-above-2 {
        border-top-left-radius: 3em;
        border-bottom-right-radius: 2em;
        width: 75px;
        height: 100px;
        bottom: -12%
    }
    .bespoke-3.gold-above--3 {
        border-top-left-radius: 3em;
        border-bottom-right-radius: 2em;
        width: 65px;
        height: 40px;
        bottom: -12%
    }
    .heading-wrapper {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }
    .growing--image.right,
    .growing--image.right-2,
    .growing--image.right-4 {
        margin-left: 12px
    }
    .stacked--content.large {
        grid-row-gap: 60px
    }
    .card-heading,
    .card-heading.white {
        font-size: 20px;
        line-height: 21px
    }
    .section--responsive--cards, .section-stack-cards {
        padding-bottom: 60px
    }
    .section-faq-pill{
        padding-top: 80px;
    }
    .growing-cards {
        height: auto;
        min-height: 340px
    }
    .growing-cards.skinny {
        min-height: 150px
    }
    .growing-background-card.four,
    .growing-background-card.three {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 20px 18px
    }
    .growing-background-card.aa,
    .growing-background-card.bb {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 16px
    }
    .growing-background-card.cc {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 100%;
        padding: 16px
    }
    .growing-background-card.dd {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 16px
    }
    .growing-background-card.ee {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 100%;
        padding: 16px
    }
    .growing-background-card.ff,
    .growing-background-card.gg,
    .growing-background-card.hh,
    .growing-background-card.ii,
    .growing-background-card.jj {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 20px 18px
    }
    .gallery-wrapper {
        grid-template-rows: auto auto auto auto auto;
        width: 100%
    }
    .h2-copy {
        font-size: 30px
    }
    .div-block-18 {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .circledots {
        right: 10%
    }
    .circledots.moved,
    .circledots.moved-about {
        width: 35%;
        left: -20px
    }
    .circledots.forms {
        width: 35%;
        top: 0%;
        left: -20px
    }
    .left-side-col {
        width: 80%
    }
    .image-rightcol {
        width: 80%;
        height: 330px;
        right: 0%
    }
    .right-side-col {
        width: 100%
    }
    .cell-text-left {
        align-items: flex-start;
        padding-left: 5vw;
        padding-right: 5vw
    }
    .cell-text-right {
        padding-left: 5vw;
        padding-right: 5vw
    }
    .right-arrow-2 {
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        right: -24%
    }
    .related-products-slider {
        width: 85%;
        height: auto;
        display: block
    }
    .left-arrow-2 {
        align-items: center;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        left: -24%
    }
    .related-slider-wrapper {
        width: 550px
    }
    .section--form{
        padding: 80px 0 !important;
    }
    .related-prod-slide {
        margin-right: 90px
    }
    .slider-content-wrapper {
        height: 90%
    }
    .slide {
        height: 50vh
    }
    .image-about {
        width: 90%;
        height: auto;
        right: 0%
    }
    .about-images {
        width: 100%
    }
    .div-block-21 {
        align-items: center
    }
    .about-text {
        align-items: flex-start;
        padding-left: 5vw;
        padding-right: 5vw
    }
    .image-33 {
        width: 180px
    }
    .left-hand {
        margin-bottom: -20px;
        margin-left: 0%
    }
    .div-block-24 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        position: static
    }
    .section--form {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .right-hand {
        margin-top: -20px;
        margin-right: 0%
    }
    .faq-question {
        font-size: 20px
    }
    .main--container-faq {
        max-width: 96%
    }
    .section--fullbleed {
        padding-top: 85px;
    }
    .test-card-wrapp {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .testimonial--slider {
        width: 90%;
        height: auto;
        display: block
    }
    .test-card-div {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        padding-top: 0
    }
    .paragraph-testimonial {
        text-align: left;
        font-size: 20px
    }
    .paragraph-testimonial.white {
        font-size: 20px
    }
    .testimonial-name {
        text-align: left;
        font-size: 15px
    }
    .section-faq-white {
        padding-top: 40px;
        padding-bottom: 64px
    }
    .form-side {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        align-items: flex-start;
        padding-left: 5vw;
        padding-right: 0
    }
    .contact-left {
        align-items: flex-start;
        padding-left: 5vw;
        padding-right: 5vw
    }
    .form-heading {
        font-size: 24px
    }
    .stack-form {
        grid-column-gap: 70px;
        grid-row-gap: 70px
    }
    .stack-form.contact-section,
    .stack-form.charity-section {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .image-form {
        border-top-left-radius: 4em;
        border-bottom-right-radius: 4em;
        width: 40%;
        height: auto;
        right: 0%
    }
    .contact-images {
        width: 100%
    }
    .link-footer {
        font-size: 17px
    }
    .heading-4 {
        font-size: 15px;
        font-weight: 500;
        line-height: 24px
    }
    .footer-grid {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        max-width: 980px
    }
    .div-block-30 {
        flex-direction: column
    }
    .copyright {
        text-align: center;
        margin-bottom: 0;
        margin-right: 0
    }
    .new-link,
    .social-link {
        font-size: 14px
    }
    .bespoke-5 {
        bottom: 60%
    }
    .bespoke-1-b {
        border-bottom-right-radius: 4em;
        width: 80px;
        height: 120px;
        left: 0
    }
    .image-text {
        padding-left: 8px;
        padding-right: 8px;
        font-size: 12px;
        line-height: 20px
    }
    .sticky-heading {
        font-size: 24px
    }
    .image-fill-sticky {
        border-radius: 2em 0 2em 2em;
        width: 100%;
        display: block;
        top: 3%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .image-fill-smaller {
        width: 60%;
        display: block;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .bespoke-3-b {
        bottom: 40%
    }
    .div-block--00 {
        width: 90%;
        top: auto;
        bottom: 0%;
        right: auto
    }
    .bespoke-4-b {
        top: auto;
        bottom: 0%;
        left: auto;
        right: 0%
    }
    .bespoke-1-c {
        border-bottom-right-radius: 4em;
        width: 85px;
        height: 120px;
        left: 0
    }
    .div-block-16-copy {
        width: 90%;
        top: auto;
        bottom: -15%;
        right: auto
    }
    .image-sticky-left {
        width: 100%;
        height: auto;
    }
    .h2--2 {
        font-size: 30px
    }
    .h2--2.blue-centered {
        padding-left: 28px;
        padding-right: 28px;
        font-size: 32px
    }
    .bespoke-3-c {
        border-top-left-radius: 2em;
        border-bottom-right-radius: 2em;
        width: 70px;
        height: 60px;
        bottom: 40%
    }
    .bespoke-3-c.white-banner {
        bottom: 5%;
        left: 2%
    }
    .card--heading-2 {
        font-size: 24px
    }
    .paragraph-cards {
        text-align: left;
        margin-top: 10px;
        font-size: 16px
    }
    .paragraph-cards.white {
        margin-top: 10px
    }
    .bespoke-3-c-copy {
        border-top-left-radius: 2em;
        border-bottom-right-radius: 2em;
        width: 70px;
        height: 60px;
        bottom: 40%
    }
    .tab-link-2 {
        padding-left: 5px;
        padding-right: 5px;
        overflow: hidden
    }
    .tab-link-2:hover {
        padding-left: 5px;
        padding-right: 5px
    }
    .tab-title {
        font-size: 15px
    }
    .tab-menu {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        border-bottom-right-radius: 2em;
        flex-direction: column;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 0;
        display: grid
    }
    .image-32-flipped {
        width: 90%;
        margin-top: -220px
    }
    .left-arrow-slider {
        align-items: center;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        left: -24%
    }
    .right-arrow-slider {
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        right: -24%
    }
    .related-prod-slide-multi {
        margin-right: 90px
    }
    .section--responsive--cards-multi {
        padding-top: 80px;
        padding-bottom: 25px
    }
    .growing-cards-1 {
        height: auto;
        min-height: 340px
    }
    .grey-out {
        font-size: 24px
    }
    .charity-images-b {
        width: 100%
    }
    .charity-left {
        align-items: flex-start;
        padding-left: 5vw;
        padding-right: 5vw
    }
    .charityform-side {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }
    .section-gallery-b {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .grid-gallery-b {
        grid-column-gap: 10px;
        grid-row-gap: 20px
    }
    .featured-background-3 {
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .image-fill-3 {
        object-fit: cover
    }
    .featured-background-4,
    .featured-background-5,
    .featured-background-6,
    .featured-background-7 {
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .bespoke-3-c-2 {
        border-top-left-radius: 2em;
        border-bottom-right-radius: 2em;
        width: 70px;
        height: 60px;
        bottom: 40%
    }
    .bespoke-5-b {
        bottom: 60%
    }
    .section-gallery-a {
        padding-top: 50px;
    }
    .grid-gallery-a {
        grid-column-gap: 10px;
        grid-row-gap: 20px
    }
    .frame-img-1 {
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .img-g-2 {
        object-fit: cover
    }
    .frame-img-2,
    .frame-img-3,
    .frame-img-4 {
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .divv--contained-space {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90vw;
        padding-left: 2vw;
        padding-right: 2vw
    }
    .growing--image-2.b-1 {
        margin-left: 12px
    }
    .filter-list.print {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr
    }
    .blog-list {
        grid-template-columns: 1fr 1fr
    }
    .blog-title {
        text-align: left;
        font-size: 16px
    }
    .blog-date {
        text-align: left;
        font-size: 13px
    }
    .filter-grid-1-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }
    .search-filter-form-block-2 {
        width: 100%
    }
    .filter_block-header {
        align-items: center
    }
    .img-blog-wrp {
        height: 120px
    }
    .checkbox-label-2 {
        font-size: 16px
    }
    .blog--hero {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .blog--hero.warm {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .b-hero {
        border-top-left-radius: 2em;
        border-bottom-right-radius: 2em;
        width: 60px;
        height: 40px;
        bottom: 40%
    }
    .previous {
        width: 120px;
        height: 120px
    }
    .txt-prev {
        font-size: 18px
    }
    .c-link_post {
        width: 120px;
        height: 120px
    }
    .sub-grid {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }
    .sub-wrapper {
        border-radius: 1em
    }
    .sub-1 {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px
    }
    .secondary-nav {
        border-radius: .6em;
        width: auto;
        padding-left: 10px;
        padding-right: 10px
    }
    .secondary-nav.smaller {
        border-radius: 1em
    }
    .sub-2 {
        border-radius: 2em
    }
    .container--secondary {
        max-width: 100vw
    }
    .grid--fourths.included-grid {
        grid-template-columns: 1fr 1fr;
        width: 90vw
    }
    .eyebrow-3 {
        text-align: left;
        font-size: 13px
    }
    .sub-grid-1 {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }
    .div-block-66 {
        border-radius: 1em
    }
    .sub-1-copy {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        border-radius: 1em;
        width: 100%;
        padding: 0
    }
    .sub-test--zz {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        border-radius: .6em;
        grid-template-rows: auto auto;
        width: 100%;
        padding: 6px
    }
    .sub-2--zz {
        border-radius: 1em
    }
    ._4--grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }
    .h2-3 {
        font-size: 16px
    }
    .logo--banner {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .div-block-72 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }
    .title,
    .title--2 {
        text-align: left;
        font-size: 13px
    }
    .div-block-76 {
        width: 24%;
        display: none
    }
    .back--button {
        font-size: 12px
    }
    .div-block-76--2 {
        width: 30%;
        display: flex
    }
    .leader-chip {
        text-align: left;
        font-family: Neuefaktum, sans-serif;
        font-size: 13px
    }
    .award--block {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .h2-blog {
        font-size: 30px
    }
    .right-arrow-slider-bottom {
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        right: 0%
    }
    .left-arrow-slider-bottom {
        align-items: center;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        left: 0%
    }
    .title--3 {
        text-align: left;
        font-size: 13px
    }
    .grid-banner {
        min-height: 22vh
    }
    .div-block-35-foot {
        align-items: flex-start
    }
    .foot-logo {
        width: 100%
    }
    .faq-heading {
        font-size: 30px
    }
    .profile--divv {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden
    }
    .tab-menu-faq {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        border-bottom-right-radius: 2em;
        flex-direction: column;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 0;
        display: grid
    }
    .cta-top {
        display: none
    }
    .image-fill-wider {
        width: 60%;
        display: block;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    ._3--grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }
    .embed-wrapper {
        height: 1530px
    }
    .html-embed {
        margin-top: -124%;
        margin-left: 0;
        padding-left: 0
    }
    .html-embed.desk {
        margin-top: -120px
    }
    .embed-wrapper-jobs {
        height: 1530px
    }
    .fs-cc-prefs_title {
        font-size: 1.25rem
    }
    .fs-cc-banner_container-3 {
        flex-direction: column;
        align-items: flex-start
    }
    .udesly-text-field.big-left,
    .udesly-text-field.big-right {
        border-style: none;
        width: 100%;
        height: 40px
    }
    .main-button-2 {
        padding-left: 2em;
        padding-right: 2em
    }
    .embed-wrapper-charity {
        height: auto
    }
    .section-charity {
        padding-top: 40px;
        padding-bottom: 64px
    }
    .section-charity.about-hero-a {
        text-align: center
    }
    .section-charity.hero-work-white {
        padding-bottom: 16px
    }
    .section-charity.hero-post {
        padding-bottom: 24px
    }
    .section-charity.project-home-c {
        padding-top: 16px
    }
    .section-charity.sales-gallery {
        height: 400px;
        min-height: 0;
        max-height: none
    }
    .section-charity.layout--hero {
        text-align: center;
        overflow: visible
    }
    .section-charity.layout-teamsgrid {
        text-align: center;
        padding-top: 60px
    }
    .section-charity.charity-form {
        width: 100%
    }
    .charity-embed {
        margin-top: -172px;
        margin-left: 0;
        padding-left: 0
    }
    .charity-embed.desk {
        margin-top: -120px
    }
    .section--default.contact{
        padding-top: 100px ;
        padding-bottom: 0;
    }
}

@media screen and (max-width:479px) {
    h1 {
        margin-top: 16px;
        margin-bottom: 24px;
        font-size: 12vw;
        line-height: 120%
    }
    h2 {
        font-size: 34px
    }
    .section--default {
        padding-top: 64px;
        padding-bottom: 64px
    }
    
    .section--default.blue-rounded,
    .section--default.white-rounded {
        border-top-left-radius: 32px;
        border-top-right-radius: 32px
    }
    .section--default.hero-b {
        padding-top: 64px
    }
    .section--default.hero-home-c {
        padding-bottom: 130px
    }
    .section--default.about-hero-a {
        padding-bottom: 24px
    }
    .section--default.hero-about-b {
        padding-top: 80px
    }
    .section--default.hero-about-c {
        padding-bottom: 64px
    }
    .section--default.hero-work-black {
        padding-top: 40px;
        padding-bottom: 16px
    }
    .section--default.hero-work-white {
        padding-bottom: 16px
    }
    .section--default.gallery-project {
        padding-bottom: 24px
    }
    .section--default.layout--hero {
        padding-top: 80px;
        padding-bottom: 0
    }
    .section--default.extra {
        margin-top: 20px;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section--default.layout-teamsgrid {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section--default.charity-form {
        width: 100%
    }
    .main--container {
        max-width: 98vw;
        padding-left: 16px !important;
        padding-right: 16px !important
    }
    .lines--wrapp {
        top: 53%
    }
    .line--one {
        height: 80px;
        bottom: 15%
    }
    .line--one.mobile-not {
        display: none
    }
    .paragraph {
        text-align: left;
        font-size: 16px
    }
    .paragraph.based-home-a {
        font-size: 18px
    }
    .paragraph.project-info.company {
        font-size: 14px;
        font-weight: 500
    }
    
    .line-link-block {
        font-size: 20px
    }
    .project-name-version-a {
        font-size: 28px
    }
    .space-120.after-projects-home-a {
        height: 64px
    }
    .big-text {
        font-size: 22px;
        line-height: 140%
    }
    .grid--thirds {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }
    .grid--thirds.testimonials-slider,
    .grid--thirds.industries-grid {
        grid-row-gap: 24px
    }
    .grid--thirds.numbers-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }
    .grid--thirds.contact-thirds {
        grid-row-gap: 0px
    }
    .grid--thirds.sales-mockups {
        grid-template-columns: 1fr 1fr
    }
    .grid--thirds.included-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
        width: 85vw
    }
    .video-abstract-home-a {
        z-index: 1
    }
    .testimonials-tabs-wrap {
        padding: 20px
    }
    .tab-link-image-testimonials {
        height: 24px
    }
    .testimonial-stars {
        height: 20px
    }
    .connection-text {
        top: -32px;
        bottom: auto;
        left: auto;
        right: auto
    }
    .connection-text.second-text {
        top: 32px
    }
    .connection-line {
        width: 1px;
        height: 80px
    }
    .connection-master {
        flex-direction: column
    }
    .connection-circle.right-circle {
        margin-left: 0
    }
    .connection-circle.left-circle {
        margin-right: 0
    }
    .connection-line-master {
        flex-direction: column
    }
    .connection-logo {
        height: 70px;
        margin-top: 24px;
        margin-bottom: 24px
    }
    .footer-white {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding-top: 80px
    }
    .footer-flex {
        flex-direction: column;
        padding-bottom: 40px
    }
    .footer-right {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        align-items: flex-start;
        display: flex
    }
    .brand-link-footer {
        height: auto
    }
    .cta-button.inverted {
        border-top-left-radius: 4em;
        border-top-right-radius: 2em;
        border-bottom-right-radius: 2em;
        height: 42px
    }
    .cta-button.bio {
        height: 60px;
        margin-left: 15px
    }
    .dropdown-toggle-navbar {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 20px;
        line-height: 120%
    }
    .navbar-container {
        padding-left: 12px;
        padding-right: 12px
    }
    .navbar-left {
        justify-content: space-between
    }
    .dropdown-list-navbar.w--open {
        flex-flow: column wrap;
        align-items: stretch;
        padding-left: 0
    }
    .dropdown-list-navbar.mega-menu.w--open {
        padding: 16px
    }
    .link-navbar {
        font-size: 20px
    }
    .nav-menu-general.full-width-navigation {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #000;
        width: 96%;
        padding-left: 10px
    }
    .logo-nav {
        justify-content: space-between;
        width: 100%;
        padding-left: 0
    }
    .menu-button {
        width: 40px;
        height: 40px
    }
    .nav-menu-links-list {
        padding: 14px
    }
    .dropdown-grid {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }
    .lines-wrap-hero-b {
        max-width: 160px
    }
    .moving-images-inside-hero-b {
        width: 1070px
    }
    .industry-top-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }
    .industry-bottom-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }
    .industry-image-home-b.image-three {
        display: block
    }
    .industry-space-home-b {
        height: 24px
    }
    .image-projects-b {
        padding-top: 100%
    }
    .name-wrap-projects-b {
        grid-row-gap: 8px;
        flex-direction: column;
        align-items: flex-start
    }
    .background-video-home-b {
        padding-top: 120%
    }
    .play-link-video-home-b {
        width: 80px;
        height: 80px;
        margin: auto;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .number-tile {
        padding: 24px
    }
    .number {
        margin-bottom: 16px;
        font-size: 44px
    }
    .column-left {
        margin-bottom: 32px
    }
    .dark-tile-process {
        padding: 24px
    }
    .process-number {
        margin-bottom: 40px;
        font-size: 40px
    }
    .testimonial-wrap-small {
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: flex-start
    }
    .testimonial-image-small {
        width: 140px;
        height: 140px
    }
    .resource-tile-second-post-version-b {
        padding: 24px
    }
    .content-wrap-first-resource-version-b {
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: flex-start;
        padding: 100px 24px 24px
    }
    .contact-tile {
        border-bottom-style: none;
        padding-top: 24px;
        padding-bottom: 24px
    }
    .contact-h3 {
        font-size: 5.4vw
    }
    .image-wrap-hero-c {
        border-style: solid;
        border-width: 4px
    }
    .line-one-hero-c,
    .line-two-hero-c,
    .line-three-hero-c,
    .line-four-hero-c {
        margin-bottom: 8px
    }
    .top-wrap-projects-c {
        padding-top: 16px;
        padding-bottom: 16px
    }
    .project-number-projects-c {
        font-size: 24px
    }
    .project-number-projects-c.slash {
        line-height: 28px
    }
    .projects-c-h2 {
        font-size: 30px
    }
    .image-project-c {
        padding-top: 140%
    }
    .project-detail-h3-projects-c {
        font-size: 20px
    }
    .partner-tile {
        padding: 28px 24px 24px
    }
    .logo-partner {
        height: 40px
    }
    .partner-h3 {
        font-size: 20px
    }
    .tab-block {
        padding: 24px
    }
    .tab-link {
        justify-content: center;
        align-items: center;
        width: 27vw;
        padding-left: 3vw;
        padding-right: 3vw;
        font-size: 4.4vw;
        display: flex
    }
    .tabs-menu {
        width: 100%;
        margin-bottom: 24px
    }
    .grid-halves.gallery-about-b {
        grid-template-columns: 1fr
    }
    .list-resources-c {
        grid-row-gap: 24px
    }
    .link-resource-c {
        grid-row-gap: 24px;
        flex-direction: column;
        padding: 18px
    }
    .image-resource-c {
        width: 100%
    }
    .card--tile.office-about-b {
        padding: 20px
    }
    .card--tile.black {
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        border-bottom-left-radius: 2em
    }
    .card--tile.gold {
        border-radius: 2em 2em 0
    }
    .card--tile.blue,
    .card--tile.warm {
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        border-bottom-left-radius: 2em
    }
    .expanded-text {
        font-size: 16px;
        line-height: 24px
    }
    .service-expandable-left {
        flex-direction: column;
        flex: 1;
        margin-right: 16px
    }
    .expand-icon-wrap {
        flex: none
    }
    .expandable-content-wrap {
        flex: 0 auto;
        max-width: none
    }
    .expand-line {
        flex: none
    }
    .expand-line.vertical {
        transform-origin: 50%;
        flex: none
    }
    .h1-about-b {
        font-size: 13vw
    }
    .second-title-wrap-about-b {
        grid-row-gap: 0px;
        flex-direction: column;
        align-items: flex-start
    }
    .titles-master-about-b {
        grid-row-gap: 0px
    }
    .lines-wrap-about-b {
        width: 100%;
        margin-top: 4vw;
        margin-bottom: 4vw;
        margin-left: 0;
        display: none
    }
    .third-title-wrap-about-b {
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .pill-about-b {
        flex: none;
        order: -1;
        width: 100%;
        margin-top: 6vw;
        margin-bottom: 6vw;
        margin-right: 0
    }
    .video-about-c {
        height: 320px;
        overflow: hidden
    }
    .heading-project-details {
        font-size: 22px
    }
    .list-gallery {
        grid-row-gap: 12px
    }
    .video-space-home-b,
    .space-contact-a {
        height: 24px
    }
    .space-hero-c {
        height: 80px
    }
    .space-contact-b,
    .space-office-section {
        height: 24px
    }
    .order-item {
        flex-direction: column;
        align-items: flex-start
    }
    .wrap-order-item-name {
        margin-left: 0
    }
    .sub-wrap-project-intro {
        grid-row-gap: 8px;
        flex-direction: column;
        align-items: flex-start
    }
    .divider-project-info {
        width: 32px;
        height: 1px;
        margin-top: 6px
    }
    .cta-wrap-hero-template {
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: flex-start;
       
        margin-left: auto;
        margin-right: auto
    }
    .sales-mockups-column.second-column {
        display: block
    }
    .sales-mockups-column.second-column.hide {
        display: none
    }
    .recent-work-space {
        height: 4px
    }
    .menu-lottie {
        background-color: transparent
    }
    .d-7-menu-trigger-wrapper-2 {
        width: 25px;
        height: 30px;
        margin: 0 12px 7px 14px
    }
    .button-wrap {
        display: flex
    }
    .button-wrap.mobile {
        justify-content: flex-start;
        display: flex
    }
    .button-wrap.desktop {
        display: none
    }
    .nav-wrap-right {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-end;
        width: 100%
    }
    .navbar--container {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 65% 1fr;
        padding-left: 12px;
        padding-right: 12px
    }
    .button--menu {
        border: 1px #fff;
        width: 40px;
        height: 40px
    }
    .nav-wrap-2 {
        width: auto
    }
    .cta-main {
        height: 38px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 14px
    }
    .logo--nav {
        height: 50px
    }
    .nav-link-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        box-shadow: none;
        background-color: transparent;
        margin-bottom: 10px;
        padding: 24px 14px
    }
    .navbar-right {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        padding-left: 0
    }
    .eyebrow {
        font-size: 14px;
        font-weight: 500;
        line-height: 140%
    }
    .h1--hero {
        margin-bottom: 0;
        font-size: 38px
    }
    .logo--nav--2 {
        height: 30px
    }
    .divv {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        max-width: 98vw;
        margin-bottom: 15vh;
        padding-bottom: 40px;
        overflow: visible
    }
    .divv.remove-mb {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .paragraph--large.centered {
        font-size: 22px
    }
    .footer--flex--2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        justify-content: flex-start
    }
    .divv--contained {
        width: auto
    }
    .newsletter-scroll-text {
        height: auto;
        margin-bottom: 0
    }
    .ku--logos,
    .ku--bird,
    .syndeo-logo {
        width: 60px;
        margin-left: 14px;
        margin-right: 14px
    }
    .feature-wrapper.all-radius-regular {
        height: auto;
        min-height: 80vh
    }
  
    .feature-wrapper.sticky-section {
        height: 350px;
        min-height: auto
    }
    .feature-wrapper.why-syndeo {
        width: 100%;
        height: auto;
        min-height: 50vh
    }
    .feature-wrapper.version--hr {
        height: auto;
        min-height: 60vh;
        overflow: visible
    }
    .feature-wrapper.version--profile {
        height: auto;
        min-height: 25vh
    }
    .featured-background {
        border-radius: 60px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 0;
        display: flex;
        top: 2%;
        bottom: 2%;
        left: 2%;
        right: 2%;
        overflow: visible
    }
    .featured-background.tightwrap {
        height: 320px
    }
    .image-fill {
        width: 100%;
        position: relative;
        top: 3%
    }
    .image-fill.profile {
        object-fit: cover;
        object-position: 50% 0%;
        border-radius: 20px;
        width: 50%;
        height: 180px;
        margin-top: 0
    }
    .section--video--full {
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 60px;
        overflow: hidden
    }
    .sticky-wrapper {
        max-width: 420px
    }
    .card--heading {
        margin-bottom: 20px;
        font-size: 24px
    }
    .section {
        padding-top: 64px;
        padding-bottom: 64px
    }
    .section.sticky {
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
        padding-bottom: 0
    }
    .tile--cards {
        padding-left: 18px;
        padding-right: 18px
    }
    .tile--cards._2,
    .tile--cards._3,
    .tile--cards._1 {
        padding: 40px 4px
    }
    .tile-columns {
        max-width: 96vw
    }
    .card--paragraph {
        font-size: 18px
    }
    .card--paragraph.white,
    .card--paragraph.black {
        font-size: 16px
    }
    .section--banner {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .section--banner.warm {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .privacy {
        font-size: 13px
    }
    .cell-4 {
        align-items: center
    }
    .icon-fb,
    .icon-in,
    .icon-twitter {
        width: 20px;
        height: 20px
    }
    .accordion-item-trigger {
        align-items: center;
        padding-top: 0%;
        padding-bottom: 0%
    }
    .accordion-item-content {
        padding-bottom: 2%
    }
    .plus {
        margin-top: 0
    }
    .open-close-box {
        height: auto;
        margin-top: 0
    }
    .faq-answer {
        font-family: Neuefaktum, sans-serif;
        font-size: 18px;
        font-weight: 300
    }
    .image-right-primary {
        padding-left: 0
    }
    .quick-stack-2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-right: 0
    }
    .image-div-sticky {
        border-top-left-radius: 2em;
        border-bottom-right-radius: 2em
    }
    .image {
        width: 100%;
        height: 100%;
        top: 0%
    }
    .image.absolute {
        width: 100%;
        height: 100%
    }
    .testimonial-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }
    .section-stack-cards.comp {
        padding-top: 80px
    }
    .card--block {
        min-height: 100px;
        margin-bottom: 100px;
        padding: 28px 32px 32px;
        font-size: 24px;
        top: 46%
    }
    .card--block._3 {
        border-radius: 40px;
        width: 100%;
        padding-left: 18px;
        padding-right: 18px;
        top: 31%
    }
    .card--block._1 {
        border-radius: 40px;
        width: 100%;
        padding-left: 18px;
        padding-right: 18px;
        top: 15%
    }
    .card--block._5 {
        border-radius: 40px;
        width: auto;
        min-height: 340px;
        margin-top: 40px;
        margin-bottom: 100px;
        padding-left: 18px;
        padding-right: 18px;
        top: 47%
    }
    .card--block._5.hide {
        min-height: 300px
    }
    .card--block._2 {
        border-radius: 40px;
        width: 100%;
        padding-left: 18px;
        padding-right: 18px;
        top: 24%
    }
    .card--block._4 {
        border-radius: 40px;
        width: auto;
        min-height: 300px;
        margin-bottom: 100px;
        padding-left: 18px;
        padding-right: 18px;
        top: 39%
    }
    .stack--wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }
    .div-block-8 {
        position: -webkit-sticky;
        position: sticky;
        top: 10%
    }
    .div-block-9 {
        position: relative
    }
    .stack--card--title {
        font-size: 22px
    }
    .stack--card--title.white {
        font-size: 22px;
        font-weight: 700
    }
    .social-wrapper {
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: stretch;
        width: 110%;
        max-width: 280px;
        margin-left: auto;
        margin-right: auto
    }
    .social-links-div {
        width: 100%
    }
    .bio-div {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .mobile-logo {
        width: 60px;
        margin-left: auto;
        margin-right: auto
    }
    .dropdown-link-mobile {
        padding-top: 12px;
        padding-bottom: 12px
    }
    .dropdown-link-mobile.subpages.tertiary-page {
        padding-left: 50px
    }
    .dropdown-link-mobile.techproduct3 {
        padding-left: 0
    }
    .dropdown-link-mobile.techproduct2 {
        padding-left: 0;
        top: auto
    }
    .dropdown-link-mobile.techproduct {
        padding-left: 0
    }
    .dropdown-link-mobile.page-image.mobileblock {
        width: 70%
    }
    .dropdown-link-mobile.page-image.mobileblock.level2,
    .dropdown-link-mobile.page-image.mobileblock.level1 {
        width: 75%
    }
    .dropdown-link-mobile.sobersky {
        margin-bottom: -20px
    }
    .dropdown-link-mobile.techproduct4 {
        padding-left: 0;
        top: -215px
    }
    .text-block-64 {
        font-size: 18px
    }
    .image-29 {
        width: 110px
    }
    .dropdown-list-2 {
        display: none
    }
    .navigation-mob-container {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 6px;
        padding-bottom: 6px;
        display: grid
    }
    .image-28 {
        width: 110px
    }
    .image-26 {
        width: 96px;
        margin-bottom: 0;
        position: relative;
        top: 5px
    }
    .brand-4 {
        flex: 0 auto;
        width: auto;
        margin-left: 4%
    }
    .brand-4.w--current {
        width: auto;
        margin-left: 0%;
        padding-left: 0
    }
    .nav-content-wrap.tech.product2 {
        padding-top: 12px
    }
    .mobile-toggle,
    .mobile-toggle.topone {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .icon-2 {
        display: none
    }
    .image-27 {
        width: 120px
    }
    .image-25 {
        width: 90px
    }
    .mobile-nav-link {
        padding-top: 16px;
        padding-bottom: 16px
    }
    .mobile-nav {
        height: 100vh
    }
    .div-block-15 {
        padding-left: 20px;
        padding-right: 20px
    }
    .div-block-16 {
        z-index: -1;
        width: 90%;
        height: 50%;
        bottom: 0%
    }
    .bespoke-3.above {
        border-bottom-left-radius: 3em;
        width: 90px;
        height: 80px;
        bottom: 5%
    }
    .bespoke-3.gold-above,
    .bespoke-3.gold-above-2 {
        border-bottom-left-radius: 0;
        width: 75px;
        height: 90px
    }
    .bespoke-3.gold-above--3 {
        border-bottom-right-radius: 3em;
        border-bottom-left-radius: 0;
        width: 60px;
        height: 40px
    }
    .bespoke-4 {
        top: auto
    }
    .image-32 {
        width: 300px;
        margin-top: 0
    }
    .heading-wrapper {
        grid-row-gap: 36px
    }
    .growing--image.small {
        flex-direction: column;
        flex: 0 auto;
        width: 70%;
        height: auto;
        display: block
    }
    .growing--image.right {
        flex: 0 auto;
        width: 70%;
        height: auto;
        margin-left: 0
    }
    .growing--image.left-2,
    .growing--image.center-1 {
        flex: 0 auto;
        width: 70%;
        height: auto
    }
    .growing--image.right-2 {
        flex: 0 auto;
        width: 70%;
        height: auto;
        margin-left: 0
    }
    .growing--image.left-3,
    .growing--image.left-4 {
        flex: 0 auto;
        width: 70%;
        height: auto
    }
    .growing--image.right-4 {
        flex: 0 auto;
        width: 70%;
        height: 120px;
        margin-left: 0
    }
    .stacked--content.large {
        justify-items: center;
        width: auto
    }
    .card-heading,
    .card-heading.white {
        font-size: 19px;
        line-height: 20px
    }
    .grid--wrapper {
        width: 100%
    }
    .growing-cards {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        height: auto;
        min-height: 380px;
        padding-bottom: 0
    }
    .growing-cards.skinny {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: space-between;
        min-height: auto
    }
    .growing-background-card.four {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: 100%;
        position: relative
    }
    .growing-background-card.three {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: 100%;
        min-height: auto;
        position: relative
    }
    .growing-background-card.aa {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        justify-content: flex-start;
        min-height: 140px;
        padding-left: 10px;
        padding-right: 10px
    }
    .growing-background-card.bb {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        justify-content: flex-start;
        min-height: 140px;
        padding-left: 10px;
        padding-right: 10px;
        position: static
    }
    .growing-background-card.cc {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        justify-content: flex-start;
        height: auto;
        min-height: 140px;
        padding-left: 10px;
        padding-right: 10px
    }
    .growing-background-card.dd {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        justify-content: flex-start;
        min-height: 140px;
        padding-left: 10px;
        padding-right: 10px
    }
    .growing-background-card.ee {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        justify-content: flex-start;
        height: auto;
        min-height: 140px;
        padding-left: 10px;
        padding-right: 10px
    }
    .growing-background-card.ff,
    .growing-background-card.gg,
    .growing-background-card.hh,
    .growing-background-card.ii,
    .growing-background-card.jj {
        min-height: 140px;
        position: static
    }
    .gallery-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        width: 100%
    }
    .h2-copy {
        font-size: 28px
    }
    .h2-copy.start-trading{
        text-align: center;
    }
    .hands-wrapper {
        width: 90%
    }
    .sticky-hand-2 {
        top: 240px
    }
    .hands-wrapper-2 {
        width: 90%;
        bottom: 20%
    }
    .circledots {
        width: 40%;
        right: 5%
    }
    .circledots.moved {
        width: 40%;
        top: -10%;
        left: 0
    }
    .circledots.moved-about {
        width: 40%;
        top: -15%;
        left: 0
    }
    .circledots.forms {
        width: 40%;
        top: -10%;
        left: 0
    }
    .left-side-col {
        width: 90%
    }
    .image-rightcol {
        border-top-left-radius: 7em;
        width: 100%;
        height: 240px
    }
    .right-side-col {
        width: 100%
    }
    .right-arrow-2 {
        align-items: flex-start;
        height: auto;
        margin-top: 0;
        right: -80px
    }
    .prev-button {
        width: 45px;
        height: 45px
    }
    .related-products-slider {
        width: 80%;
        height: auto
    }
    .k-arrow-icon-2,
    .k-arrow-icon {
        width: 18px;
        height: 18px
    }
    .left-arrow-2 {
        align-items: flex-end;
        height: auto;
        margin-top: 0;
        left: -80px
    }
    .related-slider-wrapper {
        width: 96vw;
        padding: 20px 16px
    }
    .section--form{
        padding: 30px 0 55px !important;
    }
    .related-prod-slide {
        margin-left: 0;
        margin-right: 60px
    }
    .next-button {
        width: 45px;
        height: 45px
    }
    .slider-content-wrapper {
        justify-content: center;
        align-items: flex-end;
        height: 90%;
        padding-left: 0;
        padding-right: 0
    }
    .slide {
        height: 60vh;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 0%;
        padding-right: 0%;
        left: -10px
    }
    .image-about {
        border-top-right-radius: 6em;
        border-bottom-left-radius: 6em;
        width: 100%;
        height: 100%
    }
    .about-images {
        align-items: flex-end;
        width: 100%
    }
    .image-33 {
        width: 130px;
        bottom: 0%
    }
    .left-hand {
        width: 180px
    }
    .section--form {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .right-hand {
        width: 180px
    }
    .faq-question {
        margin-top: 12px;
        font-family: Neuefaktum, sans-serif;
        font-weight: 500
    }
    .main--container-faq {
        max-width: 96%;
        padding-left: 16px;
        padding-right: 16px
    }
    .section--fullbleed {
        padding-top: 70px;
    }
     .section--responsive--cards {
        padding-bottom: 30px;
        padding-top: 50px;
    }
    .section-faq-pill{
        padding-top: 60px;
    }
    .testimonial-image {
        width: 200px;
        height: 300px
    }
    .color-block-testimonial {
        flex-direction: column;
        height: auto
    }
    .color-block-testimonial.clear,
    .color-block-testimonial.clear-auto {
        justify-content: center;
        height: 100%
    }
    .test-card-wrapp {
        padding-left: 20px;
        padding-right: 12px
    }
    .testimonial-slide-container {
        flex-direction: row
    }
    .testimonial--slider {
        width: 100%;
        height: auto
    }
    .paragraph-testimonial {
        text-align: left;
        font-size: 20px
    }
    .paragraph-testimonial.white {
        font-size: 20px
    }
    .testimonial-name {
        text-align: left;
        font-size: 16px
    }
    .test-card-text {
        width: 100%;
        height: auto
    }
    .section-faq-white {
        padding-top: 64px;
        padding-bottom: 64px
    }
    .form-side {
        align-items: center;
        padding-left: 0
    }
    .form {
        grid-template-rows: auto auto auto auto auto
    }
    .form-block {
        width: 90%
    }
    .form-heading {
        align-self: flex-start;
        font-size: 24px
    }
    .stack-form {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding-right: 0
    }
    .stack-form.contact-section,
    .stack-form.charity-section {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }
    .image-form {
        width: 80%;
        height: 100%
    }
    .contact-images {
        align-items: flex-end;
        width: 100%
    }
    .icon-linkedin,
    .icon-youtube,
    .icon-fb-2,
    .icon-ig {
        width: 20px;
        height: 20px
    }
    .container-2 {
        width: 100%;
        max-width: none;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .link-footer {
        font-size: 17px
    }
    .link-footer.w--current {
        font-size: 18px
    }
    .heading-4 {
        text-align: left;
        border-bottom: 1px #b3b3b3;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px
    }
    .link-white {
        font-size: 11px;
        font-weight: 400
    }
    .footer-links-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        align-self: flex-start;
        align-items: flex-start
    }
    .footer-logo {
        width: 70px;
        height: 70px;
        padding: 12px
    }
    .footer-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        text-align: center;
        border-bottom: 1px rgba(144, 112, 112, .2);
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 0;
        padding-bottom: 0;
        display: flex
    }
    .footer-grid {
        grid-row-gap: 0px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        margin-bottom: 2vh
    }
    .div-block-30 {
        flex-direction: column;
        align-items: center
    }
    .copyright-wrapper.copy-container {
        align-items: stretch;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
    }
    .footer-title-wrapper {
        border-bottom: 1px solid #b1b1b1;
        align-self: flex-start;
        width: 100%;
        margin-bottom: 20px
    }
    .copyright {
        font-size: 11px;
        font-weight: 400
    }
    .copyright.bottom-margin-mobile {
        flex: 0 auto;
    }
    .copy-container {
        flex-direction: column;
        flex: 0 auto;
        justify-content: space-around;
        align-self: auto;
        max-width: none;
        padding-top: 0;
        padding-bottom: 0
    }
    .new-link {
        font-size: 14px
    }
    .newsletter-form {
        grid-template-rows: auto auto auto auto auto
    }
    .social-link {
        font-size: 16px
    }
    .social-link.w--current {
        font-size: 18px
    }
    .bespoke-5 {
        top: auto;
        bottom: 30%
    }
    .bespoke-1-b {
        border-top-right-radius: 2em;
        border-bottom-right-radius: 2em;
        border-bottom-left-radius: 2em;
        width: 70px;
        height: 100px
    }
    .grid-div.sticky-column {
        z-index: 10;
        background-color: var(--white);
        width: 100%;
        margin-bottom: 60px;
        padding-top: 20px;
        top: 40px
    }
    .gallery-section {
        padding-top: 100px
    }
    .image-text {
        width: 300px;
        margin-bottom: 0;
        padding-left: 2%;
        padding-right: 2%;
        font-size: 12px
    }
    .sticky-heading {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 24px
    }
    .image-fill-sticky {
        width: 100%;
        top: 4%
    }
    .sticky--column-1 {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }
    .sticky--column-2 {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        margin-top: 80px
    }
    .div-block-38 {
        margin-top: 10px
    }
    .grid-4 {
        width: 100%
    }
    .image-fill-smaller {
        border-top-left-radius: 6em;
        border-bottom-right-radius: 7em;
        width: 100%;
        height: auto;
        top: 20px;
        bottom: 10%
    }
    .bespoke-3-b {
        width: 90px;
        height: 70px;
        bottom: -10%;
        left: 0%
    }
    .div-block--00 {
        width: 95%;
        height: 50%;
        bottom: 0
    }
    .bespoke-4-b {
        top: auto;
        bottom: -60%
    }
    .div-block-16-copy {
        width: 90%;
        height: auto;
        bottom: -100px
    }
    .image-sticky-left {
        border-top-left-radius: 2em;
        border-bottom-right-radius: 2em;
        width: 100%;
        height: 50%;
        right: 0;
    }
    .h2--2 {
        font-size: 28px
    }
    .h2--2.blue-centered {
        padding-left: 0;
        padding-right: 0;
        font-size: 34px
    }
    .bespoke-6-d {
        width: 100%
    }
    .bespoke-3-c {
        border-top-left-radius: 1em;
        border-bottom-right-radius: 1em;
        width: 50px;
        height: 30px;
        bottom: auto;
        left: 0%
    }
    .bespoke-3-c.white-banner {
        display: none
    }
    .card--heading-2 {
        margin-bottom: 20px;
        font-size: 24px
    }
    .card--heading-2.white {
        margin-bottom: 10px;
        font-size: 25px
    }
    .paragraph-cards {
        text-align: left;
        font-size: 16px
    }
    .paragraph-cards.white {
        margin-top: 0
    }
    .bespoke-6-d-copy {
        width: 100%
    }
    .bespoke-3-c-copy {
        border-top-left-radius: 1em;
        border-bottom-right-radius: 1em;
        width: 50px;
        height: 30px;
        bottom: auto;
        left: 0%
    }
    .collection-list-2 {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }
    .div-block-44 {
        max-width: 90vw
    }
    .div-block-46 {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .tab-1 {
        padding-left: 2vw;
        padding-right: 2vw
    }
    .tab-link-2 {
        box-shadow: none;
        border: 1px #000;
        border-radius: .5em .5em .5em 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 46px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 1.5;
        display: flex
    }
    .tab-link-2:hover {
        border-top-left-radius: 1em
    }
    .tab-link-2.w--current {
        border: 1px solid var(--syndeo-blue);
        box-shadow: none;
        color: #f7f4f0;
        border-radius: 1em 1em 1em 0;
        height: 46px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px
    }
    .tab-link-2.w--current:hover {
        background-color: var(--syndeo-warm-white)
    }
    .tab-teams {
        flex-direction: column;
        display: flex
    }
    .tab-5,
    .tab-3 {
        padding-left: 2vw;
        padding-right: 2vw
    }
    .tab-title {
        background-color: transparent;
        font-size: 16px
    }
    .tab-menu {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        border-bottom-right-radius: 1em;
        flex-direction: column;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        align-items: center;
        height: 100%;
        margin-bottom: 20px
    }
    .tab-2,
    .tab-4,
    .tab-6,
    .tab-7 {
        padding-left: 2vw;
        padding-right: 2vw
    }
    .tabs-content-2 {
        height: 100%;
        margin-top: 20px;
        overflow: visible
    }
    .image-32-flipped {
        z-index: -1;
        width: 90%;
        margin-top: 100px;
        position: relative
    }
    .left-arrow-slider {
        align-items: flex-end;
        height: auto;
        margin-top: 0;
        left: -80px
    }
    .right-arrow-slider {
        align-items: flex-start;
        height: auto;
        margin-top: 0;
        right: -80px
    }
    .related-prod-slide-multi {
        margin-left: 0;
        margin-right: 60px
    }
    .section--responsive--cards-multi {
        padding-bottom: 0;
        padding-top: 50px;
    }
    .gallery-wrapper-1 {
        grid-template-rows: auto
    }
    .growing-cards-1 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        height: auto;
        min-height: auto;
        padding-bottom: 0;
        display: grid
    }
    .charity-form {
        width: 90%
    }
    .grey-out {
        align-self: flex-start;
        margin-bottom: 20px;
        font-size: 24px
    }
    .form-2 {
        grid-template-rows: auto auto auto auto auto
    }
    .div-block-48 {
        grid-template-columns: 1fr 1fr
    }
    .charity-images-b {
        align-items: flex-end;
        width: 100%
    }
    .charityform-side {
        align-items: center;
        padding-left: 0
    }
    .section-gallery-b {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .grid-gallery-b {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }
    .div-block-52 {
        height: 90%
    }
    .image-fill-5,
    .featured-background-6 {
        border-top-right-radius: 4em;
        border-bottom-left-radius: 4em
    }
    .image-fill-6,
    .featured-background-7 {
        border-bottom-right-radius: 4em;
        border-bottom-left-radius: 4em
    }
    .bespoke-3-c-2 {
        border-top-left-radius: 1em;
        border-bottom-right-radius: 1em;
        width: 50px;
        height: 30px;
        bottom: auto;
        left: 0%
    }
    .bespoke-5-b {
        top: auto;
        bottom: 30%
    }
    .section-gallery-a {
        padding-top: 50px;
    }
    .grid-gallery-a {
        grid-template-rows: auto auto auto 15vh auto auto auto auto auto auto auto auto
    }
    .img-g-1,
    .frame-img-1 {
        border-top-right-radius: 3em;
        border-bottom-left-radius: 3em
    }
    .img-g-2,
    .frame-img-2 {
        border-top-left-radius: 2em;
        border-bottom-right-radius: 2em
    }
    .div-block-52-copy {
        height: 90%
    }
    .img-g-3 {
        border-top-left-radius: 2em;
        border-bottom-right-radius: 2px
    }
    .frame-img-3 {
        border-top-left-radius: 2em;
        border-bottom-right-radius: 2em
    }
    .img-g-4,
    .frame-img-4 {
        border-top-left-radius: 3em;
        border-bottom-right-radius: 3em
    }
    .divv--contained-space {
        width: auto
    }
    .growing--image-2.a-1 {
        flex-direction: column;
        flex: 0 auto;
        width: 100%;
        height: auto;
        display: block
    }
    .growing--image-2.b-1 {
        flex: 0 auto;
        width: 100%;
        height: auto;
        margin-left: 0
    }
    .filter-dropdown {
        height: auto
    }
    .filter-list-wrapper {
        margin-top: 10px
    }
    .search-filter-form {
        grid-template-columns: 1fr 1fr 1fr
    }
    .filter-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }
    .filter-list.print {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr
    }
    .filter-block {
        background-color: transparent
    }
    .fs-cmsfilter_highlight {
        background-color: rgba(108, 124, 184, .5)
    }
    .blog-list {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }
    .blog-item {
        margin-bottom: 20px
    }
    .blog-title {
        text-align: left;
        font-size: 18px
    }
    .blog-date {
        font-size: 13px
    }
    .blog-div {
        max-width: 90vw
    }
    .filter_search-field-2 {
        background-color: #fff;
        background-position: 12px;
        background-size: .7rem;
        height: 54px;
        padding-left: 2rem;
        font-size: .9em
    }
    .filter-grid-1-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px
    }
    .search-filter-form-block-2 {
        width: 100%;
        padding-left: 2vw;
        padding-right: 2vw
    }
    .filter_block-header {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start;
        padding-left: .4rem;
        padding-right: 0
    }
    .img-blog-wrp {
        height: 140px
    }
    .filter-checkbox {
        text-align: center
    }
    .checkbox-label-2 {
        font-size: 16px
    }
    .filter_results-text-3 {
        color: var(--syndeo-dark-gray);
        text-align: left;
        font-size: .9em;
        line-height: 14px
    }
    .blog-hero-grid {
        grid-template-rows: auto
    }
    .blog--hero {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .blog--hero.warm {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .b-hero {
        border-top-left-radius: 1em;
        border-bottom-right-radius: 1em;
        width: 50px;
        height: 30px;
        bottom: auto;
        left: 0%
    }
    .blog-grid {
        grid-template-columns: 1fr
    }
    .rich-text {
        text-align: left
    }
    .rich-text h2 {
        font-size: 32px
    }
    .rich-text h4 {
        font-size: 24px;
        line-height: 130%
    }
    .rich-text p {
        font-size: 18px;
        line-height: 150%
    }
    .prev-next-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px
    }
    .previous {
        justify-content: center;
        width: 120px;
        height: 120px
    }
    .txt-prev {
        font-size: 17px
    }
    .c-link_post {
        width: 120px;
        height: 120px
    }
    .section-secondary.comp {
        margin-top: -50px
    }
    .sub-grid {
        border-radius: 0;
        grid-template-rows: auto auto
    }
    .sub-wrapper {
        border-radius: 1em
    }
    .sub-1 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        border-radius: 1em;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }
    .secondary-nav {
        border: 1px solid var(--light-grey);
        border-radius: .8em;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px
    }
    .sub-2 {
        border-radius: 1em
    }
    .container--secondary {
        max-width: 90vw;
        padding-left: 16px;
        padding-right: 16px
    }
    .grid--fourths {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }
    .grid--fourths.included-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
        width: 85vw
    }
    .grid-8 {
        grid-template-columns: 1fr 1fr
    }
    .eyebrow-3 {
        text-align: center;
        font-size: 13px
    }
    .sub-grid-1 {
        border-radius: 0;
        grid-template-rows: auto
    }
    .sub-1-copy {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        border-radius: 1em;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }
    .sub-test--zz {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        border-radius: 1em;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }
    .sub-2--zz {
        border-radius: 1em
    }
    ._4--grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        width: 80%
    }
    .h2-3 {
        font-size: 14px;
        line-height: 110%
    }
    .logo--banner {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .div-block-72 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .div-block-73 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 10px 1fr 10px;
        grid-auto-columns: 1fr;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
        display: grid
    }
    .title {
        font-size: 13px
    }
    .image--block {
        height: 300px
    }
    .profile--block {
        width: 68vw
    }
    .title--2 {
        font-size: 13px
    }
    .div-block-76 {
        width: 33%
    }
    .div-block-76--2 {
        width: 40%;
        margin-bottom: 0;
        display: flex
    }
    .leader-chip {
        text-align: center;
        font-size: 12px;
        line-height: 130%
    }
    .image-48 {
        width: 80px
    }
    .image-49 {
        width: 60px
    }
    .award--block {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: center;
        align-items: center;
        height: auto;
        min-height: 180px;
        padding: 20px 10px
    }
    .h2-blog {
        font-size: 28px
    }
    .bespoke-6-banner,
    .bespoke-6-d-blog {
        width: 100%
    }
    .test-card-text-auto {
        width: 100%;
        height: auto;
        padding-left: 18px;
        padding-right: 18px
    }
    .right-arrow-slider-bottom {
        align-items: flex-start;
        width: 30vw;
        height: auto;
        margin-top: 0;
        bottom: -90px;
        right: 0
    }
    .related-slider-wrapper{
        margin-bottom: 70px;
    }
    .related-slider-wrapper.videos{
        margin-bottom: 0;
    }
    .left-arrow-slider-bottom {
        align-items: flex-end;
        width: 30vw;
        height: auto;
        margin-top: 0;
        bottom: -90px;
        left: 0
    }
    
    .prev-button-big,
    .next-button-big {
        width: 80px;
        height: 60px
    }
    .title--3 {
        font-size: 13px
    }
    .grid-banner {
        min-height: 25vh
    }
    .foot-logo {
        width: 100%
    }
    .contact-social-stack {
        flex: 0 auto;
        width: 100%
    }
    .faq-heading {
        font-size: 28px
    }
    .profile--divv {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        max-width: 98vw;
        margin-bottom: 4vh;
        padding-bottom: 40px;
        overflow: visible
    }
    .div-block-77 {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        justify-content: flex-start
    }
    .tab--faq {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: space-between;
        display: flex
    }
    .tab-menu-faq {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: column;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 1fr;
        align-items: center;
        height: 380px;
        margin-bottom: 40px
    }
    .prism-mobile,
    .text-block-64-prisms {
        font-size: 18px
    }
    .image-fill-wider {
        object-fit: contain;
        border-top-left-radius: 6em;
        border-bottom-right-radius: 7em;
        width: 100%;
        height: auto;
        top: 20px;
        bottom: 10%
    }
    ._3--grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        width: 80%
    }
    .div-block-82 {
        align-items: center
    }
    .embed-wrapper {
        border-width: 2px;
        border-radius: 12px;
        width: 86vw;
        height: 700px;
        overflow: hidden
    }
    .html-embed {
        width: auto;
        margin-top: -290%;
        margin-left: 0
    }
    .html-embed.desk {
        display: none
    }
    .html-embed.full--time {
        border-radius: 0;
        margin-top: -220px;
        margin-left: -10px;
        display: block;
        overflow: visible
    }
    .embed-wrapper-jobs {
        border-width: 2px;
        border-radius: 12px;
        width: 86vw;
        height: 2100px;
        overflow: hidden
    }
    .fs-cc-prefs_button {
        margin-bottom: .5rem
    }
    .fs-cc-banner_close-3 {
        position: absolute;
        top: -1.5rem;
        bottom: auto;
        left: auto;
        right: .75rem
    }
    .fs-cc-banner_buttons-wrapper-3 {
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%
    }
    .fs-cc-prefs_component,
    .fs-cc-prefs_content {
        padding: 1.5rem
    }
    .fs-cc-banner_button {
        width: 100%;
        margin-bottom: .5rem;
        margin-left: 0
    }
    .udesly-text-field.big-left {
        border-style: none;
        width: 100%;
        height: 30px;
        overflow: scroll
    }
    .udesly-text-field.big-right {
        border-style: none;
        width: 100%;
        height: 30px
    }
    .udesly-input-wrapper-2 {
        width: auto;
        max-width: none
    }
    .main-button-2 {
        padding-left: 3em;
        padding-right: 3em;
        font-size: .9em
    } 
    .text--input {
        border-radius: 1em;
        padding-bottom: 60px
    }
    .embed-wrapper-charity {
        border-width: 2px;
        border-radius: 12px;
        width: auto;
        height: auto;
        display: none;
        overflow: hidden
    }
    .embed-wrapper-charity.mobile {
        display: flex
    }
    .section-charity {
        padding-top: 64px;
        padding-bottom: 40px
    }
    .section-charity.blue-rounded,
    .section-charity.white-rounded {
        border-top-left-radius: 32px;
        border-top-right-radius: 32px
    }
    .section-charity.hero-b {
        padding-top: 64px
    }
    .section-charity.hero-home-c {
        padding-bottom: 130px
    }
    .section-charity.about-hero-a {
        padding-bottom: 24px
    }
    .section-charity.hero-about-b {
        padding-top: 80px
    }
    .section-charity.hero-about-c {
        padding-bottom: 64px
    }
    .section-charity.hero-work-black {
        padding-top: 40px;
        padding-bottom: 16px
    }
    .section-charity.hero-work-white {
        padding-bottom: 16px
    }
    .section-charity.gallery-project {
        padding-bottom: 24px
    }
    .section-charity.layout--hero {
        padding-top: 80px;
        padding-bottom: 10px
    }
    .section-charity.extra {
        margin-top: 20px;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section-charity.layout-teamsgrid {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section-charity.charity-form {
        width: 100%
    }
    .charity-embed {
        width: auto;
        margin-top: -172px;
        margin-left: 0;
        padding-top: 0
    }
    .charity-embed.desk {
        display: none
    }
    .charity-embed.full--time {
        border-radius: 0;
        margin-top: -220px;
        margin-left: -10px;
        display: block;
        overflow: visible
    }
    .remove{
        display: none;
    }
}

#w-node-_139c963b-c7bd-44f2-7463-e2254a90ddf0-142c574e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_139c963b-c7bd-44f2-7463-e2254a90de06-142c574e {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-_235f8b44-e9dc-ea78-133c-abf623795e10-142c574e {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_235f8b44-e9dc-ea78-133c-abf623795e11-142c574e,
#w-node-_235f8b44-e9dc-ea78-133c-abf623795e12-142c574e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9582655a-76a2-48c9-f220-cdabb1f5aa4d-142c574e {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_9582655a-76a2-48c9-f220-cdabb1f5aa4e-142c574e,
#w-node-_9582655a-76a2-48c9-f220-cdabb1f5aa55-142c574e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d219053b-8af4-503c-6f0f-633a3c70f3bf-142c574e {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ea6a1550-51f1-6358-441c-dae9a62746d8-a62746c0,
#w-node-ea6a1550-51f1-6358-441c-dae9a62746e1-a62746c0,
#w-node-ea6a1550-51f1-6358-441c-dae9a62746f4-a62746c0,
#w-node-ea6a1550-51f1-6358-441c-dae9a6274705-a62746c0,
#w-node-ea6a1550-51f1-6358-441c-dae9a627470e-a62746c0 {
    justify-self: auto
}

#w-node-_6ea47bdc-107a-a080-772b-90aff721d4a5-f721d499,
#w-node-_6ea47bdc-107a-a080-772b-90aff721d4a9-f721d499,
#w-node-_6ea47bdc-107a-a080-772b-90aff721d4ad-f721d499 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ea47bdc-107a-a080-772b-90aff721d4b1-f721d499 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-c7769c7b-8b6c-ea2a-1b1e-8f5e4898e342-4898e340 {
    justify-self: start
}

#w-node-c7769c7b-8b6c-ea2a-1b1e-8f5e4898e343-4898e340 {
    justify-self: end
}

#w-node-_810f793a-ce36-f219-4293-2c7922f68991-22f68989 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_810f793a-ce36-f219-4293-2c7922f68992-22f68989,
#w-node-_810f793a-ce36-f219-4293-2c7922f6899b-22f68989 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ce053590-8491-7aa9-973e-6fe5be2979ff-be2979fc {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-ce053590-8491-7aa9-973e-6fe5be297a04-be2979fc {
    grid-area: 1/2/2/3
}

#w-node-ce053590-8491-7aa9-973e-6fe5be297a05-be2979fc {
    justify-self: center
}

#w-node-ce053590-8491-7aa9-973e-6fe5be297a1c-be2979fc {
    grid-area: 1/2/2/3
}

#w-node-ce053590-8491-7aa9-973e-6fe5be297a1d-be2979fc {
    justify-self: center
}

#w-node-_5c3266cb-72e1-b50f-a2a3-52492c2e5da6-2c2e5c3b {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: center
}

#w-node-eec9eed6-96db-c81d-493a-de35ab3a2ae0-142c575c {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-eec9eed6-96db-c81d-493a-de35ab3a2ae5-142c575c {
    grid-area: 1/4/2/6;
    justify-self: end
}

#w-node-eec9eed6-96db-c81d-493a-de35ab3a2ae6-142c575c {
    grid-area: 1/1/2/2
}

#w-node-e7e1880f-a0fd-2f6d-f02b-f059cc37d084-142c575c {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-e7e1880f-a0fd-2f6d-f02b-f059cc37d086-142c575c {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_7ef4ce4e-383e-e590-938e-9699b526b9f1-142c575c {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fce-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-_322723e1-03b2-59d5-f1b9-d2e05acf0fa2-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_322723e1-03b2-59d5-f1b9-d2e05acf0fa3-142c575e {
    grid-area: 1/1/2/2
}

#w-node-_322723e1-03b2-59d5-f1b9-d2e05acf0fa5-142c575e {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-_322723e1-03b2-59d5-f1b9-d2e05acf0fa8-142c575e {
    grid-area: span 1/span 4/span 1/span 4;
    align-self: end;
    justify-self: end
}

#w-node-_2ebe0956-e94b-b077-313a-118cfb8890eb-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_2ebe0956-e94b-b077-313a-118cfb8890ec-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_235f8b44-e9dc-ea78-133c-abf623795e10-142c575e {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_235f8b44-e9dc-ea78-133c-abf623795e11-142c575e,
#w-node-_235f8b44-e9dc-ea78-133c-abf623795e12-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_179240b1-6c94-5ebb-b4ad-e744fe9187a7-142c575e {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_179240b1-6c94-5ebb-b4ad-e744fe9187ac-142c575e {
    grid-area: 1/2/2/3
}

#w-node-_179240b1-6c94-5ebb-b4ad-e744fe9187ad-142c575e {
    justify-self: center
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db31-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db32-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db34-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db35-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db37-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db38-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db3a-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db3b-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db3d-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db3e-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db40-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db41-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db43-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d242fe37-2923-cd12-f674-71e0cf16db44-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d11de0c9-0331-b583-4786-c944b65e3fc7-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d11de0c9-0331-b583-4786-c944b65e3fc8-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d11de0c9-0331-b583-4786-c944b65e3fca-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d11de0c9-0331-b583-4786-c944b65e3fcb-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d11de0c9-0331-b583-4786-c944b65e3fcd-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d11de0c9-0331-b583-4786-c944b65e3fce-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d11de0c9-0331-b583-4786-c944b65e3fd0-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d11de0c9-0331-b583-4786-c944b65e3fd1-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d11de0c9-0331-b583-4786-c944b65e3fd3-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d11de0c9-0331-b583-4786-c944b65e3fd4-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6b39763a-7846-4555-4679-fb330ab74f78-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6b39763a-7846-4555-4679-fb330ab74f79-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6b39763a-7846-4555-4679-fb330ab74f7b-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6b39763a-7846-4555-4679-fb330ab74f7c-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6b39763a-7846-4555-4679-fb330ab74f7e-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6b39763a-7846-4555-4679-fb330ab74f7f-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6b39763a-7846-4555-4679-fb330ab74f81-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_6b39763a-7846-4555-4679-fb330ab74f82-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6b39763a-7846-4555-4679-fb330ab74f84-142c575e {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-_6b39763a-7846-4555-4679-fb330ab74f85-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd1b-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd1c-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd1e-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd1f-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd21-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd22-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd24-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd25-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd27-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd28-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd2a-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-b66e3afa-8be7-fe90-58a1-dbc32bdfbd2b-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8b20c4f3-f103-7f72-b880-1f7236e08741-142c575e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_8b20c4f3-f103-7f72-b880-1f7236e08742-142c575e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_69cd7a5c-b329-8d59-2606-396ca9253ded-a9253de0 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_3f403bb2-127a-0bce-841d-e737c43b665b-142c5760,
#w-node-_3f403bb2-127a-0bce-841d-e737c43b6668-142c5760 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_35a505c5-4d49-665f-8dcd-5615f41a64ea-142c5760 {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-_35a505c5-4d49-665f-8dcd-5615f41a64e7-142c5760 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_35a505c5-4d49-665f-8dcd-5615f41a64e8-142c5760 {
    grid-area: 1/1/2/2
}

#w-node-_35a505c5-4d49-665f-8dcd-5615f41a64ed-142c5760 {
    grid-area: span 1/span 4/span 1/span 4;
    align-self: end;
    justify-self: end
}

#w-node-d6afa9ca-6a2e-b824-83b8-1b019b14ee07-142c5760 {
    grid-area: span 2/span 3/span 2/span 3
}

#w-node-_53127884-f545-a5be-bc2a-70cfdd83d95c-142c5760 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_2ff4aade-ec05-1cbf-08ee-c5fccd05944a-142c5760 {
    grid-area: 1/5/4/8
}

#w-node-_44935bb8-913f-3e53-531b-9793eba98868-142c5760 {
    grid-area: span 3/span 2/span 3/span 2
}

#w-node-_85f6e326-0562-202d-1a75-0832bc09f1ae-142c5760 {
    grid-area: span 3/span 1/span 3/span 1;
    justify-self: center
}

#w-node-_095aff6e-d93e-f6b4-02a9-16a644e935ff-142c5760 {
    grid-area: span 2/span 3/span 2/span 3
}

#w-node-_000a5f97-ad6c-4512-cece-44ffd6a29cea-142c5760 {
    grid-area: span 2/span 4/span 2/span 4
}

#w-node-fb167249-7f4b-e5a7-79f4-633249746b38-142c5760 {
    grid-area: 6/6/8/8
}

#w-node-a25fa5d5-48bc-0239-2bae-d504c28be185-142c5760 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-a25fa5d5-48bc-0239-2bae-d504c28be186-142c5760,
#w-node-a25fa5d5-48bc-0239-2bae-d504c28be18e-142c5760,
#w-node-a25fa5d5-48bc-0239-2bae-d504c28be193-142c5760,
#w-node-a25fa5d5-48bc-0239-2bae-d504c28be197-142c5760,
#w-node-a25fa5d5-48bc-0239-2bae-d504c28be19b-142c5760,
#w-node-a25fa5d5-48bc-0239-2bae-d504c28be19f-142c5760 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a25fa5d5-48bc-0239-2bae-d504c28be1a3-142c5760,
#w-node-_877c8683-4ff8-7f69-e834-f5c239399f50-142c5760 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-_81d46bd2-48e7-3b73-7d15-badededb3210-142c5760,
#w-node-_87071f58-0751-c22a-2370-d23e64398578-142c5760,
#w-node-bc6de082-4713-8da4-f470-81e7488d7fec-142c5760 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_5a5aae5b-aa89-6411-b59b-552143778fd3-142c5760 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-_5a5aae5b-aa89-6411-b59b-552143778fd4-142c5760,
#w-node-_5a5aae5b-aa89-6411-b59b-552143778fd8-142c5760,
#w-node-_5a5aae5b-aa89-6411-b59b-552143778fdc-142c5760 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_5df132f8-ba67-41db-bd72-93f08ccf5b0d-142c5760 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-_5df132f8-ba67-41db-bd72-93f08ccf5b0e-142c5760,
#w-node-_5df132f8-ba67-41db-bd72-93f08ccf5b12-142c5760,
#w-node-_5df132f8-ba67-41db-bd72-93f08ccf5b16-142c5760 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-_73be33f2-9233-acab-ef75-c58fdc8cd353-142c5760 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-_73be33f2-9233-acab-ef75-c58fdc8cd354-142c5760,
#w-node-_73be33f2-9233-acab-ef75-c58fdc8cd358-142c5760 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-d0517480-33fb-5939-369b-7631c479290e-142c5760,
#w-node-e44dc793-3dc2-3520-2c87-994291fd3b7b-142c5760 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-e44dc793-3dc2-3520-2c87-994291fd3b7c-142c5760,
#w-node-e44dc793-3dc2-3520-2c87-994291fd3b80-142c5760 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-ffb30bac-3319-1d7d-8a2f-01956e8f55fa-142c5760 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-ffb30bac-3319-1d7d-8a2f-01956e8f55fb-142c5760,
#w-node-ffb30bac-3319-1d7d-8a2f-01956e8f55ff-142c5760 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-cf02fe93-8cd9-e968-d066-70b66a547bc0-142c5760 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-cf02fe93-8cd9-e968-d066-70b66a547bc1-142c5760 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-cf02fe93-8cd9-e968-d066-70b66a547bc5-142c5760 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-aaa0134f-e456-b65e-03fb-ef2ab5bc9255-142c5760 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-aaa0134f-e456-b65e-03fb-ef2ab5bc9256-142c5760,
#w-node-aaa0134f-e456-b65e-03fb-ef2ab5bc925a-142c5760 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-dfa28cb0-7333-8edc-84cd-b2b9cac9fa59-142c5760,
#w-node-dfa28cb0-7333-8edc-84cd-b2b9cac9fa5a-142c5760 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-a25fa5d5-48bc-0239-2bae-d504c28be1a7-142c5760 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_422da9ec-3205-ffa1-f707-1fb3482a0ac3-142c5762 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_08c92cd6-8805-97b0-4773-814ccf9b602c-142c5762 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b9387-142c5762,
#w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b938c-142c5762 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b938f-142c5762,
#w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b9391-142c5762,
#w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b9393-142c5762,
#w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b9395-142c5762,
#w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b9397-142c5762,
#w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b9398-142c5762 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_548b3010-716f-fc2b-e893-ba05160a1774-142c5762 {
    order: -9999
}

#w-node-_548b3010-716f-fc2b-e893-ba05160a177c-142c5762,
#w-node-_548b3010-716f-fc2b-e893-ba05160a1785-142c5762,
#w-node-_548b3010-716f-fc2b-e893-ba05160a178f-142c5762,
#w-node-_548b3010-716f-fc2b-e893-ba05160a1798-142c5762 {
    justify-self: auto
}

#w-node-_99ee92a7-8024-26d1-4be9-d9c47bc70fd4-142c5762 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_7180e408-d862-301d-8d00-eef3da1d87b1-142c5763,
#w-node-_7180e408-d862-301d-8d00-eef3da1d87b9-142c5763,
#w-node-_7180e408-d862-301d-8d00-eef3da1d87c1-142c5763 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14a1491e-7038-4c93-b676-e637b8806fe5-b8806fe1 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_14a1491e-7038-4c93-b676-e637b8806fe6-b8806fe1,
#w-node-_14a1491e-7038-4c93-b676-e637b8806fee-b8806fe1,
#w-node-_14a1491e-7038-4c93-b676-e637b8806ff3-b8806fe1,
#w-node-_14a1491e-7038-4c93-b676-e637b8806ff7-b8806fe1,
#w-node-_14a1491e-7038-4c93-b676-e637b8806ffb-b8806fe1,
#w-node-_14a1491e-7038-4c93-b676-e637b8806fff-b8806fe1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14a1491e-7038-4c93-b676-e637b8807003-b8806fe1,
#w-node-_6f50db51-aeb6-c3f1-d722-63723b20cc71-b8806fe1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-ae01015a-73b6-364e-3a1d-e8e42533843c-b8806fe1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-baa5687c-67f4-9728-c86d-4141c5182af0-b8806fe1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-da37bc15-7bd9-5ba6-f031-0c8d9e4dfa80-b8806fe1 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: auto
}

#w-node-_14a1491e-7038-4c93-b676-e637b8807007-b8806fe1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_14a1491e-7038-4c93-b676-e637b8807010-b8806fe1 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

#w-node-_7a39b99f-f7f6-04a5-5650-ef4dc2c46e23-142c5768 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_7a39b99f-f7f6-04a5-5650-ef4dc2c46e28-142c5768 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7a39b99f-f7f6-04a5-5650-ef4dc2c46e29-142c5768 {
    grid-area: 1/1/2/2
}

#w-node-_2c24b3de-be87-a25f-e487-1a584cbbde04-142c5768 {
    grid-area: span 1/span 4/span 1/span 4
}

#previous_button.w-node-b9081da6-c3d5-7552-c095-5fc4e21d9a2f-142c5768 {
    justify-self: end
}

#w-node-_76ee7c1a-4807-fbc9-4762-aec6681d457b-142c576d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e5144239-e5a1-99c2-a4c2-49bd62dc9454-142c576d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-e5144239-e5a1-99c2-a4c2-49bd62dc9455-142c576d,
#w-node-e5144239-e5a1-99c2-a4c2-49bd62dc9457-142c576d,
#w-node-e5144239-e5a1-99c2-a4c2-49bd62dc9459-142c576d,
#w-node-_8542b3f1-e1a3-6108-728f-180c38b90b4c-142c57bb,
#w-node-_8542b3f1-e1a3-6108-728f-180c38b90b59-142c57bb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f8f7-142c57bb,
#w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f8fc-142c57bb {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f8ff-142c57bb,
#w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f901-142c57bb,
#w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f903-142c57bb,
#w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f905-142c57bb,
#w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f907-142c57bb,
#w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f908-142c57bb,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d20f-142c57bb,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d21a-142c57bb,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d225-142c57bb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9270bffc-3b19-d40b-46a5-fc8bce96ac27-142c57bb {
    grid-area: 1/1/3/4
}

#w-node-_9270bffc-3b19-d40b-46a5-fc8bce96ac2a-142c57bb {
    grid-area: 1/1/3/2
}

#w-node-_9270bffc-3b19-d40b-46a5-fc8bce96ac2b-142c57bb {
    grid-area: 1/1/2/2
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb3-142c57bb {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57bb {
    grid-area: 1/2/2/3
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb9-142c57bb {
    justify-self: center
}

#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57bb {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57bb,
#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57bb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5b183216-21ec-b918-5e73-dd53d5912c7c-142c57bb {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a0c7f152-d723-59f9-7c19-989ea653d970-142c57bc {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-a0c7f152-d723-59f9-7c19-989ea653d975-142c57bc {
    grid-area: 1/4/2/6
}

#w-node-a0c7f152-d723-59f9-7c19-989ea653d976-142c57bc {
    grid-area: 1/1/2/2
}

#w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c57c3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fce-142c57c3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-a9fe6800-8985-ab5f-1b17-f16d42102fad-142c57c3 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a9fe6800-8985-ab5f-1b17-f16d42102fae-142c57c3,
#w-node-a9fe6800-8985-ab5f-1b17-f16d42102fb0-142c57c3,
#w-node-a9fe6800-8985-ab5f-1b17-f16d42102fb2-142c57c3,
#w-node-a9fe6800-8985-ab5f-1b17-f16d42102fb4-142c57c3,
#w-node-a9fe6800-8985-ab5f-1b17-f16d42102fb5-142c57c3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a6d6ba55-6280-c84c-c1e5-b632e3223871-142c57c3,
#w-node-a6d6ba55-6280-c84c-c1e5-b632e3223876-142c57c3 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a6d6ba55-6280-c84c-c1e5-b632e3223879-142c57c3,
#w-node-_1c1f6599-8ca2-5540-daa8-0f70f5254490-142c57c3,
#w-node-a6d6ba55-6280-c84c-c1e5-b632e322387b-142c57c3,
#w-node-a6d6ba55-6280-c84c-c1e5-b632e322387d-142c57c3,
#w-node-a6d6ba55-6280-c84c-c1e5-b632e322387f-142c57c3,
#w-node-a6d6ba55-6280-c84c-c1e5-b632e3223880-142c57c3,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d20f-142c57c3,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d21a-142c57c3,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d225-142c57c3,
#w-node-f3d8f7a2-7895-a5dc-879e-e80ee3e962cf-142c57c3,
#w-node-_86d353e4-9436-8c4c-ce81-9bd67bf043b3-142c57c3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ebb5c6c-49ec-6faf-8126-ede1612cfeec-142c57c3 {
    grid-area: 1/1/3/4
}

#w-node-_6ebb5c6c-49ec-6faf-8126-ede1612cfef1-142c57c3 {
    grid-area: 1/1/3/2
}

#w-node-_6ebb5c6c-49ec-6faf-8126-ede1612cfef2-142c57c3 {
    grid-area: 1/1/2/2
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb3-142c57c3 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57c3 {
    grid-area: 1/2/2/3
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb9-142c57c3 {
    justify-self: center
}

#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57c3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57c3,
#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57c3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_646f2a44-ba05-6bf9-84a8-d3f64a487cfe-142c57c3 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c57dd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fce-142c57dd {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-_322723e1-03b2-59d5-f1b9-d2e05acf0fa5-142c57dd {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-_322723e1-03b2-59d5-f1b9-d2e05acf0fa2-142c57dd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_322723e1-03b2-59d5-f1b9-d2e05acf0fa3-142c57dd {
    grid-area: 1/1/2/2
}

#w-node-_322723e1-03b2-59d5-f1b9-d2e05acf0fa8-142c57dd {
    grid-area: span 1/span 4/span 1/span 4;
    align-self: end;
    justify-self: end
}

#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57dd {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57dd,
#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57dd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_411a418e-21f5-55bc-8992-f1dcccb2dff3-142c57dd {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c57df {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fce-142c57df {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-dcc4329c-adf9-20d1-c755-5c4439257572-142c57df,
#w-node-dcc4329c-adf9-20d1-c755-5c4439257577-142c57df {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-dcc4329c-adf9-20d1-c755-5c443925757a-142c57df,
#w-node-dcc4329c-adf9-20d1-c755-5c443925757c-142c57df,
#w-node-dcc4329c-adf9-20d1-c755-5c443925757e-142c57df,
#w-node-dcc4329c-adf9-20d1-c755-5c4439257580-142c57df,
#w-node-dcc4329c-adf9-20d1-c755-5c4439257582-142c57df,
#w-node-dcc4329c-adf9-20d1-c755-5c4439257583-142c57df,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d20f-142c57df,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d21a-142c57df,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d225-142c57df,
#w-node-f3d8f7a2-7895-a5dc-879e-e80ee3e962cf-142c57df,
#w-node-_86d353e4-9436-8c4c-ce81-9bd67bf043b3-142c57df,
#w-node-_0997e18e-d340-fa03-7203-21634bf83fa8-142c57df {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6ebb5c6c-49ec-6faf-8126-ede1612cfeec-142c57df {
    grid-area: 1/1/3/4
}

#w-node-_6ebb5c6c-49ec-6faf-8126-ede1612cfef1-142c57df {
    grid-area: 1/1/3/2
}

#w-node-_6ebb5c6c-49ec-6faf-8126-ede1612cfef2-142c57df {
    grid-area: 1/1/2/2
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb3-142c57df {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57df {
    grid-area: 1/2/2/3
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb9-142c57df {
    justify-self: center
}

#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57df {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57df,
#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57df {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_646f2a44-ba05-6bf9-84a8-d3f64a487cfe-142c57df {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a0c7f152-d723-59f9-7c19-989ea653d970-142c57e1 {
    grid-area: span 1/span 3/span 1/span 3;
    align-self: center
}

#w-node-a0c7f152-d723-59f9-7c19-989ea653d975-142c57e1 {
    grid-area: 1/4/2/6
}

#w-node-a0c7f152-d723-59f9-7c19-989ea653d976-142c57e1 {
    grid-area: 1/1/2/2
}

#w-node-_8542b3f1-e1a3-6108-728f-180c38b90b4c-142c57e3,
#w-node-_8542b3f1-e1a3-6108-728f-180c38b90b59-142c57e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac2f-142c57e3,
#w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac34-142c57e3 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac37-142c57e3,
#w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac39-142c57e3,
#w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac3b-142c57e3,
#w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac3d-142c57e3,
#w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac3f-142c57e3,
#w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac40-142c57e3,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d20f-142c57e3,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d21a-142c57e3,
#w-node-_2f0501f9-6422-4cc6-5ebf-d1acd8e8d225-142c57e3,
#w-node-_5cf06a13-8232-8c3c-dcb2-b0df58b28880-142c57e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_475f2f05-ad62-447b-a623-eaf65925e9f6-142c57e3 {
    grid-area: 1/1/3/4
}

#w-node-_475f2f05-ad62-447b-a623-eaf65925e9f9-142c57e3 {
    grid-area: 1/1/3/2
}

#w-node-_475f2f05-ad62-447b-a623-eaf65925e9fa-142c57e3 {
    grid-area: 1/1/2/2
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb3-142c57e3 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57e3 {
    grid-area: 1/2/2/3
}

#w-node-_9f769247-4186-b546-fe23-925ae3195bb9-142c57e3 {
    justify-self: center
}

#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57e3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57e3,
#w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57e3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5391ee87-d142-48a2-512c-b7f3225b3773-142c57e3 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_29ba8520-8aba-b4f8-3eda-78763aa423b4-142c57f9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_29ba8520-8aba-b4f8-3eda-78763aa423c8-142c57f9 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-db972ea6-f311-d3eb-f0b7-b129096bd2fa-142c57f9,
#w-node-_3ad14854-7478-07d3-f7bd-6cb3dfb61d00-142c57f9 {
    grid-area: 1/1/2/2
}

#w-node-_3ad14854-7478-07d3-f7bd-6cb3dfb61cfa-142c57f9 {
    grid-area: 2/1/3/6
}

#w-node-_3ad14854-7478-07d3-f7bd-6cb3dfb61cff-142c57f9 {
    grid-area: 3/5/4/6;
    align-self: end;
    justify-self: end
}

#w-node-afce7e92-43a8-6b05-4f57-d9ed67e24d24-142c57fc,
#w-node-afce7e92-43a8-6b05-4f57-d9ed67e24d31-142c57fc,
#w-node-_422da9ec-3205-ffa1-f707-1fb3482a0ac3-142c57fd,
#w-node-_08c92cd6-8805-97b0-4773-814ccf9b602c-142c57fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e7fbe922-190f-d691-aa56-6ca324d2655a-142c57fd {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-e7fbe922-190f-d691-aa56-6ca324d2655b-142c57fd,
#w-node-e7fbe922-190f-d691-aa56-6ca324d26564-142c57fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5be483e9-afd5-153c-0c63-ccd14cb1f435-142c57fd {
    order: -9999
}

#w-node-_72e7de79-e0f8-6722-7011-5de9dca56771-142c57fd,
#w-node-f657b584-2cc7-44e2-6fbb-f979e62d50f9-142c57fd,
#w-node-_7d9798a4-2454-01bb-f035-a1d2f2ca168f-142c57fd,
#w-node-d309062f-8699-a4cc-1fdd-1d775bcf32a1-142c57fd {
    justify-self: auto
}

#w-node-_2b707616-c58b-7cf1-e011-fe6d89c87dfe-142c57fd,
#w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e01-142c57fd {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e04-142c57fd {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e07-142c57fd {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e0a-142c57fd {
    grid-area: span 2/span 3/span 2/span 3
}

#w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e0d-142c57fd {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e12-142c57fd {
    grid-area: span 3/span 4/span 3/span 4
}

#w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e15-142c57fd {
    justify-self: center
}

#w-node-_6e0c95a9-1154-536b-8269-058bf7246652-142c5802,
#w-node-_6e0c95a9-1154-536b-8269-058bf724665f-142c5802 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0fd3175f-1147-d4b7-9114-39b671090562-142c5802,
#w-node-_0fd3175f-1147-d4b7-9114-39b671090567-142c5802 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_0fd3175f-1147-d4b7-9114-39b67109056a-142c5802,
#w-node-_0fd3175f-1147-d4b7-9114-39b67109056c-142c5802,
#w-node-_0fd3175f-1147-d4b7-9114-39b67109056e-142c5802,
#w-node-_0fd3175f-1147-d4b7-9114-39b671090570-142c5802,
#w-node-_0fd3175f-1147-d4b7-9114-39b671090572-142c5802,
#w-node-_0fd3175f-1147-d4b7-9114-39b671090573-142c5802 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5be483e9-afd5-153c-0c63-ccd14cb1f435-142c5802 {
    order: -9999
}

#w-node-_72e7de79-e0f8-6722-7011-5de9dca56771-142c5802,
#w-node-f657b584-2cc7-44e2-6fbb-f979e62d50f9-142c5802,
#w-node-_7d9798a4-2454-01bb-f035-a1d2f2ca168f-142c5802,
#w-node-d309062f-8699-a4cc-1fdd-1d775bcf32a1-142c5802 {
    justify-self: auto
}

#w-node-_6c2cae49-b797-672a-3cdf-312e28e54249-142c5802 {
    grid-area: 1/1/3/4
}

#w-node-_6c2cae49-b797-672a-3cdf-312e28e5424e-142c5802 {
    grid-area: 1/1/3/2
}

#w-node-_6c2cae49-b797-672a-3cdf-312e28e5424f-142c5802 {
    grid-area: 1/1/2/2
}

#w-node-_7180e408-d862-301d-8d00-eef3da1d87b1-142c5802,
#w-node-_7180e408-d862-301d-8d00-eef3da1d87b9-142c5802,
#w-node-_7180e408-d862-301d-8d00-eef3da1d87c1-142c5802 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3bf3aa20-09b3-d759-8561-1e37c0c85276-142c5802 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a0c7f152-d723-59f9-7c19-989ea653d970-2fe168d8 {
    grid-area: span 1/span 3/span 1/span 3;
    align-self: center
}

#w-node-a0c7f152-d723-59f9-7c19-989ea653d975-2fe168d8 {
    grid-area: 1/4/2/6
}

#w-node-a0c7f152-d723-59f9-7c19-989ea653d976-2fe168d8 {
    grid-area: 1/1/2/2
}

@media screen and (min-width:1440px) {
    #w-node-d219053b-8af4-503c-6f0f-633a3c70f3bf-142c574e {
        justify-self: stretch
    }
    #w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b938f-142c5762 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-ae01015a-73b6-364e-3a1d-e8e42533843c-b8806fe1 {
        align-self: end
    }
}




@media screen and (max-width:991px) {
    #w-node-_139c963b-c7bd-44f2-7463-e2254a90ddf0-142c574e,
    #w-node-d219053b-8af4-503c-6f0f-633a3c70f3b8-142c574e {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-ea6a1550-51f1-6358-441c-dae9a62746d8-a62746c0 {
        justify-self: auto
    }
    .column-right{
        padding-top: 0;
    }
    .tile--cards._1{
        padding-top: 0;
    }
    #w-node-ea6a1550-51f1-6358-441c-dae9a62746e1-a62746c0,
    #w-node-ea6a1550-51f1-6358-441c-dae9a62746f4-a62746c0,
    #w-node-ea6a1550-51f1-6358-441c-dae9a6274705-a62746c0,
    #w-node-ea6a1550-51f1-6358-441c-dae9a627470e-a62746c0 {
        justify-self: center
    }
    #w-node-ce053590-8491-7aa9-973e-6fe5be297a04-be2979fc {
        grid-column: 1/2
    }
    #w-node-_5c3266cb-72e1-b50f-a2a3-52492c2e5d9f-2c2e5c3b {
        align-self: auto
    }
    #w-node-_5c3266cb-72e1-b50f-a2a3-52492c2e5da6-2c2e5c3b {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-e7e1880f-a0fd-2f6d-f02b-f059cc37d084-142c575c,
    #w-node-e7e1880f-a0fd-2f6d-f02b-f059cc37d086-142c575c {
        grid-column: span 1/span 1
    }
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c575e {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_179240b1-6c94-5ebb-b4ad-e744fe9187ac-142c575e {
        grid-column: 1/2
    }
    #w-node-_69cd7a5c-b329-8d59-2606-396ca9253de6-a9253de0,
    #w-node-_3f403bb2-127a-0bce-841d-e737c43b665b-142c5760 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_3f403bb2-127a-0bce-841d-e737c43b666f-142c5760 {
        justify-self: auto
    }
    #w-node-_44935bb8-913f-3e53-531b-9793eba98868-142c5760 {
        grid-area: span 2/span 3/span 2/span 3
    }
    #w-node-_85f6e326-0562-202d-1a75-0832bc09f1ae-142c5760 {
        grid-area: span 2/span 1/span 2/span 1;
        justify-self: center
    }
    #w-node-fb167249-7f4b-e5a7-79f4-633249746b38-142c5760 {
        grid-area: 6/5/9/8
    }
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be185-142c5760 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be186-142c5760,
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be18e-142c5760 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_422da9ec-3205-ffa1-f707-1fb3482a0ac3-142c5762,
    #w-node-_99ee92a7-8024-26d1-4be9-d9c47bc70fcd-142c5762 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_14a1491e-7038-4c93-b676-e637b8807010-b8806fe1 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
    #w-node-_2c24b3de-be87-a25f-e487-1a584cbbde04-142c5768 {
        grid-column: span 5/span 5
    }
    #w-node-_76ee7c1a-4807-fbc9-4762-aec6681d457b-142c576d {
        grid-column: span 2/span 2
    }
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b4c-142c57bb {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b60-142c57bb {
        justify-self: auto
    }
    #w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57bb {
        grid-column: 1/2
    }
    #w-node-_5b183216-21ec-b918-5e73-dd53d5912c75-142c57bb,
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c57c3 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57c3 {
        grid-column: 1/2
    }
    #w-node-_646f2a44-ba05-6bf9-84a8-d3f64a487cf7-142c57c3,
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c57dd,
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c57df {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57df {
        grid-column: 1/2
    }
    #w-node-_646f2a44-ba05-6bf9-84a8-d3f64a487cf7-142c57df,
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b5f-142c57e3 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b60-142c57e3 {
        justify-self: auto
    }
    #w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57e3 {
        grid-column: 1/2
    }
    #w-node-_5391ee87-d142-48a2-512c-b7f3225b376c-142c57e3,
    #w-node-_29ba8520-8aba-b4f8-3eda-78763aa423b4-142c57f9,
    #w-node-afce7e92-43a8-6b05-4f57-d9ed67e24d24-142c57fc {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-afce7e92-43a8-6b05-4f57-d9ed67e24d38-142c57fc {
        justify-self: auto
    }
    #w-node-_7ddc0a63-7712-b82e-74e8-739268a7bf5b-142c57fd {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_7ddc0a63-7712-b82e-74e8-739268a7bf5c-142c57fd {
        justify-self: auto
    }
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e04-142c57fd {
        grid-area: 2/1/3/4
    }
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e07-142c57fd {
        grid-area: 2/3/4/4
    }
    
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e0a-142c57fd {
        grid-area: span 1/span 6/span 1/span 6
    }
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e0d-142c57fd {
        grid-area: 2/4/3/7
    }
    #w-node-_6e0c95a9-1154-536b-8269-058bf7246652-142c5802 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_6e0c95a9-1154-536b-8269-058bf7246666-142c5802 {
        justify-self: auto
    }
    #w-node-_3bf3aa20-09b3-d759-8561-1e37c0c8526f-142c5802 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width:767px) {
    #w-node-_139c963b-c7bd-44f2-7463-e2254a90ddf0-142c574e,
    #w-node-_139c963b-c7bd-44f2-7463-e2254a90de06-142c574e,
    #w-node-_139c963b-c7bd-44f2-7463-e2254a90de0a-142c574e {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_139c963b-c7bd-44f2-7463-e2254a90de0b-142c574e {
        justify-self: auto
    }
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e10-142c574e {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e11-142c574e,
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e12-142c574e {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_9582655a-76a2-48c9-f220-cdabb1f5aa4d-142c574e {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_9582655a-76a2-48c9-f220-cdabb1f5aa4e-142c574e {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_9582655a-76a2-48c9-f220-cdabb1f5aa55-142c574e {
        order: -9999;
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-ea6a1550-51f1-6358-441c-dae9a62746e1-a62746c0,
    #w-node-ea6a1550-51f1-6358-441c-dae9a62746f4-a62746c0 {
        justify-self: start
    }
    #w-node-ea6a1550-51f1-6358-441c-dae9a6274705-a62746c0,
    #w-node-ea6a1550-51f1-6358-441c-dae9a627470e-a62746c0 {
        justify-self: auto
    }
    #w-node-_810f793a-ce36-f219-4293-2c7922f68991-22f68989 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_810f793a-ce36-f219-4293-2c7922f68992-22f68989 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_810f793a-ce36-f219-4293-2c7922f6899b-22f68989 {
        order: -9999;
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c575e,
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fce-142c575e {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fd3-142c575e {
        justify-self: auto
    }
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e10-142c575e {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e11-142c575e,
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e12-142c575e {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3f403bb2-127a-0bce-841d-e737c43b665b-142c5760,
    #w-node-_3f403bb2-127a-0bce-841d-e737c43b6668-142c5760,
    #w-node-_3f403bb2-127a-0bce-841d-e737c43b666e-142c5760 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_3f403bb2-127a-0bce-841d-e737c43b666f-142c5760 {
        justify-self: auto
    }
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be185-142c5760 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be186-142c5760 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be18e-142c5760 {
        order: 0;
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_422da9ec-3205-ffa1-f707-1fb3482a0ac3-142c5762,
    #w-node-_08c92cd6-8805-97b0-4773-814ccf9b602c-142c5762 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_7ddc0a63-7712-b82e-74e8-739268a7bf5c-142c5762 {
        justify-self: auto
    }
    #w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b9388-142c5762,
    #w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b938c-142c5762 {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_548b3010-716f-fc2b-e893-ba05160a177c-142c5762,
    #w-node-_548b3010-716f-fc2b-e893-ba05160a1785-142c5762,
    #w-node-_548b3010-716f-fc2b-e893-ba05160a178f-142c5762,
    #w-node-_548b3010-716f-fc2b-e893-ba05160a1798-142c5762 {
        justify-self: auto
    }
    #w-node-_14a1491e-7038-4c93-b676-e637b8806fe5-b8806fe1 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_14a1491e-7038-4c93-b676-e637b8806fe6-b8806fe1 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_14a1491e-7038-4c93-b676-e637b8806fee-b8806fe1 {
        order: 0;
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_14a1491e-7038-4c93-b676-e637b8807010-b8806fe1 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
    #w-node-_2ed6a9d4-6c7f-9d94-bafe-042b08693570-142c576d {
        grid-area: 1/1/2/3
    }
    #w-node-_76ee7c1a-4807-fbc9-4762-aec6681d457b-142c576d {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_76ee7c1a-4807-fbc9-4762-aec6681d458e-142c576d {
        grid-area: 2/1/3/3;
        justify-self: auto
    }
    #w-node-_76ee7c1a-4807-fbc9-4762-aec6681d458f-142c576d {
        justify-self: auto
    }
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b4c-142c57bb,
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b59-142c57bb,
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b5f-142c57bb {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b60-142c57bb {
        justify-self: auto
    }
    #w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f8f8-142c57bb,
    #w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f8fc-142c57bb {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57bb {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57bb {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57bb {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57bb {
        order: -9999;
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c57c3,
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fce-142c57c3 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fd3-142c57c3 {
        justify-self: auto
    }
    #w-node-a6d6ba55-6280-c84c-c1e5-b632e3223872-142c57c3,
    #w-node-a6d6ba55-6280-c84c-c1e5-b632e3223876-142c57c3 {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57c3 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57c3 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57c3 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57c3 {
        order: -9999;
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c57dd,
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fce-142c57dd {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fd3-142c57dd {
        justify-self: auto
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57dd {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57dd {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57dd {
        order: -9999;
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fba-142c57df,
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fce-142c57df {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_6a36eaa8-b6d2-14a5-58d6-0551950e2fd3-142c57df {
        justify-self: auto
    }
    #w-node-dcc4329c-adf9-20d1-c755-5c4439257573-142c57df,
    #w-node-dcc4329c-adf9-20d1-c755-5c4439257577-142c57df {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57df {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57df {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57df {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57df {
        order: -9999;
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b4c-142c57e3,
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b59-142c57e3,
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b5f-142c57e3 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_8542b3f1-e1a3-6108-728f-180c38b90b60-142c57e3 {
        justify-self: auto
    }
    #w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac30-142c57e3,
    #w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac34-142c57e3 {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_9f769247-4186-b546-fe23-925ae3195bb8-142c57e3 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57e3 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57e3 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57e3 {
        order: -9999;
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_29ba8520-8aba-b4f8-3eda-78763aa423b4-142c57f9,
    #w-node-_29ba8520-8aba-b4f8-3eda-78763aa423c8-142c57f9 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_29ba8520-8aba-b4f8-3eda-78763aa423cd-142c57f9 {
        justify-self: auto
    }
    #w-node-afce7e92-43a8-6b05-4f57-d9ed67e24d24-142c57fc,
    #w-node-afce7e92-43a8-6b05-4f57-d9ed67e24d31-142c57fc,
    #w-node-afce7e92-43a8-6b05-4f57-d9ed67e24d37-142c57fc {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-afce7e92-43a8-6b05-4f57-d9ed67e24d38-142c57fc {
        justify-self: auto
    }
    #w-node-_422da9ec-3205-ffa1-f707-1fb3482a0ac3-142c57fd,
    #w-node-_08c92cd6-8805-97b0-4773-814ccf9b602c-142c57fd,
    #w-node-_7ddc0a63-7712-b82e-74e8-739268a7bf5b-142c57fd {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_7ddc0a63-7712-b82e-74e8-739268a7bf5c-142c57fd {
        justify-self: auto
    }
    #w-node-e7fbe922-190f-d691-aa56-6ca324d2655a-142c57fd {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-e7fbe922-190f-d691-aa56-6ca324d2655b-142c57fd {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-e7fbe922-190f-d691-aa56-6ca324d26564-142c57fd {
        order: -9999;
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_72e7de79-e0f8-6722-7011-5de9dca56771-142c57fd,
    #w-node-f657b584-2cc7-44e2-6fbb-f979e62d50f9-142c57fd,
    #w-node-_7d9798a4-2454-01bb-f035-a1d2f2ca168f-142c57fd,
    #w-node-d309062f-8699-a4cc-1fdd-1d775bcf32a1-142c57fd {
        justify-self: auto
    }
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e0a-142c57fd {
        grid-area: span 1/span 6/span 1/span 6
    }
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e0d-142c57fd {
        grid-area: 2/4/3/7
    }
    #w-node-_6e0c95a9-1154-536b-8269-058bf7246652-142c5802,
    #w-node-_6e0c95a9-1154-536b-8269-058bf724665f-142c5802,
    #w-node-_6e0c95a9-1154-536b-8269-058bf7246665-142c5802 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_6e0c95a9-1154-536b-8269-058bf7246666-142c5802 {
        justify-self: auto
    }
    #w-node-_0fd3175f-1147-d4b7-9114-39b671090563-142c5802,
    #w-node-_0fd3175f-1147-d4b7-9114-39b671090567-142c5802 {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_72e7de79-e0f8-6722-7011-5de9dca56771-142c5802,
    #w-node-f657b584-2cc7-44e2-6fbb-f979e62d50f9-142c5802,
    #w-node-_7d9798a4-2454-01bb-f035-a1d2f2ca168f-142c5802,
    #w-node-d309062f-8699-a4cc-1fdd-1d775bcf32a1-142c5802 {
        justify-self: auto
    }
}

@media screen and (max-width:479px) {
    .feature-wrapper.version--hero {
        min-height: 60vh;
    }
}

@media screen and (max-width:479px) {
    #w-node-_139c963b-c7bd-44f2-7463-e2254a90de0b-142c574e {
        justify-self: auto
    }
    
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e10-142c574e {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e11-142c574e,
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e12-142c574e {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_9582655a-76a2-48c9-f220-cdabb1f5aa4d-142c574e {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_9582655a-76a2-48c9-f220-cdabb1f5aa4e-142c574e,
    #w-node-_9582655a-76a2-48c9-f220-cdabb1f5aa55-142c574e {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-ea6a1550-51f1-6358-441c-dae9a62746d8-a62746c0 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: start
    }
    #w-node-ea6a1550-51f1-6358-441c-dae9a62746e1-a62746c0,
    #w-node-ea6a1550-51f1-6358-441c-dae9a62746f4-a62746c0 {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-ea6a1550-51f1-6358-441c-dae9a6274705-a62746c0,
    #w-node-ea6a1550-51f1-6358-441c-dae9a627470e-a62746c0 {
        grid-area: span 1/span 3/span 1/span 3;
        justify-self: start
    }
    #w-node-_6ea47bdc-107a-a080-772b-90aff721d4a5-f721d499 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_6ea47bdc-107a-a080-772b-90aff721d4a9-f721d499,
    #w-node-_6ea47bdc-107a-a080-772b-90aff721d4ad-f721d499,
    #w-node-_6ea47bdc-107a-a080-772b-90aff721d4b1-f721d499 {
        grid-column: span 2/span 2
    }
    #w-node-_810f793a-ce36-f219-4293-2c7922f68991-22f68989 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_810f793a-ce36-f219-4293-2c7922f68992-22f68989,
    #w-node-_810f793a-ce36-f219-4293-2c7922f6899b-22f68989 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-ce053590-8491-7aa9-973e-6fe5be297a07-be2979fc,
    #w-node-ce053590-8491-7aa9-973e-6fe5be297a11-be2979fc {
        grid-area: span 2/span 1/span 2/span 1
    }
    #w-node-eec9eed6-96db-c81d-493a-de35ab3a2ae0-142c575c {
        grid-column: span 2/span 2
    }
    #w-node-eec9eed6-96db-c81d-493a-de35ab3a2ae5-142c575c {
        grid-area: 1/4/2/5;
        align-self: end
    }
    #w-node-e7e1880f-a0fd-2f6d-f02b-f059cc37d084-142c575c,
    #w-node-e7e1880f-a0fd-2f6d-f02b-f059cc37d086-142c575c {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_7ef4ce4e-383e-e590-938e-9699b526b9f1-142c575c {
        grid-column: span 1/span 1
    }
    #w-node-_322723e1-03b2-59d5-f1b9-d2e05acf0fa8-142c575e {
        align-self: start
    }
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e10-142c575e {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e11-142c575e,
    #w-node-_235f8b44-e9dc-ea78-133c-abf623795e12-142c575e,
    #w-node-_179240b1-6c94-5ebb-b4ad-e744fe9187ac-142c575e {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_179240b1-6c94-5ebb-b4ad-e744fe9187ad-142c575e {
        justify-self: center
    }
    #w-node-_7c8c9f38-1b74-2a6f-30cb-840b0c87ce4b-142c575e,
    #w-node-_179240b1-6c94-5ebb-b4ad-e744fe9187c6-142c575e {
        grid-area: span 2/span 2/span 2/span 2
    }
    #w-node-_6126a7c2-1a41-d465-6c84-6eb9452a339e-142c575e,
    #w-node-_179240b1-6c94-5ebb-b4ad-e744fe9187ae-142c575e,
    #w-node-_17233f23-44aa-2d64-4680-f0e206a25af4-142c575e {
        grid-area: span 3/span 2/span 3/span 2
    }
    #w-node-_35a505c5-4d49-665f-8dcd-5615f41a64ed-142c5760 {
        align-self: start
    }
    #w-node-d6afa9ca-6a2e-b824-83b8-1b019b14ee07-142c5760 {
        grid-area: span 1/span 6/span 1/span 6
    }
    #w-node-_53127884-f545-a5be-bc2a-70cfdd83d95c-142c5760 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_2ff4aade-ec05-1cbf-08ee-c5fccd05944a-142c5760 {
        grid-area: span 2/span 6/span 2/span 6
    }
    #w-node-c0916f19-8c86-9046-4a51-a82e76a22073-142c5760,
    #w-node-_44935bb8-913f-3e53-531b-9793eba98868-142c5760 {
        grid-area: span 1/span 6/span 1/span 6
    }
    #w-node-_85f6e326-0562-202d-1a75-0832bc09f1ae-142c5760 {
        grid-area: span 1/span 6/span 1/span 6;
        justify-self: start
    }
    #w-node-_095aff6e-d93e-f6b4-02a9-16a644e935ff-142c5760 {
        grid-area: span 3/span 6/span 3/span 6
    }
    #w-node-_000a5f97-ad6c-4512-cece-44ffd6a29cea-142c5760 {
        grid-area: 12/1/13/7
    }
    #w-node-fb167249-7f4b-e5a7-79f4-633249746b38-142c5760 {
        grid-area: span 1/span 6/span 1/span 6
    }
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be185-142c5760 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be186-142c5760,
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be18e-142c5760 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be193-142c5760 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be197-142c5760,
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be19b-142c5760,
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be19f-142c5760,
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be1a3-142c5760,
    #w-node-_877c8683-4ff8-7f69-e834-f5c239399f50-142c5760,
    #w-node-_81d46bd2-48e7-3b73-7d15-badededb3210-142c5760,
    #w-node-_87071f58-0751-c22a-2370-d23e64398578-142c5760,
    #w-node-bc6de082-4713-8da4-f470-81e7488d7fec-142c5760,
    #w-node-_5a5aae5b-aa89-6411-b59b-552143778fd3-142c5760,
    #w-node-_5a5aae5b-aa89-6411-b59b-552143778fd4-142c5760,
    #w-node-_5a5aae5b-aa89-6411-b59b-552143778fd8-142c5760,
    #w-node-_5a5aae5b-aa89-6411-b59b-552143778fdc-142c5760,
    #w-node-_5df132f8-ba67-41db-bd72-93f08ccf5b0d-142c5760,
    #w-node-_5df132f8-ba67-41db-bd72-93f08ccf5b0e-142c5760,
    #w-node-_5df132f8-ba67-41db-bd72-93f08ccf5b12-142c5760,
    #w-node-_5df132f8-ba67-41db-bd72-93f08ccf5b16-142c5760,
    #w-node-_73be33f2-9233-acab-ef75-c58fdc8cd353-142c5760,
    #w-node-_73be33f2-9233-acab-ef75-c58fdc8cd354-142c5760,
    #w-node-_73be33f2-9233-acab-ef75-c58fdc8cd358-142c5760,
    #w-node-d0517480-33fb-5939-369b-7631c479290e-142c5760,
    #w-node-e44dc793-3dc2-3520-2c87-994291fd3b7b-142c5760,
    #w-node-e44dc793-3dc2-3520-2c87-994291fd3b7c-142c5760,
    #w-node-e44dc793-3dc2-3520-2c87-994291fd3b80-142c5760,
    #w-node-ffb30bac-3319-1d7d-8a2f-01956e8f55fa-142c5760,
    #w-node-ffb30bac-3319-1d7d-8a2f-01956e8f55fb-142c5760,
    #w-node-ffb30bac-3319-1d7d-8a2f-01956e8f55ff-142c5760,
    #w-node-cf02fe93-8cd9-e968-d066-70b66a547bc0-142c5760,
    #w-node-cf02fe93-8cd9-e968-d066-70b66a547bc1-142c5760,
    #w-node-cf02fe93-8cd9-e968-d066-70b66a547bc5-142c5760,
    #w-node-aaa0134f-e456-b65e-03fb-ef2ab5bc9255-142c5760,
    #w-node-aaa0134f-e456-b65e-03fb-ef2ab5bc9256-142c5760,
    #w-node-aaa0134f-e456-b65e-03fb-ef2ab5bc925a-142c5760,
    #w-node-dfa28cb0-7333-8edc-84cd-b2b9cac9fa59-142c5760,
    #w-node-dfa28cb0-7333-8edc-84cd-b2b9cac9fa5a-142c5760,
    #w-node-a25fa5d5-48bc-0239-2bae-d504c28be1a7-142c5760 {
        grid-column: span 2/span 2
    }
    #w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b9387-142c5762,
    #w-node-_8fc39d77-dd57-caa2-47ff-5b715f5b9397-142c5762 {
        grid-column: span 3/span 3
    }
    #w-node-_548b3010-716f-fc2b-e893-ba05160a1774-142c5762,
    #w-node-_548b3010-716f-fc2b-e893-ba05160a1779-142c5762,
    #w-node-_548b3010-716f-fc2b-e893-ba05160a178c-142c5762 {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_14a1491e-7038-4c93-b676-e637b8806fe5-b8806fe1 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_14a1491e-7038-4c93-b676-e637b8806fe6-b8806fe1,
    #w-node-_14a1491e-7038-4c93-b676-e637b8806fee-b8806fe1 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_14a1491e-7038-4c93-b676-e637b8806ff3-b8806fe1 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_14a1491e-7038-4c93-b676-e637b8806ff7-b8806fe1,
    #w-node-_14a1491e-7038-4c93-b676-e637b8806ffb-b8806fe1,
    #w-node-_14a1491e-7038-4c93-b676-e637b8806fff-b8806fe1,
    #w-node-_14a1491e-7038-4c93-b676-e637b8807003-b8806fe1,
    #w-node-_6f50db51-aeb6-c3f1-d722-63723b20cc71-b8806fe1,
    #w-node-ae01015a-73b6-364e-3a1d-e8e42533843c-b8806fe1,
    #w-node-baa5687c-67f4-9728-c86d-4141c5182af0-b8806fe1,
    #w-node-da37bc15-7bd9-5ba6-f031-0c8d9e4dfa80-b8806fe1,
    #w-node-_14a1491e-7038-4c93-b676-e637b8807007-b8806fe1 {
        grid-column: span 2/span 2
    }
    #w-node-_14a1491e-7038-4c93-b676-e637b8807010-b8806fe1 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
    #w-node-_7a39b99f-f7f6-04a5-5650-ef4dc2c46e23-142c5768 {
        grid-column: span 4/span 4
    }
    #w-node-_7a39b99f-f7f6-04a5-5650-ef4dc2c46e28-142c5768 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: end
    }
    #w-node-_2c24b3de-be87-a25f-e487-1a584cbbde04-142c5768 {
        grid-column: span 1/span 1
    }
    #w-node-_2ed6a9d4-6c7f-9d94-bafe-042b08693570-142c576d {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_76a8d2b4-ea56-aea9-0fe3-173f7375d484-142c576d {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_76ee7c1a-4807-fbc9-4762-aec6681d458e-142c576d {
        grid-row: 2/3;
        justify-self: auto
    }
    #w-node-_76ee7c1a-4807-fbc9-4762-aec6681d458f-142c576d {
        justify-self: auto
    }
    #w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f8f7-142c57bb,
    #w-node-_4139a8c0-306c-b2cb-bb38-857edbb6f907-142c57bb {
        grid-column: span 3/span 3
    }
    #w-node-_9270bffc-3b19-d40b-46a5-fc8bce96ac2a-142c57bb {
        align-self: start
    }
    #w-node-_9f769247-4186-b546-fe23-925ae3195bba-142c57bb,
    #w-node-_9f769247-4186-b546-fe23-925ae3195bc3-142c57bb {
        grid-area: span 2/span 2/span 2/span 2
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57bb {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57bb,
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57bb {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-a0c7f152-d723-59f9-7c19-989ea653d970-142c57bc {
        grid-column: span 4/span 4
    }
    #w-node-a0c7f152-d723-59f9-7c19-989ea653d975-142c57bc {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: end
    }
    #w-node-a9fe6800-8985-ab5f-1b17-f16d42102fad-142c57c3,
    #w-node-a9fe6800-8985-ab5f-1b17-f16d42102fb4-142c57c3,
    #w-node-a6d6ba55-6280-c84c-c1e5-b632e3223871-142c57c3,
    #w-node-a6d6ba55-6280-c84c-c1e5-b632e322387f-142c57c3 {
        grid-column: span 3/span 3
    }
    #w-node-_6ebb5c6c-49ec-6faf-8126-ede1612cfef1-142c57c3 {
        align-self: start
    }
    #w-node-_90cf43f4-8436-6f29-d953-dd78bb674e87-142c57c3,
    #w-node-_9f769247-4186-b546-fe23-925ae3195bc3-142c57c3,
    #w-node-_9f769247-4186-b546-fe23-925ae3195bdd-142c57c3,
    #w-node-_9f769247-4186-b546-fe23-925ae3195bba-142c57c3 {
        grid-area: span 2/span 2/span 2/span 2
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57c3 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57c3,
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57c3 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_322723e1-03b2-59d5-f1b9-d2e05acf0fa8-142c57dd {
        align-self: start
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57dd {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57dd,
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57dd {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-dcc4329c-adf9-20d1-c755-5c4439257572-142c57df,
    #w-node-dcc4329c-adf9-20d1-c755-5c4439257582-142c57df {
        grid-column: span 3/span 3
    }
    #w-node-_6ebb5c6c-49ec-6faf-8126-ede1612cfef1-142c57df {
        align-self: start
    }
    #w-node-_9f769247-4186-b546-fe23-925ae3195bba-142c57df,
    #w-node-_9f769247-4186-b546-fe23-925ae3195bc3-142c57df,
    #w-node-_9f769247-4186-b546-fe23-925ae3195bdd-142c57df {
        grid-area: span 2/span 2/span 2/span 2
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57df {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57df,
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57df {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-a0c7f152-d723-59f9-7c19-989ea653d970-142c57e1 {
        grid-column: span 4/span 4
    }
    #w-node-a0c7f152-d723-59f9-7c19-989ea653d975-142c57e1 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: end
    }
    #w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac2f-142c57e3,
    #w-node-_941762be-ee67-f62f-6bd5-c5ff8eddac3f-142c57e3 {
        grid-column: span 3/span 3
    }
    #w-node-_475f2f05-ad62-447b-a623-eaf65925e9f9-142c57e3 {
        align-self: start
    }
    #w-node-_9f769247-4186-b546-fe23-925ae3195bba-142c57e3,
    #w-node-_9f769247-4186-b546-fe23-925ae3195bc3-142c57e3 {
        grid-area: span 2/span 2/span 2/span 2
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b00-142c57e3 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b01-142c57e3,
    #w-node-_3bfe4020-3a64-d71e-4f6f-637613b22b08-142c57e3 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_3ad14854-7478-07d3-f7bd-6cb3dfb61cff-142c57f9 {
        align-self: start
    }
    #w-node-e7fbe922-190f-d691-aa56-6ca324d2655a-142c57fd {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    #w-node-e7fbe922-190f-d691-aa56-6ca324d2655b-142c57fd,
    #w-node-e7fbe922-190f-d691-aa56-6ca324d26564-142c57fd {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_5be483e9-afd5-153c-0c63-ccd14cb1f435-142c57fd,
    #w-node-_72e7de79-e0f8-6722-7011-5de9dca5676e-142c57fd,
    #w-node-_346b7dc0-c8aa-cee4-47ba-5249f841abd1-142c57fd {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87dfe-142c57fd,
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e01-142c57fd,
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e04-142c57fd {
        grid-area: span 1/span 6/span 1/span 6
    }
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e07-142c57fd {
        grid-area: span 1/span 3/span 1/span 3
    }
    
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e0a-142c57fd {
        grid-row: span 3/span 3
    }
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e0d-142c57fd {
        grid-area: span 1/span 6/span 1/span 6
    }
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e10-142c57fd {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e12-142c57fd {
        grid-area: span 4/span 6/span 4/span 6
    }
    #w-node-_2b707616-c58b-7cf1-e011-fe6d89c87e15-142c57fd {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_0fd3175f-1147-d4b7-9114-39b671090562-142c5802,
    #w-node-_0fd3175f-1147-d4b7-9114-39b671090572-142c5802 {
        grid-column: span 3/span 3
    }
    #w-node-_5be483e9-afd5-153c-0c63-ccd14cb1f435-142c5802,
    #w-node-_72e7de79-e0f8-6722-7011-5de9dca5676e-142c5802,
    #w-node-_346b7dc0-c8aa-cee4-47ba-5249f841abd1-142c5802 {
        grid-area: span 1/span 3/span 1/span 3
    }
    #w-node-_6c2cae49-b797-672a-3cdf-312e28e5424e-142c5802 {
        align-self: start
    }
    #w-node-a0c7f152-d723-59f9-7c19-989ea653d970-2fe168d8 {
        grid-column: span 4/span 4
    }
    #w-node-a0c7f152-d723-59f9-7c19-989ea653d975-2fe168d8 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: end
    }
}

@font-face {
    font-family: 'Neuefaktumcondensed';
    src: url('https://uploads-ssl.webflow.com/65258bbcc5fb04d3142c574f/65258bbcc5fb04d3142c59e0_NeueFaktumCondensed-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neuefaktum';
    src: url('https://uploads-ssl.webflow.com/65258bbcc5fb04d3142c574f/65258bbcc5fb04d3142c59e2_NeueFaktum-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neuefaktum';
    src: url('https://uploads-ssl.webflow.com/65258bbcc5fb04d3142c574f/65258bbcc5fb04d3142c59e3_NeueFaktum-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neuefaktum';
    src: url('https://uploads-ssl.webflow.com/65258bbcc5fb04d3142c574f/65258bbcc5fb04d3142c59e4_NeueFaktum-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}